To spur sustainable intensification in potato growing in southwestern Uganda, previous research within PASIC has shown that it’s primarily a seed quality issue. While increasing access to potato seed derived from basic pathogen free starter seed should remain a key policy priority, existing seed systems may currently be too weak to be scaled up in a relatively short time. Therefore, small interventions aimed at increasing awareness about the importance of the quality of existing planting material, as well as increasing skills in selection and handling of seed material may be more cost effective. This view was share by IFDC-Catalyst, who have set up seed screen houses in a rather ad-hoc way. The hypothesis is also in line with previous research that identified knowledge gaps as a significant barrier to crop intensification methods more in general. This research will engage in action research on the (relative) effectiveness of providing information on how to select, store and handle planting material to improve potato seed quality. To do so, we will use a social experiment in the field that exposes farmers to short agricultural extension messages (for example through a short video) on how to select the best planting materials and on how to store and handle planting materials between the last harvest and the next planting season. The experiment will use a design that will enable us to also disentangle the effect of information on the selection of seeds from the effect of information on storage and handling.