% Encoding: UTF-8


@Article{Aker2011,
  Title                    = {{Dial "A" for agriculture: A review of information and communication technologies for agricultural extension in developing countries}},
  Author                   = {Aker, Jenny C.},
  Journal                  = {Agricultural Economics},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {631-647},
  Volume                   = {42},

  Abstract                 = {Agriculture can serve as an important engine for economic growth in developing countries, yet yields in these countries have lagged far behind those in developed countries for decades. One potential mechanism for increasing yields is the use of improved agricultural technologies, such as fertilizers, seeds, and cropping techniques. Public sector programs have attempted to overcome information-related barriers to technological adoption by providing agricultural extension services. While such programs have been widely criticized for their limited scale, sustainability, and impact, the rapid spread of mobile phone coverage in developing countries provides a unique opportunity to facilitate technological adoption via information and communication technology (ICT)-based extension programs. This article outlines the potential mechanisms through which ICT could facilitate agricultural adoption and the provision of extension services in developing countries. It then reviews existing programs using ICT for agriculture, categorized by the mechanism (voice, text, internet, and mobile money transfers) and the type of services provided. Finally, we identify potential constraints to such programs in terms of design and implementation, and conclude with some recommendations for implementing field-based research on the impact of these programs on farmers' knowledge, technological adoption, and welfare.},
  Doi                      = {10.1111/j.1574-0862.2011.00545.x},
  File                     = {:Y$\backslash$:/potseedrct/literature/Aker-2011-Agricultural{\_}Economics.pdf:pdf},
  ISBN                     = {1574-0862},
  ISSN                     = {01695150},
  Keywords                 = {Agricultural extension,Agriculture,Information technology,Program evaluation},
  Mendeley-groups          = {Plos}
}

@Article{Ali2014262,
  Title                    = {{Environmental and gender impacts of land tenure regularization in Africa: Pilot evidence from Rwanda}},
  Author                   = {Daniel Ayalew Ali and Klaus Deininger and Markus Goldstein},
  Journal                  = {Journal of Development Economics },
  Year                     = {2014},
  Pages                    = {262-275},
  Volume                   = {110},

  Abstract                 = {Abstract We evaluate the short-term impact of a pilot land regularization program in Rwanda using a geographic discontinuity design with spatial fixed effects. Three key findings emerge from the analysis. First, the program seems to have improved land access for legally married women (about 76% of married couples) and prompted better recording of inheritance rights without gender bias. Second, we find that the program was associated with a very large impact on investment and maintenance of soil conservation measures. This effect was particularly pronounced for female headed households, suggesting that this group had suffered from high levels of tenure insecurity which the program managed to reduce. Third, land market activity declined, allowing us to reject the hypothesis that the program caused a wave of distress sales or widespread landlessness by vulnerable people. Implications for program design and policy are discussed. },
  Doi                      = {10.1016/j.jdeveco.2013.12.009},
  ISSN                     = {0304-3878},
  Keywords                 = {Gender},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304387813001818}
}

@InCollection{Anderson20072343,
  Title                    = {{Chapter 44: Agricultural Extension}},
  Author                   = {Jock R. Anderson and Gershon Feder},
  Booktitle                = {Agricultural Development: Farmers, Farm Production and Farm Markets},
  Publisher                = {Elsevier},
  Year                     = {2007},
  Editor                   = {R. Evenson and P. Pingali},
  Pages                    = {2343-2378},

  Abstract                 = {In this chapter we analyze the considerations that lead policy makers to undertake extension investments as a key public responsibility, as well as the complex set of factors and intra-agency incentives that explain why different extension systems' performance varies. Accordingly, the chapter provides a conceptual framework outlining farmers' demand for information, the welfare economic characterizations of extension services, and the organizational and political attributes that govern the performance of extension systems. The framework is used to examine several extension modalities and to analyze their likely and actual effectiveness. Specifically, the modalities reviewed include “training and visit” extension, decentralized systems, “fee-for-service” and privatized extension, and farmer-field-schools. The chapter also provides a discussion of methodological issues pertaining to the assessment of extension outcomes, and a review of some of the recent empirical literature on extension impact. The chapter emphasizes the efficiency gains that can come from locally decentralized delivery systems with incentive structures based on largely private provision that in most countries will still be publicly funded. In wealthier countries, and for particular higher income farmer groups, extension systems will likely evolve into fee-for-service organizations.},
  Doi                      = {10.1016/S1574-0072(06)03044-1},
  ISSN                     = {1574-0072},
  Keywords                 = {agricultural extension}
}

@Article{ashraf2009finding,
  Title                    = {Finding missing markets (and a disturbing epilogue): Evidence from an export crop adoption and marketing intervention in Kenya},
  Author                   = {Ashraf, Nava and Gin{\'e}, Xavier and Karlan, Dean},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {973-990},
  Volume                   = {91},

  Publisher                = {Oxford University Press}
}

@Unpublished{Beaman2014,
  Title                    = {{Making Networks Work for Policy: Evidence from Agricultural Technology Adoption in Malawi}},
  Author                   = {Beaman, Lori and {Ben Yishay}, Ariel and Fatch, Paul and Magruder, Jeremy and Mobarak, Mushfiq},
  Year                     = {2014},

  Institution              = {Northwestern University},
  Mendeley-groups          = {Plos},
  Url                      = {https://www.povertyactionlab.org/evaluation/making-networks-work-policy-evidence-agricultural-technology-adoption-malawi}
}

@Article{10.2307/2951598,
  Title                    = {{Household Composition, Labor Markets, and Labor Demand: Testing for Separation in Agricultural Household Models}},
  Author                   = {Dwayne Benjamin},
  Journal                  = {Econometrica},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {287-322},
  Volume                   = {60},

  Abstract                 = {Complete and competitive markets imply a separation of the consumption (labor supply) and production (labor demand) decisions of the farm household. This paper tests for separation using the observation that in the absence of labor markets, household composition is an important determinant of farm labor use. The test has power when off-farm employment or hiring constraints, or differing efficiencies of family and hired labor lead to demographic variables affecting farm labor demand. An empirical model is developed to test the proposition that household labor demand (farm employment) is independent of family composition. The model is estimated on a household-farm data set from rural Java. Measurement error and endogeneity issues are addressed with instrumental variables techniques. I cannot reject the null hypothesis that farm labor allocation decisions are independent of household structure. The results are robust to different specifications of the labor demand function.},
  Doi                      = {10.2307/2951598},
  ISSN                     = {00129682, 14680262},
  Publisher                = {[Wiley, Econometric Society]},
  Url                      = {http://www.jstor.org/stable/2951598}
}

@Article{Bernard01012015,
  Title                    = {{Will Video Kill the Radio Star? Assessing the Potential of Targeted Exposure to Role Models through Video}},
  Author                   = {Bernard, Tanguy and Dercon, Stefan and Orkin, Kate and Seyoum Taffesse, Alemayehu},
  Journal                  = {The World Bank Economic Review},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {226-237},
  Volume                   = {29},

  Abstract                 = {In this paper, we focus on the effectiveness of video-based interventions in inducing behavioural changes in poor countries. We first review relevant literature from different disciplines. This suggests both that information targeted to an individual’s specific needs is more effective than broader messages and that videos featuring role models similar to viewers reinforce persuasiveness as the latter relate to the character. We then discuss some of the challenges in designing non-laboratory randomized controlled trials to evaluate video-based interventions. We draw on our design of a recently completed study in remote rural Ethiopia, which showed that simple documentaries of relatively successful individuals from the same region affected both viewers’ investment in their children’s education and other future-oriented behaviors (Bernard, T., S. Dercon, K. Orkin, and A. S. Taffesse. 2014. “The Future in Mind: Aspirations and Forward-Looking Behaviour in Rural Ethiopia.” Paper presented at Centre for the Study of African Economies conference on economic development in Africa, Oxford, UK, March 25). We discuss the importance and challenges of placebo treatments to evaluate the effects of exposure to video and gatherings, explore the potential for controlling variation in the exposure of an individual’s network of friends to the same treatment, and discuss external validity. Our experiment only partially addresses the issues we highlight, so we suggest directions for future research.},
  Doi                      = {10.1093/wber/lhv014},
  Eprint                   = {http://wber.oxfordjournals.org/content/29/suppl_1/S226.full.pdf+html},
  Url                      = {http://wber.oxfordjournals.org/content/29/suppl_1/S226.abstract}
}

@TechReport{RePEc:fpr:ifprid:1190,
  Title                    = {{Measuring aspirations: discussion and example from Ethiopia:}},
  Author                   = {Bernard, Tanguy and Taffesse, Alemayehu Seyoum},
  Institution              = {International Food Policy Research Institute (IFPRI)},
  Year                     = {2012},
  Number                   = {1190},
  Type                     = {IFPRI discussion papers},

  Abstract                 = { Individuals’ aspirations and their consequences for future-oriented behavior have received increased attention in devel-opment economics literature in recent years. At this stage, however, each study relies on ad hoc empirical instruments to measure aspirations, thereby limiting comparability of the results obtained. This paper proposes a simple measurement instrument that spans several dimensions aggregated via individual-specific weights. We use a purposefully collected data set to test for the usability, reliability, and validity of the instrument. In addition to standard test-retest procedures, our innovation lies in the use of several randomized tests introduced within the questionnaires themselves, in the enumerators’ qualifications, and in the information set available to respondents. Overall results show strong support for the proposed instrument, with the caveat that collection of such attitudinal data requires experienced enumerators capable of adequately probing respondents.<P>(This abstract was borrowed from another version of this item.)},
  Keywords                 = {Poverty; Surveys Methodology; Sampling; microeconomic analysis; microeconomic behavior},
  Url                      = {https://ideas.repec.org/p/fpr/ifprid/1190.html}
}

@Article{RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232,
  Title                    = {{In Pursuit of Balance: Randomization in Practice in Development Field Experiments}},
  Author                   = {Miriam Bruhn and David McKenzie},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {200-232},
  Volume                   = {1},

  Abstract                 = {We present new evidence on the randomization methods used in existing experiments, and new simulations comparing these methods. We find that many papers do not describe the randomization in detail, implying that better reporting is needed. Our simulations suggest that in samples of 300 or more, the different methods perform similarly. However, for very persistent outcome variables, and in smaller samples, pair-wise matching and stratification perform best and appear to dominate the rerandomization methods commonly used in practice. The simulations also point to specific recommendations for which variables to balance on, and for which controls to include in the ex post analysis. (JEL C83, C93, O12)},
  Doi                      = {10.1257/app.1.4.200},
  Url                      = {https://ideas.repec.org/a/aea/aejapp/v1y2009i4p200-232.html}
}

@Article{bulte2014behavioral,
  Title                    = {Behavioral responses and the impact of new agricultural technologies: Evidence from a double-blind field experiment in tanzania},
  Author                   = {Bulte, Erwin and Beekman, Gonne and Di Falco, Salvatore and Hella, Joseph and Lei, Pan},
  Journal                  = {American Journal of Agricultural Economics},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {813-830},
  Volume                   = {96},

  Publisher                = {Oxford University Press}
}

@Article{Cai2015,
  Title                    = {{Social Networks and the Decision to Insure}},
  Author                   = {Cai, Jing and de Janvry, Alain and Sadoulet, Elisabeth},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {81-108},
  Volume                   = {7},

  Doi                      = {10.1257/app.20130442},
  Mendeley-groups          = {Plos}
}

@Article{carrier1992influence,
  Title                    = {The influence of retrieval on retention},
  Author                   = {Carrier, Mark and Pashler, Harold},
  Journal                  = {Memory \& Cognition},
  Year                     = {1992},
  Number                   = {6},
  Pages                    = {633-642},
  Volume                   = {20},

  Doi                      = {10.3758/BF03202713},
  Publisher                = {Springer}
}

@Unpublished{Casaburi2014,
  Title                    = {{Harnessing ICT to Increase Agricultural Production: Evidence From Kenya}},
  Author                   = {Casaburi, Lorenzo and Kremer, Michael and Mullainathan, Sendhil and Ramrattan, Ravindra},
  Year                     = {2014},

  File                     = {:Y$\backslash$:/potseedrct/literature/kremer text messages.pdf:pdf},
  Institution              = {Harvard University},
  Mendeley-groups          = {Plos},
  Url                      = {https://arefiles.ucdavis.edu/uploads/filer_public/2014/03/27/casaburi_et_al_ict_agriculture_20140306.pdf}
}

@TechReport{RePEc:hbs:wpaper:13-047,
  Title                    = {{Mobile-izing Agricultural Advice: Technology Adoption, Diffusion and Sustainability}},
  Author                   = {Shawn A. Cole and A. Nilesh Fernando},
  Institution              = {Harvard Business School},
  Year                     = {2016},
  Number                   = {13-47},
  Type                     = {Harvard Business School Working Papers},

  Abstract                 = {Attempts to explain dramatic differences in agricultural productivity around the world typically focus on farm size, risk aversion, and credit constraints, with an emphasis on how they might serve to limit technology adoption. This paper takes a different tack: can managerial practices explain this variation in productivity? A randomized evaluation of a mobile phone-based agricultural consulting service, Avaaj Otalo (AO), to farmers in Gujarat, India, reveals the following. Demand for agricultural advice is substantial and farmers offered the service turn less often to traditional sources of agricultural advice. Management practices change as well: farmers invest more in recommended agricultural inputs, resulting in dramatic increases in average yield for cumin (28.0\%), as well as improvements in cotton yield (8.6\%) for a sub-group that received frequent reminders to use the service. Our design allows us to estimate peer effects, and we find treated farmers with more treated peers are more likely to change their cropping decisions and successfully address pest shocks. The value of the latter externality is more than twice the cost of the subsidy that would be necessary to operate the service. We estimate that each dollar spent on providing the service yields a private return of $10. These findings highlight the importance of managerial practices in facilitating technology adoption in agriculture.},
  Keywords                 = {Technology Adoption; Agricultural Extension; Informational Inefficiencies},
  Url                      = {http://www.hbs.edu/faculty/Pages/item.aspx?num=43681}
}

@Article{cole2013barriers,
  Title                    = {{Barriers to household risk management: Evidence from India}},
  Author                   = {Cole, Shawn and Gin{\'e}, Xavier and Tobacman, Jeremy and Topalova, Petia and Townsend, Robert and Vickery, James},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {104-135},
  Volume                   = {5},

  Doi                      = {10.1257/app.5.1.104},
  Publisher                = {American Economic Association}
}

@Article{RODE:RODE175,
  Title                    = {{Technology Adoption in the Presence of Constraints: the Case of Fertilizer Demand in Ethiopia}},
  Author                   = {Croppenstedt, Andre and Demeke, Mulat and Meschi, Meloria M.},
  Journal                  = {Review of Development Economics},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {58-70},
  Volume                   = {7},

  Doi                      = {10.1111/1467-9361.00175},
  ISSN                     = {1467-9361},
  Publisher                = {Blackwell Publishing Ltd.},
  Url                      = {http://dx.doi.org/10.1111/1467-9361.00175}
}

@Article{DavidAsamo2011lr,
  Title                    = {{Video as a tool for agricultural extension in Africa: a case study from Ghana}},
  Author                   = {Soniia David and Christopher Asamoah},
  Journal                  = { International Journal of Education and Development using ICT },
  Year                     = { 2011 },
  Number                   = { 1 },
  Pages                    = { 26-41 },
  Volume                   = { 7 },

  Abstract                 = { Abstract The paper explores the effectiveness of video viewing clubs (VVCs) as a training method based on a formal survey of 32 Ghanaian women farmers who were trained on cocoa integrated crop and pest management (ICPM) using this method. Results suggests that the video viewing club is effective as a relatively low cost, interactive training method for providing low literacy populations with skills, information and knowledge on complex technical topics. While there was no significant difference between VVC participants and a control group in farmers’ reported implementation of selected ICPM practices or yield difference in the single year observed one year after the training largely due to methodological limitations, the study demonstrated that VVC training significantly improved farmers’ knowledge of most topics covered. Farmers’ perception of changes in their practices provided further evidence of the positive impact of the training... },
  ISSN                     = { 1814-0556 },
  Publisher                = { Open Campus, The University of the West Indies, West Indies },
  Url                      = {http://ijedict.dec.uwi.edu/viewarticle.php?id=1152}
}

@Article{RePEc:eee:deveco:v:96:y:2011:i:2:p:159-173,
  Title                    = {{Consumption risk, technology adoption and poverty traps: Evidence from Ethiopia}},
  Author                   = {Dercon, Stefan and Christiaensen, Luc},
  Journal                  = {Journal of Development Economics},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {159-173},
  Volume                   = {96},

  Abstract                 = {Much has been written on the determinants of technology adoption in agriculture, with issues such as input availability, knowledge and education, risk preferences, profitability, and credit constraints receiving much attention. This paper focuses on a factor that has been less well documented: the differential ability of households to take on risky production technologies for fear of the welfare consequences if shocks result in poor harvests. Building on an explicit model, this is explored in panel data from Ethiopia. Historical rainfall distributions are used to identify consumption risk. Controlling for unobserved household and time-varying village characteristics, it emerges that not just ex ante credit constraints, but also the possibly low consumption outcomes when harvests fail, discourage the application of fertilizer. The lack of insurance or alternative means of keeping consumption smooth leaves some trapped in low return, lower risk agriculture, one of the mechanisms through which poverty perpetuates itself in agrarian settings.},
  Doi                      = {10.1016/j.jdeveco.2010.08.003},
  Keywords                 = { Technology adoption Fertilizer Risk Poverty trap Ethiopia},
  Url                      = {https://ideas.repec.org/a/eee/deveco/v96y2011i2p159-173.html}
}

@Article{AGEC:AGEC27,
  Title                    = {How does gender affect the adoption of agricultural innovations?},
  Author                   = {Doss, Cheryl R. and Morris, Michael L.},
  Journal                  = {Agricultural Economics},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {27-39},
  Volume                   = {25},

  Doi                      = {10.1111/j.1574-0862.2001.tb00233.x},
  ISSN                     = {1574-0862},
  Keywords                 = {Q12, J16, O12},
  Owner                    = {bjvca},
  Publisher                = {Blackwell Publishing Ltd},
  Timestamp                = {2016.06.27},
  Url                      = {http://dx.doi.org/10.1111/j.1574-0862.2001.tb00233.x}
}

@Article{duflo2011nudging,
  Title                    = {{Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya}},
  Author                   = {Duflo, Esther and Kremer, Michael and Robinson, Jonathan},
  Journal                  = {The American Economic Review},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {2350-2390},
  Volume                   = {101},

  Publisher                = {American Economic Association}
}

@Article{Duncombe2009,
  Title                    = {{Mobile Phones and Financial Services in Developing Countries: a review of concepts, methods, issues, evidence and future research directions}},
  Author                   = {Duncombe, Richard and Boateng, Richard},
  Journal                  = {Third World Quarterly},
  Year                     = {2009},
  Number                   = {7},
  Pages                    = {1237-1258},
  Volume                   = {30},

  Abstract                 = {Research concerning mobile phones and financial services in developing countries has undergone rapid growth in recent years. This paper seeks to improve understanding of the current state of knowledge by reviewing the content of 43 research articles. A framework is developed that differentiates research activity according to a lifecycle model that incorporates financial needs, design, adoption and impact. The review finds that research to date has resulted in a high level of practitioner involvement, providing valuable links from the mobile phone industry to the research community but, as a consequence, research has become too narrowly defined. Thus, issues of assessing financial need and the measurement of impact have been comparatively neglected, while application design and adoption studies have received greater attention. This paper suggests a future direction for research and practice within the mainstream of micro-financial services and finance for the poor, correcting this imbalance, and contributing towards the mobiles-in-development-research agenda.},
  Doi                      = {10.1080/01436590903134882},
  File                     = {:Y$\backslash$:/potseedrct/literature/Duncombe, Boateng (2009) - Mobile Phones and Financial Services in Developing Countries a review of concepts methods issues evidence and future research directions.pdf:pdf},
  ISBN                     = {9781905469048},
  ISSN                     = {0143-6597},
  Mendeley-groups          = {Plos},
  Url                      = {http://dx.doi.org/10.1080/01436590903134882$\backslash$nhttp://www.tandfonline.com/doi/abs/10.1080/01436590903134882{\#}.VPoHGuEYkZw$\backslash$nhttp://www.tandfonline.com/doi/pdf/10.1080/01436590903134882}
}

@Article{RePEc:aea:aejapp:v:3:y:2011:i:1:p:1-34,
  Title                    = {{Do Teenagers Respond to HIV Risk Information? Evidence from a Field Experiment in Kenya}},
  Author                   = {Pascaline Dupas},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {1-34},
  Volume                   = {3},

  Abstract                 = {We use a randomized experiment to test whether and what information changes teenagers' sexual behavior in Kenya. Providing information on the relative risk of HIV infection by partner's age led to a 28 percent decrease in teen pregnancy, an objective proxy for the incidence of unprotected sex. Self-reported sexual behavior data suggests substitution away from older (riskier) partners and toward same-age partners. In contrast, the official abstinence-only HIV curriculum had no impact on teen pregnancy. These results suggest that teenagers are responsive to risk information, but their sexual behavior is more elastic on the intensive than on the extensive margin. (JEL D83, I12, J13, O12)},
  Doi                      = {10.1257/app.3.1.1},
  Url                      = {https://ideas.repec.org/a/aea/aejapp/v3y2011i1p1-34.html}
}

@Unpublished{Emerick2014,
  Title                    = {{The Efficiency of Trading in Social Networks: Experimental Measures from India}},
  Author                   = {Emerick, Kyle},
  Year                     = {2014},

  Institution              = {Tufts University},
  Mendeley-groups          = {Plos},
  Url                      = {https://are.berkeley.edu/fields/erep/seminar/f2013/Emerick_Markets_V6.pdf}
}

@Book{fao2009feed,
  Title                    = {{How to Feed the World 2050: Proceedings of a Technical Meeting of Experts, Rome, 24-26 June 2009}},
  Author                   = {FAO},
  Publisher                = {Food and Agriculturre Organization of the United Nations},
  Year                     = {2009},

  ISBN                     = {9789251063637},
  Url                      = {http://www.fao.org/docrep/012/ak542e/ak542e00.htm}
}

@Article{gachango12008effects,
  Title                    = {Effects of light intensity on quality of potato seed tubers},
  Author                   = {Gachango, Esther and Shibairo, Solomon I and Kabira, Jackson N and Cheminingwa, George N and Demo, Paul},
  Journal                  = {African Journal of Agricultural Research},
  Year                     = {2008},
  Number                   = {10},
  Pages                    = {732-739},
  Volume                   = {3}
}

@Article{Garnett33,
  Title                    = {{Sustainable Intensification in Agriculture: Premises and Policies}},
  Author                   = {Garnett, T. and Appleby, M. C. and Balmford, A. and Bateman, I. J. and Benton, T. G. and Bloomer, P. and Burlingame, B. and Dawkins, M. and Dolan, L. and Fraser, D. and Herrero, M. and Hoffmann, I. and Smith, P. and Thornton, P. K. and Toulmin, C. and Vermeulen, S. J. and Godfray, H. C. J.},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6141},
  Pages                    = {33-34},
  Volume                   = {341},

  Doi                      = {10.1126/science.1234485},
  Eprint                   = {http://science.sciencemag.org/content/341/6141/33.full.pdf},
  ISSN                     = {0036-8075},
  Owner                    = {bjvca},
  Publisher                = {American Association for the Advancement of Science},
  Timestamp                = {2016.06.30},
  Url                      = {http://science.sciencemag.org/content/341/6141/33}
}

@Article{Gildemacher2011,
  Title                    = {{Seed Potato Quality Improvement through Positive Selection by Smallholder Farmers in Kenya}},
  Author                   = {Gildemacher, Peter R. and Schulte-Geldermann, Elmar and Borus, Dinah and Demo, Paul and Kinyae, Peter and Mundia, Pauline and Struik, Paul C.},
  Journal                  = {Potato Research},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {253-266},
  Volume                   = {54},

  Abstract                 = {In Kenya, seed potato quality is often a major yield constraint in potato production as smallholder farmers use farm-saved seed without proper management of seed-borne pests and diseases. Farm-saved seed is therefore often highly degenerated. We carried out on-farm research to assess whether farmer-managed positive seed selection could improve yield. Positive selection gave an average yield increase in farmer-managed trials of 34\%, corresponding to a 284-{\texteuro} increase in profit per hectare at an additional production cost of only 6\thinspace{\texteuro}/ha. Positive selection can be an important alternative and complementary technology to regular seed replacement, especially in the context of imperfect rural economies characterized by high risks of production and insecure markets. It does not require cash investments and is thus accessible for all potato producers. It can also be applied where access to high-quality seed is not guaranteed. The technology is also suitable for landraces and not recognized cultivars that cannot be multiplied formally. Finally, the technology fits seamlessly within the seed systems of Sub-Saharan Africa, which are dominated by self-supply and neighbour supply of seed potatoes.},
  Doi                      = {10.1007/s11540-011-9190-5},
  ISSN                     = {1871-4528},
  Url                      = {http://dx.doi.org/10.1007/s11540-011-9190-5}
}

@Article{Gine20091,
  Title                    = {{Insurance, credit, and technology adoption: Field experimental evidencefrom Malawi}},
  Author                   = {Xavier Gin{\'e} and Dean Yang},
  Journal                  = {Journal of Development Economics },
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {1-11},
  Volume                   = {89},

  Abstract                 = {Does production risk suppress the demand for credit? We implemented a randomized field experiment to ask whether provision of insurance against a major source of production risk induces farmers to take out loans to adopt a new crop technology. The study sample was composed of roughly 800 maize and groundnut farmers in Malawi, where by far the dominant source of production risk is the level of rainfall. We randomly selected half of the farmers to be offered credit to purchase high-yielding hybrid maize and groundnut seeds for planting in the November 2006 crop season. The other half of farmers were offered a similar credit package, but were also required to purchase (at actuarially fair rates) a weather insurance policy that partially or fully forgave the loan in the event of poor rainfall. Surprisingly, take-up was lower by 13 percentage points among farmers offered insurance with the loan. Take-up was 33.0% for farmers who were offered the uninsured loan. There is suggestive evidence that reduced take-up of the insured loan was due to farmers already having implicit insurance from the limited liability clause in the loan contract: insured loan take-up was positively correlated with farmer education, income, and wealth, which may proxy for the individual's default costs. By contrast, take-up of the uninsured loan was uncorrelated with these farmer characteristics. },
  Doi                      = {10.1016/j.jdeveco.2008.09.007},
  ISSN                     = {0304-3878},
  Keywords                 = {Risk-sharing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304387808000898}
}

@TechReport{Glennerster2015,
  Title                    = {{Measuring the Effects of NERICA, Short Duration Rice, on Harvest Prices}},
  Author                   = {Glennerster, Rachel and Suri, Tavneet},
  Institution              = {ATAI Project, MIT},
  Year                     = {2015},

  Mendeley-groups          = {Plos},
  Url                      = {https://www.povertyactionlab.org/evaluation/promoting-adoption-new-rice-varieties-addressing-costs-early-adoption-sierra-leone}
}

@Article{Godfray812,
  Title                    = {{Food Security: The Challenge of Feeding 9 Billion People}},
  Author                   = {Godfray, H. Charles J. and Beddington, John R. and Crute, Ian R. and Haddad, Lawrence and Lawrence, David and Muir, James F. and Pretty, Jules and Robinson, Sherman and Thomas, Sandy M. and Toulmin, Camilla},
  Journal                  = {Science},
  Year                     = {2010},
  Number                   = {5967},
  Pages                    = {812-818},
  Volume                   = {327},

  Abstract                 = {Continuing population and consumption growth will mean that the global demand for food will increase for at least another 40 years. Growing competition for land, water, and energy, in addition to the overexploitation of fisheries, will affect our ability to produce food, as will the urgent requirement to reduce the impact of the food system on the environment. The effects of climate change are a further threat. But the world can produce more food and can ensure that it is used more efficiently and equitably. A multifaceted and linked global strategy is needed to ensure sustainable and equitable food security, different components of which are explored here.},
  Doi                      = {10.1126/science.1185383},
  Eprint                   = {http://science.sciencemag.org/content/327/5967/812.full.pdf},
  ISSN                     = {0036-8075},
  Owner                    = {bjvca},
  Publisher                = {American Association for the Advancement of Science},
  Timestamp                = {2016.06.30},
  Url                      = {http://science.sciencemag.org/content/327/5967/812}
}

@Article{Greevy01042004,
  Title                    = {{Optimal multivariate matching before randomization}},
  Author                   = {Greevy, Robert and Lu, Bo and Silber, Jeffrey H. and Rosenbaum, Paul },
  Journal                  = {Biostatistics},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {263-275},
  Volume                   = {5},

  Abstract                 = { Although blocking or pairing before randomization is a basic principle of experimental design, the principle is almost invariably applied to at most one or two blocking variables. Here, we discuss the use of optimal multivariate matching prior to randomization to improve covariate balance for many variables at the same time, presenting an algorithm and a case‐study of its performance. The method is useful when all subjects, or large groups of subjects, are randomized at the same time. Optimal matching divides a single group of subjects into pairs to minimize covariate differences within pairs—the so‐called nonbipartite matching problem—then one subject in each pair is picked at random for treatment, the other being assigned to control. Using the baseline covariate data for 132 patients from an actual, unmatched, randomized experiment, we construct 66 pairs matching for 14 covariates. We then create 10\,000 unmatched and 10\,000 matched randomized experiments by repeatedly randomizing the 132 patients, and compare the covariate balance with and without matching. By every measure, every one of the 14 covariates was substantially better balanced when randomization was performed within matched pairs. Even after covariance adjustment for chance imbalances in the 14 covariates, matched randomizations provided more accurate estimates than unmatched randomizations, the increase in accuracy being equivalent to, on average, a 7% increase in sample size. In randomization tests of no treatment effect, matched randomizations using the signed rank test had substantially higher power than unmatched randomizations using the rank sum test, even when only 2 of 14 covariates were relevant to a simulated response. Unmatched randomizations experienced rare disasters which were consistently avoided by matched randomizations. },
  Doi                      = {10.1093/biostatistics/5.2.263},
  Eprint                   = {http://biostatistics.oxfordjournals.org/content/5/2/263.full.pdf+html},
  Url                      = {http://biostatistics.oxfordjournals.org/content/5/2/263.abstract}
}

@Article{Hanna2014,
  Title                    = {{Learning Through Noticing: Theory and Evidence from a Field Experiment}},
  Author                   = {Hanna, Rema and Mullainathan, Sendhil and Schwartzstein, Joshua},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {1311-1353},
  Volume                   = {129},

  Doi                      = {10.1093/qje/qju015.Advance},
  File                     = {:Y$\backslash$:/standards/literature/The Quarterly Journal of Economics-2014-Hanna-1311-53(1).pdf:pdf},
  Mendeley-groups          = {Plos}
}

@Article{Hintzman1986,
  Title                    = {{"Schema abstraction" in a multiple-trace memory model.}},
  Author                   = {Hintzman, Douglas L.},
  Journal                  = {Psychological Review},
  Year                     = {1986},
  Number                   = {4},
  Pages                    = {411-428},
  Volume                   = {93},

  Abstract                 = {A simulation model of episodic memory, MINERVA 2, is applied to the learning of concepts, as represented by the schema-abstraction task. The model assumes that each experience produces a separate memory trace and that knowledge of abstract concepts is derived from the pool of episodic traces at the time of retrieval. A retrieval cue contacts all traces simultaneously, activating each according to its similarity to the cue, and the information retrieved from memory reflects the summed content of all activated traces responding in parallel. The MINERVA 2 model is able to retrieve an abstracted prototype of the category when cued with the category name and to retrieve and disambiguate a category name when cued with a category exemplar. The model successfully predicts basic findings from the schema-abstraction literature (e.g., differential forgetting of prototypes and old instances, typicality, and category size effects), including some that have been cited as evidence against exemplar theories of concepts. The model is compared to other classification models, and its implications regarding the abstraction problem are discussed.},
  Doi                      = {10.1037/0033-295X.93.4.411},
  File                     = {:Y$\backslash$:/potseedrct/literature/Hintzman (1979) - Schema abstraction.pdf:pdf},
  ISBN                     = {0033-295X},
  ISSN                     = {0033-295X},
  Mendeley-groups          = {Plos},
  Pmid                     = {3590}
}

@Article{Humphreys01012013,
  Title                    = {{Fishing, Commitment, and Communication: A Proposal for Comprehensive Nonbinding Research Registration}},
  Author                   = {Humphreys, Macartan and Sanchez de la Sierra, Raul and van der Windt, Peter},
  Journal                  = {Political Analysis},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1-20},
  Volume                   = {21},

  Abstract                 = {Social scientists generally enjoy substantial latitude in selecting measures and models for hypothesis testing. Coupled with publication and related biases, this latitude raises the concern that researchers may intentionally or unintentionally select models that yield positive findings, leading to an unreliable body of published research. To combat this “fishing” problem in medical studies, leading journals now require preregistration of designs that emphasize the prior identification of dependent and independent variables. However, we demonstrate here that even with this level of advanced specification, the scope for fishing is considerable when there is latitude over selection of covariates, subgroups, and other elements of an analysis plan. These concerns could be addressed through the use of a form of comprehensive registration. We experiment with such an approach in the context of an ongoing field experiment for which we drafted a complete “mock report” of findings using fake data on treatment assignment. We describe the advantages and disadvantages of this form of registration and propose that a comprehensive but nonbinding approach be adopted as a first step to combat fishing by social scientists. Likely effects of comprehensive but nonbinding registration are discussed, the principal advantage being communication rather than commitment, in particular that it generates a clear distinction between exploratory analyses and genuine tests.},
  Doi                      = {10.1093/pan/mps021},
  Eprint                   = {http://pan.oxfordjournals.org/content/21/1/1.full.pdf+html},
  Url                      = {http://pan.oxfordjournals.org/content/21/1/1.abstract}
}

@TechReport{jack2013market,
  Title                    = {{Market inefficiencies and the adoption of agricultural technologies in developing countries}},
  Author                   = {Jack, B Kelsey},
  Institution              = {J-PAL (MIT) and CEGA (UC Berkeley)},
  Year                     = {2013},

  Url                      = {http://sites.tufts.edu/kjack/files/2011/08/ATAI-white-paper-12102011.pdf}
}

@Article{RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417,
  Title                    = {{Peasant Household Behaviour with Missing Markets: Some Paradoxes Explained}},
  Author                   = {de Janvry, Alain and Fafchamps, Marcel and Sadoulet, Elisabeth},
  Journal                  = {Economic Journal},
  Year                     = {1991},
  Number                   = {409},
  Pages                    = {1400-1417},
  Volume                   = {101},

  Abstract                 = { A model of peasant household behavior, under varying degrees of household-specific food and labor market failures, is constructed to show that these structural features can explain several well known patterns of peasant response which have often been attributed to peculiar motives, presumed specific to peasants. The model explains sluggish response to cash crops prices and high instability in perceived food and labor scarcities; the key role of manufactured consumer goods prices in stimulating peasants' effort in cash crops production; the effectiveness of taxation as opposed to incentives in stimulating cash crops production; and the key role of technological change in food production to enhance cash crop production. Results are obtained analytically in the case of one market failure and by numerical simulation with more than one. Copyright 1991 by Royal Economic Society.},
  Doi                      = {10.2307/2234892},
  Url                      = {http://EconPapers.repec.org/RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417}
}

@InCollection{deJanvry,
  Title                    = {{Field Experiments in Developing Country Agriculture}},
  Author                   = {A. de Janvry and E. Sadoulet and T. Suri},
  Publisher                = {North-Holland},
  Series                   = {Handbook of Economic Field Experiments },
 Year                     = {2017},

  Abstract                 = {Abstract This chapter provides a review of the role of field experiments (FEs) in answering research questions in agriculture that ultimately let us better understand how policy can improve productivity and farmer welfare in developing economies. We first review recent \{FEs\} in agriculture, highlighting the contributions they have already made to this area of research. We then outline areas where experiments can further fill existing gaps in our knowledge on agriculture and how future experiments can address the specific complexities in agriculture. },
  Doi                      = {http://dx.doi.org/10.1016/bs.hefe.2016.08.002},
  ISSN                     = {2214-658X},
  Keywords                 = {Agriculture}
}

@Article{Jensen01052010,
  Title                    = {{The (Perceived) Returns to Education and the Demand for Schooling}},
  Author                   = {Jensen, Robert},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {515-548},
  Volume                   = {125},

  Abstract                 = {Economists emphasize the link between market returns to education and investments in schooling. Though many studies estimate these returns with earnings data, it is the perceived returns that affect schooling decisions, and these perceptions may be inaccurate. Using survey data for eighth-grade boys in the Dominican Republic, we find that the perceived returns to secondary school are extremely low, despite high measured returns. Students at randomly selected schools given information on the higher measured returns completed on average 0.20–0.35 more years of school over the next four years than those who were not.},
  Doi                      = {10.1162/qjec.2010.125.2.515},
  Eprint                   = {http://qje.oxfordjournals.org/content/125/2/515.full.pdf+html},
  Url                      = {http://qje.oxfordjournals.org/content/125/2/515.abstract}
}

@InProceedings{kakuhenzire2012positive,
  Title                    = {{Positive selection: a simple technique for improving seed potato quality and potato productivity among smallholder farmers}},
  Author                   = {Kakuhenzire, R and Lemaga, B and Tibanyendera, D and Borus, D and Kashaija, I and Namugga, P and Schulte-Geldermann, E},
  Booktitle                = {II All Africa Horticulture Congress 1007},
  Year                     = {2012},
  Pages                    = {225-233}
}

@Article{karlan2014agricultural,
  Title                    = {{Agricultural Decisions after Relaxing Credit and Risk Constraints}},
  Author                   = {Karlan, Dean and Osei, Robert and Osei-Akoto, Isaac and Udry, Christopher and others},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {597-652},
  Volume                   = {129},

  Publisher                = {Oxford University Press}
}

@Article{KinGakRav07,
  Title                    = {{A "Politically Robust" Experimental Design for Public Policy Evaluation, with Application to the Mexican Universal Health Insurance Program}},
  Author                   = {Gary King and Emmanuela Gakidou and Nirmala Ravishankar and Ryan T. Moore and Jason Lakin and Manett Vargas and Martha Mar{\'\i}a T{\'e}llez-Rojo and Juan Eugenio Hern{\'a}ndez {\'A}vila and Mauricio Hern{\'a}ndez {\'A}vila and H{\'e}ctor Hern{\'a}ndez Llamas},
  Journal                  = {Journal of Policy Analysis and Management},
  Year                     = {2007},
  Pages                    = {479-506},
  Volume                   = {26},

  Abstract                 = {We develop an approach to conducting large scale randomized public policy experiments intended to be more robust to the political interventions that have ruined some or all parts of many similar previous efforts. Our proposed design is insulated from selection bias in some circumstances even if we lose observations and our inferences can still be unbiased even if politics disrupts any two of the three steps in our analytical procedures and and other empirical checks are available to validate the overall design. We illustrate with a design and empirical validation of an evaluation of the Mexican Seguro Popular de Salud (Universal Health Insurance) program we are conducting. Seguro Popular, which is intended to grow to provide medical care, drugs, preventative services, and financial health protection to the 50 million Mexicans without health insurance, is one of the largest health reforms of any country in the last two decades. The evaluation is also large scale, constituting one of the largest policy experiments to date and what may be the largest randomized health policy experiment ever.}
}


@Article{Kleinwechter201651,
  Title                    = {Simulating cultivar variations in potato yields for contrasting environments },
  Author                   = {Ulrich Kleinwechter and Manuel Gastelo and Joe Ritchie and Gerald Nelson and Senthold Asseng},
  Journal                  = {Agricultural Systems },
  Year                     = {2016},
  Pages                    = {51-63},
  Volume                   = {145},

  Abstract                 = {Abstract Potato (Solanum tuberosum L.) is a major food commodity becoming increasingly important for food security, especially in the developing world. The rising demand for potatoes combined with yield gaps and potential adverse impacts from climate change call for strategies for yield improvement and environmental adaptation. Crop growth models can help identify and assess such strategies. In this study, the \{SUBSTOR\} potato model was used in a systematic assessment of all cultivar parameters in the model in a range of environments including temperate, subtropical, and tropical regions to identify options for future crop improvement and to develop strategies for climate change adaptation in potato production. Our results show that yield responses to changes in cultivar parameters are specific to the environment. Some changes are less effective in subtropical and tropical environments and more effective in increasing yields in temperate environments. Solar radiation, day length, and temperature are the environmental factors that constrain the effectiveness of cultivar parameters in changing yields. The simulated variation in yields among environments was larger than the variation from changes in cultivar parameters. The impact of cultivar parameter changes on yield also varied with the cultivar parameter. The potential tuber growth rate was the cultivar parameter with the strongest effect on yields. Changes in the potential tuber growth rate parameter can lead to large yield changes in tropical highlands and temperate environments that have high solar radiation to ensure sufficient assimilate production for a larger sink. Results also suggest that improving crop management (e.g., N input) is more important for increasing yields than the potential in cultivar improvement. The study showed that crop modeling can help assess alternative strategies of yield improvement and support targeting and prioritization of efforts to improve crop productivity across different environments, based on an improved understanding of genotype by environment by management interactions. Results also showed how crop models can yield insights relevant for climate change adaptation even when only using weather data of the current climate. },
  Doi                      = {http://dx.doi.org/10.1016/j.agsy.2016.02.011},
  ISSN                     = {0308-521X},
  Keywords                 = {G × E × M},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0308521X16300282}
}

@Article{ref1,
  Title                    = {Effect of physiological age on growth vigour of seed potatoes of two cultivars. 4. Influence of storage period and storage temperature on growth and yield in the field},
  Author                   = {Loon, C. D.},
  Journal                  = {Potato Research},
  Year                     = {1987},
  Number                   = {3},
  Pages                    = {441-450},
  Volume                   = {30},

  Abstract                 = {The influence of storage period and temperature on growth and yield was investigated for 3 years in a field study with cvs. Jaerla and D{\'e}sir{\'e}e, stored at 4{\textdegree}C or 12{\textdegree}C, in darkness, as a part of a combined study on the effect of physiological age on growth vigour. The seed of cv. Jaerla proved to age more rapidly than that of cv. D{\'e}sir{\'e}e: `little potato' occurred in Jaerla, but in D{\'e}sir{\'e}e only when seed had been stored at 12{\textdegree}C and planted late. The 4{\textdegree}C treatments emerged more rapidly, produced more stems per plant and the onset of senescence was earlier than the 12{\textdegree}C treatments. There was no difference in time of tuber initiation between the two treatments. There were usually more tubers per stem in the 12{\textdegree}C treatments. Final tuber yield of Jaerla 12{\textdegree}C was lower than that of Jaerla 4{\textdegree}C, but the difference was only statistically significant at early harvest. There was no difference in yield between D{\'e}sir{\'e}e 4{\textdegree}C and 12{\textdegree}C, except for the 2nd planting time in 1981, when the 12{\textdegree}C treatment yielded significantly less.},
  Doi                      = {10.1007/BF02361921},
  ISSN                     = {1871-4528},
  Url                      = {http://dx.doi.org/10.1007/BF02361921}
}

@Article{mandler1980recognizing,
  Title                    = {Recognizing: The judgment of previous occurrence},
  Author                   = {Mandler, George},
  Journal                  = {Psychological review},
  Year                     = {1980},
  Number                   = {3},
  Pages                    = {252},
  Volume                   = {87},

  Doi                      = {10.1037/h0033773},
  Publisher                = {American Psychological Association}
}

@Article{matsumoto2014disseminating,
  Title                    = {Disseminating new farming practices among small scale farmers: An experimental intervention in Uganda},
  Author                   = {Matsumoto, Tomoya},
  Journal                  = {Journal of the Japanese and International Economies},
  Year                     = {2014},
  Pages                    = {43-74},
  Volume                   = {33},

  Publisher                = {Elsevier}
}

@TechReport{eprc,
  Title                    = {{The Seed Potato Gap in Uganda: An Investment Opportunity, and a Challenge for Value Addition}},
  Author                   = {Swaibu Mbowa and Francis Mwesigye},
  Institution              = {Economic Policy Research Centre},
  Year                     = {2016},
  Type                     = {Policy Brief},

  Owner                    = {bjvca},
  Timestamp                = {2016.04.18}
}

@Article{McGuire2016,
  Title                    = {Seed systems smallholder farmers use},
  Author                   = {McGuire, Shawn and Sperling, Louise},
  Journal                  = {Food Security},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {179-195},
  Volume                   = {8},

  Abstract                 = {Seed can be an important entry point for promoting productivity, nutrition and resilience among smallholder farmers. While investments have primarily focused on strengthening the formal sector, this article documents the degree to which the informal sector remains the core for seed acquisition, especially in Africa. Conclusions drawn from a uniquely comprehensive data set, 9660 observations across six countries and covering 40 crops, show that farmers access 90.2 \% of their seed from informal systems with 50.9 \% of that deriving from local markets. Further, 55 \% of seed is paid for by cash, indicating that smallholders are already making important investments in this arena. Targeted interventions are proposed for rendering formal and informal seed sector more smallholder-responsive and for scaling up positive impacts.},
  Doi                      = {10.1007/s12571-015-0528-8},
  ISSN                     = {1876-4525},
  Url                      = {http://dx.doi.org/10.1007/s12571-015-0528-8}
}

@Article{mueller2012closing,
  Title                    = {Closing yield gaps through nutrient and water management},
  Author                   = {Mueller, Nathaniel D and Gerber, James S and Johnston, Matt and Ray, Deepak K and Ramankutty, Navin and Foley, Jonathan A},
  Journal                  = {Nature},
  Year                     = {2012},
  Number                   = {7419},
  Pages                    = {254-257},
  Volume                   = {490},

  Doi                      = {10.1038/nature11420},
  Publisher                = {Nature Publishing Group}
}

@Book{Rogers2003,
  Title                    = {{Dissusion of Innovations}},
  Author                   = {Rogers, Everett M},
  Publisher                = {Free Press},
  Year                     = {2003},

  Address                  = {New York},
  Edition                  = {5th},

  Mendeley-groups          = {FWO proposal}
}

@Book{saravanan2010icts,
  Title                    = {ICTs for Agricultural Extension: Global Experiments, Innovations and Experiences},
  Author                   = {Saravanan, R.},
  Publisher                = {New India Publishing Agency},
  Year                     = {2010},

  ISBN                     = {9789380235240},
  Url                      = {https://books.google.be/books?id=QUlcosvhi08C}
}

@Article{Schulte-Geldermann2012,
  Title                    = {Improving Seed Health and Seed Performance by Positive Selection in Three Kenyan Potato Varieties},
  Author                   = {Schulte-Geldermann, E. and Gildemacher, P. R. and Struik, P. C.},
  Journal                  = {American Journal of Potato Research},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {429-437},
  Volume                   = {89},

  Abstract                 = {Selecting seed potatoes from healthy-looking mother plants (positive selection) was compared with common Kenyan farmer practice of selection from the harvested bulk of potatoes (farmer selection) in 23 farmer-managed trials. Positive selection assured lower incidences of PLRV (39\%), PVY (35\%) and PVX (35\%). Positive selection out-yielded farmer selection irrespective of the agro-ecology, crop management, soil fertility, variety and quality of the starter seed, with an overall average of 30\%. Regression analysis showed a relation between lower virus incidence and higher yield for the varieties. The paper discusses the consequences for seed system management in African countries. Furthermore possible additional effects of positive selection are discussed and further research is suggested. The paper concludes that positive selection can benefit all smallholder potato producers who at some stage select seed potatoes from their own fields, and should thus be incorporated routinely in agricultural extension efforts.},
  Doi                      = {10.1007/s12230-012-9264-1},
  ISSN                     = {1874-9380},
  Url                      = {http://dx.doi.org/10.1007/s12230-012-9264-1}
}

@Book{singh1986agricultural,
  Title                    = {{Agricultural household models: Extensions, applications, and policy}},
  Author                   = {Singh, Inderjit and Squire, Lyn and Strauss, John},
  Publisher                = {The World Bank},
  Year                     = {1986}
}

@Article{Taye2013,
  Title                    = {{Evaluating the impact of agricultural extension programmes in sub-Saharan Africa: Challenges and prospects}},
  Author                   = {Taye, Hailemichael},
  Journal                  = {African Evaluation Journal},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {1-9},
  Volume                   = {1},

  Abstract                 = {Open Access • Abstract • Abstrait • Introduction • Research method and design • Results • Agricultural production and productivity in sub­Saharan Africa (SSA) • Agricultural extension impact evaluation results • Discussion • Challenges in agricultural extension impact evaluations • The nature of impact evaluation • The nature of extension • The nature of agriculture in SSA • Methodological factors • Indicators used to measure outcomes • Impact evaluation designs • Sampling • Statistical analysis • Evaluation research design and implementation • Baseline and reliable data • Capacity­related factors • Shortage of skilled manpower to conduct rigorous impact evaluation • Poor monitoring and evaluation systems • Budget constraints for impact evaluation studies • Future prospects of impact evaluation of agricultural extension programmes • Conclusions • Acknowledgements • Competing interests • References • Appendix 1 Abstract Top ↑ Background: In sub­Saharan Africa (SSA), impact evaluation has been used to assess whether agricultural extension interventions have brought the},
  Doi                      = {10.4102/aej.v1i1.19},
  File                     = {:Y$\backslash$:/potseedrct/literature/Evaluating ag ext programmes in SSA.pdf:pdf},
  ISSN                     = {2306-5133},
  Mendeley-groups          = {Plos},
  Url                      = {http://www.aejonline.org/index.php/aej/rt/printerFriendly/19/36$\backslash$nhttp://dx.doi.org/10.4102/}
}

@Article{Tilman13122011,
  Title                    = {Global food demand and the sustainable intensification of agriculture},
  Author                   = {Tilman, David and Balzer, Christian and Hill, Jason and Befort, Belinda L.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2011},
  Number                   = {50},
  Pages                    = {20260-20264},
  Volume                   = {108},

  Abstract                 = {Global food demand is increasing rapidly, as are the environmental impacts of agricultural expansion. Here, we project global demand for crop production in 2050 and evaluate the environmental impacts of alternative ways that this demand might be met. We find that per capita demand for crops, when measured as caloric or protein content of all crops combined, has been a similarly increasing function of per capita real income since 1960. This relationship forecasts a 100–110% increase in global crop demand from 2005 to 2050. Quantitative assessments show that the environmental impacts of meeting this demand depend on how global agriculture expands. If current trends of greater agricultural intensification in richer nations and greater land clearing (extensification) in poorer nations were to continue, ∼1 billion ha of land would be cleared globally by 2050, with CO2-C equivalent greenhouse gas emissions reaching ∼3 Gt y−1 and N use ∼250 Mt y−1 by then. In contrast, if 2050 crop demand was met by moderate intensification focused on existing croplands of underyielding nations, adaptation and transfer of high-yielding technologies to these croplands, and global technological improvements, our analyses forecast land clearing of only ∼0.2 billion ha, greenhouse gas emissions of ∼1 Gt y−1, and global N use of ∼225 Mt y−1. Efficient management practices could substantially lower nitrogen use. Attainment of high yields on existing croplands of underyielding nations is of great importance if global crop demand is to be met with minimal environmental impacts.},
  Doi                      = {10.1073/pnas.1116437108},
  Eprint                   = {http://www.pnas.org/content/108/50/20260.full.pdf},
  Url                      = {http://www.pnas.org/content/108/50/20260.abstract}
}

@InCollection{Tulving1972,
  Title                    = {{Episodic and semantic memory}},
  Author                   = {Tulving, E},
  Booktitle                = {Organization of memory},
  Year                     = {1972},
  Editor                   = {Tulving, E and Donaldson, W},
  Pages                    = {381-403},
  Volume                   = {1},

  Abstract                 = {(from the chapter) In this chapter I discuss the possibility that semantic memory, among other things, is not the kind of memory that psychologists have been studying since the time of Ebbinghaus. I will suggest that there are sufficiently fundamental differences between the two forms of memory to recommend that we consider, at least for the time being, the two categories separately. To facilitate subsequent discussion, I will refer to this other kind of memory, the one that semantic memory is not, as 'episodic' memory. (PsycINFO Database Record (c) 2010 APA, all rights reserved) (chapter)},
  Doi                      = {10.1017/S0140525X00047257},
  File                     = {:Y$\backslash$:/potseedrct/literature/Tulving.pdf:pdf},
  ISBN                     = {0127036504},
  ISSN                     = {0140525X},
  Mendeley-groups          = {Plos},
  Pmid                     = {803}
}

@Article{TULVING1966381,
  Title                    = {Availability versus accessibility of information in memory for words},
  Author                   = {Endel Tulving and Zena Pearlstone},
  Journal                  = {Journal of Verbal Learning and Verbal Behavior},
  Year                     = {1966},
  Number                   = {4},
  Pages                    = {381-391},
  Volume                   = {5},

  Abstract                 = {The Ss learned, on a single trial, lists of words belonging to explicitly designated conceptual categories. Lists varied in terms of length (12, 24, and 48 words) and number of words per category (1, 2, and 4). Immediate recall was tested either in presence or absence of category names as retrieval cues. Cued recall was higher than noncued recall, the difference varying directly with list length and inversely with number of items per category. This finding was interpreted as indicating that sufficiently intact memory traces of many words not recalled under the noncued recall conditions were available in the memory storage, but not accessible for retrieval. Further analysis of the data in terms of recall of categories and recall of words within recalled categories suggested two independent retrieval processes, one concerned with the accessibility of higher-order memory units, the other with accessibility of items within higher-order units.},
  Doi                      = {10.1016/S0022-5371(66)80048-8},
  ISSN                     = {0022-5371}
}

@TechReport{uca,
  Title                    = {{Uganda Census of Agriculture 2008/2009: Volume IV, Crop Area and Production Report}},
  Author                   = {UBOS},
  Institution              = {Uganda Bureau of Statistics},
  Year                     = {2010},

  Owner                    = {bjvca},
  Timestamp                = {2016.08.29},
  Url                      = {https://harvestchoice.org/publications/uganda-census-agriculture-20082009-volume-iv-crop-area-and-production-report}
}

@Article{udry1995gender,
  Title                    = {Gender differentials in farm productivity: implications for household efficiency and agricultural policy},
  Author                   = {Udry, Christopher and Hoddinott, John and Alderman, Harold and Haddad, Lawrence},
  Journal                  = {Food policy},
  Year                     = {1995},
  Number                   = {5},
  Pages                    = {407-423},
  Volume                   = {20},

  Owner                    = {bjvca},
  Publisher                = {Elsevier},
  Timestamp                = {2016.06.27}
}

@Article{doi:10.1080/1369118X.2016.1200644,
  Title                    = {There is an app for that? The impact of community knowledge workers in Uganda},
  Author                   = {Van Campenhout, Bjorn},
  Journal                  = {Information, Communication \& Society},
  Year                     = {0},
  Number                   = {0},
  Pages                    = {1-21},
  Volume                   = {0},

  Doi                      = {10.1080/1369118X.2016.1200644},
  Eprint                   = { http://dx.doi.org/10.1080/1369118X.2016.1200644 
},
  Owner                    = {bjvca},
  Timestamp                = {2016.06.30},
  Url                      = { http://dx.doi.org/10.1080/1369118X.2016.1200644 
}
}

@TechReport{ifpridprisk,
  Title                    = {Risk and Sustainable Crop Intensification - The Case of Smallholder Rice and Potato Farmers in Uganda},
  Author                   = {Van Campenhout, Bjorn and Bizimungu, Emmanuel and Birungi, Dorothy},
  Institution              = {International Food Policy Research Institute},
  Year                     = {2016},
  Number                   = {1521},
  Type                     = {Discussion Paper},

  Owner                    = {bjvca},
  Timestamp                = {2016.04.13}
}

@TechReport{rctreg,
  Title                    = {Improving seed selection and storage to increase yields among Ugandan potato grower},
  Author                   = {Van Campenhout, Bjorn and Vandevelde, Senne and Van Asten, Piet},
  Institution              = {AEA RCT Registry},
  Year                     = {2016},
  Month                    = {May},

  Owner                    = {bjvca},
  Timestamp                = {2016.09.09},
  Url                      = {https://www.socialscienceregistry.org/trials/1014/history/8172}
}

@TechReport{bvca,
  Title                    = {Improving seed selection and storage to increase yields among Ugandan potato growers},
  Author                   = {Van Campenhout, B., Van Asten, P. and Vandevelde, S.},
  Owner                    = {bjvca},
  Timestamp                = {2016.09.01}
}

@Article{van2010enhancing,
  Title                    = {{Enhancing rural learning, linkages, and institutions: the rice videos in Africa}},
  Author                   = {Van Mele, Paul and Wanvoeke, Jonas and Zossou, Esp{\'e}rance},
  Journal                  = {Development in practice},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {414-421},
  Volume                   = {20},

  Doi                      = {10.1080/09614521003710021},
  Publisher                = {Taylor \& Francis}
}

@Book{westfall1993resampling,
  Title                    = {Resampling-Based Multiple Testing: Examples and Methods for P-Value Adjustment},
  Author                   = {Westfall, P.H. and Young, S.S.},
  Publisher                = {Wiley},
  Year                     = {1993},
  Series                   = {A Wiley-Interscience publication},

  ISBN                     = {9780471557616},
  Lccn                     = {lc92022194},
  Url                      = {https://books.google.be/books?id=nuQXORVGI1QC}
}

@TechReport{young2015channeling,
  Title                    = {{Channeling Fisher: Randomization Tests and the Statistical Insignificance of Seemingly Significant Experimental Results}},
  Author                   = {Young, Alwyn},
  Institution              = {London School of Economics},
  Year                     = {2015},

  Url                      = {http://personal.lse.ac.uk/YoungA/ChannellingFisher.pdf}
}

@Article{Zeller1998219,
  Title                    = {{Market access by smallholder farmers in Malawi: implications for technology adoption, agricultural productivity and crop income}},
  Author                   = {Manfred Zeller and Aliou Diagne and Charles Mataya},
  Journal                  = {Agricultural Economics },
  Year                     = {1998},
  Number                   = {1-2},
  Pages                    = {219-229},
  Volume                   = {19},

  Abstract                 = {In Malawi, maize is the major crop and food staple. Given limited off-farm employment opportunities, much-needed increases in household income for improving food security must come from gains in agricultural productivity through better technology and more profitable crops. In the past, hybrid maize and more recently, tobacco were promoted by policy for increasing smallholder income. An analysis of determinants of adoption of these two crops and related income effects is presented. Apart from factor endowment and exposure to agroecological risks, differences in the household's access to financial and commodity markets significantly influence its cropping shares and farm income. },
  Doi                      = {10.1016/S0169-5150(98)00027-9},
  ISSN                     = {0169-5150},
  Keywords                 = {Technology adoption},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0169515098000279}
}

@Article{doi:10.1080/13892240903309561,
  Title                    = {Comparing Farmer-to-Farmer Video with Workshops to Train Rural Women in Improved Rice Parboiling in Central Benin},
  Author                   = {Espérance Zossou and Paul Van Mele and Simplice D. Vodouhe and Jonas Wanvoeke},
  Journal                  = {The Journal of Agricultural Education and Extension},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {329-339},
  Volume                   = {15},

  Doi                      = {10.1080/13892240903309561},
  Eprint                   = { http://dx.doi.org/10.1080/13892240903309561 
},
  Owner                    = {bjvca},
  Timestamp                = {2016.06.30},
  Url                      = { http://dx.doi.org/10.1080/13892240903309561 
}
}

@Article{zossou2009power,
  Title                    = {{The power of video to trigger innovation: rice processing in central Benin}},
  Author                   = {Zossou, Esp{\'e}rance and Van Mele, Paul and Vodouhe, Simplice D and Wanvoeke, Jonas},
  Journal                  = {International journal of agricultural sustainability},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {119-129},
  Volume                   = {7},

  Doi                      = {10.3763/ijas.2009.0438},
  Publisher                = {Taylor \& Francis}
}
