#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[]{babel}
\usepackage{booktabs, multicol, multirow}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsfonts}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\usepackage{amsfonts}
\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Impact of a Video Information Intervention on Seed Quality: Evidence from
 Uganda
\end_layout

\begin_layout Author
Senne Vandevelde
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LICOS, KU Leuven: senne.vandevelde@kuleuven.be
\end_layout

\end_inset

, Bjorn Van Campenhout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Food Policy Research Institute and LICOS, KU Leuven
\end_layout

\end_inset

, Wilberforce Walukano
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
International Institute for Tropical Agriculture
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract
Pervasive use of poor quality seed remains an important reason for low yields
 throughout the developing world.
 We attempt to increase the quality of the local stock of seed tubers among
 a sample of Irish potato farmers in Uganda.
 We do this by providing agricultural extension information about (i) how
 to select the best seed tubers and (ii) how to properly handle and store
 the seed potatoes until the next planting season.
 The information is provided through appealing videos, shown to individual
 farmers on mobile devices.
 Using a randomized controlled trial (RCT), we find some effects on knowledge
 immediately after having shown the video, but this effect has vanished
 one year later.
 We also find no effect of the videos on agricultural practices, input use,
 and final outcomes such as yield and consumption.
 However, there is evidence to suggest that spillovers between treatment
 and control farmers were of particular importance.
 After incorporating spillovers through repeated simulations of the randomizatio
n process and by making use of both farmers' GPS locations as well as survey
 data on farmers' social networks, we find evidence that especially the
 video containing information on seed selection translated into adoption
 of improved practices, higher yields and increased welfare.
 These results allow us provide evidence for observational learning as an
 important driver for the spatial diffusion of agricultural knowledge.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Abstract

\series bold
Keywords
\series default
: Video, extension, potato, Uganda, seed selection, storage and handling
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Throughout the developing world, the majority of smallholder farmers rely
 on informal seed systems 
\begin_inset CommandInset citation
LatexCommand citep
key "McGuire2016"

\end_inset

.
 Within these systems, seed recycling, where part of the previous harvest
 is used as seeding material for the next season, is often the norm.
 Over time, successive cycles of vegetative propagation is likely to reduce
 seed quality, resulting in lower yields.
 The effect of recycling on quality and yield varies by crop.
 For example, seed degeneration due to an accumulation of pathogens and
 pests in planting material has been a long-standing production challenge
 for Irish potato (
\emph on
solanum tuberosum
\emph default
) growers around the world 
\begin_inset CommandInset citation
LatexCommand citep
key "PPA:PPA12439"

\end_inset

.
\end_layout

\begin_layout Standard
In developed countries, the frequent use of clean planting material derived
 from foundation seed safeguards quality.
 While guaranteeing access to quality seed should remain a key policy priority
 in developing countries, institutional constrains often prevent formal
 seed systems from having a significant impact in the short to medium term.
 For instance, in Uganda, a recent study established that certified maize
 seed obtained from the market contains less than 50% authentic seeds 
\begin_inset CommandInset citation
LatexCommand citep
key "bold2017lemon"

\end_inset

.
 The time and effort it takes to produce high-quality foundation seed also
 depends on the crop, which is particularly salient in the case of potato
 as a single potato plant only produces a limited number of tubers.
 We thus argue that, in anticipation of the establishment of more formal
 seed systems, policies and programs aimed at strengthening the informal
 seed system are equally, if not more, important.
 For that reason, in this study, we investigate the effectiveness of an
 information campaign to improve the quality of seed tubers among potato
 growers in Uganda through two farm level interventions: one aimed at improving
 seed selection and another at improving seed storage and handling.
 The causal effect of both interventions is then established through a field
 experiment implemented in southwestern Uganda.
\end_layout

\begin_layout Standard
Our study also explores the potential for ICT-mediated video in agricultural
 extension information campaigns targeted at individuals, rather than groups.
 Audiovisual messages have become common in agricultural extension as a
 tool to demonstrate improved farming practices to potentially illiterate
 farmers.
 One popular application of videos are so-called Video Viewing Clubs (VVCs)
 where farmers are brought together to watch instructional videos and participat
e in facilitator-led discussions afterwards 
\begin_inset CommandInset citation
LatexCommand citep
key "David2011"

\end_inset

.
 In recent years, for instance, a non-governmental organization called Digital
 Green facilitated the production and dissemination of more than 5,000 locally
 relevant agricultural extension videos in more than 50 languages 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernard01012015,van2010enhancing,zossou2009power"

\end_inset

.
 However, videos have so far only been used as part of a broader agricultural
 extension strategy.
 With smartphones and other viewing devices becoming more widespread (penetratio
n of smartphones is predicted to reach 57% by 2020 in Sub-Saharan Africa),
 the potential for videos to be used as stand-alone tool in agricultural
 extension is increasing rapidly.
 In this paper, we mimic the conditions in which a farmer would watch a
 video privately in his or her home on his or her smartphone, tablet or
 computer (as if he or she would watch a video on YouTube, for example).
 This allows us to provide evidence on the potential impact of video messages
 as a possible complement to existing extension tools with respect to a
 range of outcomes like adoption of agricultural practices, yield and ultimately
, welfare.
\end_layout

\begin_layout Standard
Even though we found an impact of our interventions on knowledge immediately
 after showing the videos, this effect seemed to have disappeared one year
 later.
 When we simply compare average outcomes of farmers that were shown a video
 on seed selection to average outcomes of farmers that were not shown the
 video, we do not find any difference in practices adopted, inputs used,
 yield or welfare.
 The same is true for the video on seed handling and storage.
 However, there are indications that farmers that did not get information
 on seed selection and/or seed storage and handling may have learned from
 observing the behavior of farmers that did get the information.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pitch it now as learning through observing, which is f(distance between
 farming).
 In a later version of the paper we can add to this: learning from interaction,
 which is f(social network)
\end_layout

\end_inset

 We find that, when we account for such spillover effects by assuming that
 farmers that live closer to each other are more likely to observe each
 other's behavior, especially the video that focuses on seed selection leads
 to the increased adoption of seed selection practices.
 Farmers that received information on seed selection also report a 60 percent
 increase in yield and a 40 percent increase in welfare.
 We demonstrate that observational learning (as opposed to social learning)
 was an important pathway towards these results.
 
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows: in Section 2, the setting
 of this experiment and the treatments themselves are briefly explained.
 Section 3 then outlines the design and the methodology used (including
 which outcome variables are considered).
 Section 4 focuses briefly on the main results while Section 5 incorporates
 the role of spillovers in the analysis.
 Section 6 concludes.
\end_layout

\begin_layout Section
Setting and Treatments
\end_layout

\begin_layout Standard
We test the effectiveness of audiovisual information campaigns aimed at
 improving seed quality among a sample of potato farmers in Uganda.
 In Uganda, potatoes are important both as a cash crop and for home consumption
 
\begin_inset CommandInset citation
LatexCommand citep
key "FAO2015"

\end_inset

, but they are particularly vulnerable to seed degeneration.
 At the same time, seed potato breeding is a slow process, and the government
 organization responsible for the production and distribution of foundation
 seed to private seed multipliers, the Kachwekano Zonal Research and Development
 Institute (KAZARDI), is struggling with severe capacity limitations.
\end_layout

\begin_layout Standard
Our study population consists of potato farmers in the south-western Kigezi
 region in Uganda, which accounts for about 47% of total potato production
 in the country 
\begin_inset CommandInset citation
LatexCommand citep
key "uca"

\end_inset

.
 Baseline data collected from 500 potato farmers in 2013/14 showed that
 the majority of farmers in the area are smallholders with an average area
 allocated to potatoes of about 0.5 acres and a use of fertilizer (40%) and
 hired labor (35%) which is quite high, contrary to common knowledge about
 potato farming 
\begin_inset CommandInset citation
LatexCommand citep
key "FAO2015"

\end_inset

.
 Median yields in the area amount to about 3 MT per hectare, which is considerab
ly less than what can be theoretically achieved in those agro-ecological
 conditions, namely 25 MT per hectare.
 Agronomical findings tell us the biggest gains in yield can be realized
 by switching from low quality seeding material to high quality seeding
 material.
 
\end_layout

\begin_layout Standard
After extensive consultations with local farmers, extension agents, potato
 experts and local officials, it was decided to focus on simple, low-cost,
 but potentially effective messages that could be conveyed using video and
 that could easily be implemented by even the most constrained farmers.
 Two videos were produced, corresponding to the two main issues that are
 thought to be affecting the quality of saved seed.
 
\end_layout

\begin_layout Standard
A first video promotes Positive Seed Selection (henceforth referred to as
 the PSS treatment) as a response to the observed practice where farmers
 consume or sell the best tubers first and as a consequence are left with
 inferior propagation in the next planting season.
 PSS denotes careful selection of only the best potatoes as seed for the
 subsequent season.
 In the PSS video, the focus is on two key messages.
 First, during the growing season, peg (with a wooden stick for example)
 those potato plants in the field that show the least evidence of disease
 (i.e., the tallest plants that do not have curled, yellow, or deformed leaves)
 and keep checking them thoroughly for signs of disease up until the moment
 of harvest.
 Second, at the time of harvest, harvest the pegged plants first and keep
 only potatoes that have roughly the size of an egg, exhibit no signs of
 disease, and have at least four eyes (which offers an indication of the
 number of stems that will sprout from it).
 Several (agronomic) studies have already demonstrated the effectiveness
 of Positive Seed Selection.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "kakuhenzire2012positive"

\end_inset

 find large effects of positive seed selection among potato farmers in both
 Kenya and Uganda.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gildemacher2011"

\end_inset

 show that on on-farm trials in Kenya, positive seed selection increases
 yields by 34 percent.
 In follow-up research, 
\begin_inset CommandInset citation
LatexCommand citet
key "Schulte-Geldermann2012"

\end_inset

 show that positive selection reduces the incidence of several viruses that
 affect potato seeds.
 However, most of these studies are largely agronomic in nature.
 In this study, we want to go beyond the boundaries of the trial field and
 also focus on the adoption of the methodology in a more realistic setting.
\end_layout

\begin_layout Standard
The second treatment video promotes Proper Seed Storage and Handling (henceforth
 referred to as the PSSH treatment) as a response to the anecdotal observation
 that farmers tend to store seed in bags in a dark corner inside the house
 without proper ventilation.
 Again, the video contains several key messages.
 First, potatoes should be spread out on racks if the farmer has them or
 otherwise on dried grass on the floor.
 Second, potatoes should be kept in a separate store or room and away from
 other crops and animals.
 Third, potatoes are to be stored in well ventilated and diffused lighting
 conditions.
 And finally, clean materials should be used when handling seed potatoes
 to avoid rotting and contamination.
 While there are many guides on what constitutes optimal potato seed storage
 and handling, there seem to be considerably fewer studies of the actual
 impact of Proper Seed Storage and Handling on potato yields and farmer
 well-being, probably because it is less well defined and delineated than
 PSS.
 There seems to be some evidence that storage time and temperature are important
 for yields.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ref1"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "gachango12008effects"

\end_inset

 recommend storing seed potatoes in diffused light in order to get short
 and strong sprouts, but their study stops short of investigating yield
 differences related to differing light intensity exposure.
 In our study, we will test how recommending a set of storage and handling
 practices will affect a range of different outcomes.
\end_layout

\begin_layout Standard
The video messages feature successful model farmers who followed a fixed
 script.
 They were asked to refer to their own experiences and how using PSS or
 PSSH allowed them to become (more) successful potato farmers.
 The use of a role model in conveying information has been shown to be effective
 in many different contexts 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers2003,Bernard01012015,Riley2017"

\end_inset

.
 Videos were produced in two local languages (Rukiga and Rufumbira) and
 were subtitled in English.
 Both videos were about 7 minutes long.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The PSS video can be viewed 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.youtube.com/watch?v=JcacGR0EU94"

\end_inset

, while the PSSH video can be viewed 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.youtube.com/watch?v=Je8qLqH5vLY"

\end_inset

.
\end_layout

\end_inset

 They were shown to the farmer individually by an enumerator using Android
 tablets at the beginning of May 2016, but no information was given apart
 from asking for their consent.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Consent was obtained orally and marked digitally on the tablet by the enumerator
 in order to avoid stigmatization on the part of illiterate farmers.
 This procedure was approved by IFPRI's Institutional Review Board (IRB)
 on February 2nd, 2016 (IRB Approval Number 2016-12-DSGD-M).
\end_layout

\end_inset

 After having seen the video, the farmer was asked to answer 6 multiple-choice
 questions (two on PSS, two on PSSH and two general questions on potato
 farming).
 These were used to gauge potential immediate knowledge increases as a result
 of the video, the results of which are reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1371/journal.pone.0169557"

\end_inset

.
 Everything was done to mimic the conditions of the farmer privately watching
 the video as closely as possible, thus avoiding the potential group dynamics
 that would make evaluation of the experiment difficult.
 To measure the different possible outcomes related to watching the videos,
 all farmers in the sample were re-visited one year (and two agricultural
 seasons) after having been shown the videos (around the end of April 2017).
 This paper focuses on outcomes as measured during that survey.
\end_layout

\begin_layout Section
Design and Methodology
\end_layout

\begin_layout Subsection
Experimental design
\end_layout

\begin_layout Standard
From the baseline data collected in 2013/14, 248 potato farmers were randomly
 selected to take part in this study.
 The 248 farmers were allocated randomly to one of four treatment conditions
 in a randomized controlled trial with a 2x2 full factorial design: 62 farmers
 only watched the PSS video, 62 farmers only watched the PSSH video, 62
 farmers watched both videos while another 62 farmers did not watch any
 video.
 However, the experiment was designed to only have power for testing main
 effects.
 In other words, in what follows, comparisons will be made between half
 of the sample (or 124 farmers) that have watched one of the two videos
 (either the PSS video or the PSSH video) and the other half of the sample
 that did not watch that particular video.
 
\end_layout

\begin_layout Standard
Before randomization of treatments, farmers were stratified into groups
 of four through an ex-ante matching procedure.
 Matching was performed by minimizing the euclidean distance between a set
 of ten baseline characteristics, including household size, age of the household
 head, gender of the household head, area of potatoes grown, the logarithm
 of potato yields and logarithm of welfare per capita.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More information on the exact matching procedure can be found in this study's
 pre-analysis plan which is registered at the American Economic Association's
 registry for randomized controlled trials (https://www.socialscienceregistry.org/
trials/1014).
 The pre-analysis plan also includes balancing tests, demonstrating there
 are no systematic differences between treatment and control with respect
 to a host of baseline characteristics.
\end_layout

\end_inset

 After matching, the four different treatment conditions were randomly assigned
 to each member of the different groups, resulting in 62 groups of four
 farmers.
 Such a procedure has the benefit of increasing statistical power, especially
 in small samples 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Conceptual framework
\end_layout

\begin_layout Standard
The goal of this study is to establish whether simple, yet effective agricultura
l techniques to improve seed quality, conveyed through short videos, might
 lead to increased welfare for the farmer's household.
 The pathways through which such a change in welfare might materialize,
 are numerous and difficult to predict ex ante.
 Nevertheless, here, it is hypothesized that watching a video could directly
 trigger (a combination of) two effects: an information or knowledge effect
 on the one hand and a motivational effect on the other hand
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I would leave out the motivational stuff altogether...
 Our interventions focus on actual practices (again, the information is
 important here, not the video).
 You can not test if the video has an effect on motivation in a factorial
 design.
 In that case, you need to compare the control that saw no video at all
 (62 farmers) to 186 farmers that did get to see the video, as it is unclear
 whether the motivational effect of seeing a eg a model farmer is different
 between the PSS and PSSH videos.
 In fact, these non-cognitive skills were only added for the event we did
 not find any changes in practices...
\end_layout

\end_inset

.
 Both effects might in turn engender a set of intermediate outcomes, such
 as adoption of improved farming practices, adoption of improved inputs
 or intensification of available farm land.
 Finally, those intermediate outcomes could then lead to improvements in
 final outcomes such as yield or selling more on the market, both of which
 could lead to higher farmer welfare.
 Below, each category of outcomes and the method of measuring them is briefly
 described.
 
\end_layout

\begin_layout Standard
The transmission of information is measured in the same way as in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1371/journal.pone.0169557"

\end_inset

.
 The same six multiple-choice questions that were asked immediately after
 the showing of the video (or without having seen the video in the case
 of pure control farmers) were submitted again to the farmer during the
 endline survey.
 Three extra questions were added to the six existing ones (one on PSS,
 one on PSSH and one general question related to potato farming).
 This was done to be able to distinguish between farmers learning from the
 video and farmers learning from the quiz questions they received one year
 prior to the endline survey.
 The full list of questions, together with their multiple-choice answer
 possibilities, is available upon request.
\end_layout

\begin_layout Standard
Noncognitive skills of farmers in developing countries or in this case,
 their motivations, are notoriously difficult to measure 
\begin_inset CommandInset citation
LatexCommand citep
key "Laajaj2017"

\end_inset

.
 This could be due to a lack of understanding on the part of the farmer
 or due to a lack of cultural appropriateness of the questions themselves.
 For that reason, it is impossible to know for sure that what is being measured
 amounts to anything more than just measurement error.
 As such, it was decided to not include any motivation questions in the
 analysis (even though some were asked in the survey).
 This does not mean, however, that it should be disregarded as a potential
 (direct) pathway.
\end_layout

\begin_layout Standard
The next set of outcomes that are considered in this study are intermediate
 outcomes which might be a result of increases in knowledge about farming
 practices or in motivation.
 A first logical consequence of increases in information about farming practices
 is the actual adoption of those practices.
 In line with the two treatments, farmers are asked to report which techniques
 they use with regards to 1) seed selection and 2) seed storage.
 In particular, enumerators go over 12 practices on a list (six for each
 treatment) and ask whether or not each of them was applied by the farmer
 (i.e., in the form of aided questioning).
 Other intermediate results of increases in knowledge and/or increases in
 motivation could be the adoption of better inputs or crowding-in of other
 investments.
 To measure this, farmers are asked to report both their usage of chemicals,
 fertilizer, seed and hired labor as well as the place where they got it
 from.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
All data related to inputs, yields, adoption of improved practices were
 collected at the plot level for the second season of 2016 (which is the
 season ending around November/December).
 More specifically, farmers were asked to list all plots on which potatoes
 were grown during that season after which one plot was randomly picked
 from that list (generated by the survey program itself).
 As a result, all reported results relate to one random plot per farmer
 which on average should generate unbiased results.
\end_layout

\end_inset

 For instance, the videos might teach farmers something about the importance
 of good quality seed which might induce them (paradoxically) to buy their
 seed potatoes from a recognized seed seller.
 Similarly, increased motivation through the video could lead to the farmers
 applying more labor (their own or hired) on their plots.
\end_layout

\begin_layout Standard
Finally, these intermediate outcomes might in turn engender outcomes which
 have a direct impact on farmers' (and their households') welfare.
 First, improved practices, the use of improved inputs or the intensification
 of existing methods should in theory to lead to higher yields.
 A second final outcome that is considered in this paper is the farmer's
 attitude towards selling potatoes on the market.
 This could be a result of increased yields, but also more directly through
 exposure to the example of a successful farmer in the videos.
 Finally, the ultimate question this paper is trying to answer is whether
 agricultural extension videos have the potential to increase farmers' welfare.
 Welfare in this study is measured by adding up the value of a household's
 consumption (including from own production) over the week prior to the
 day of interview.
 This is in accordance with common practice in agricultural and household
 economics (see, among others, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Deaton2003"

\end_inset

).
 The consumption basket consists of the most common food items in the context
 (vegetables, grains, fruits, potatoes, etc.) and some more general consumption
 items such as mobile airtime, personal hygiene items and cooking oil.
 
\end_layout

\begin_layout Subsection
Estimation strategy
\end_layout

\begin_layout Standard
All results reported in the following section are obtained using Ordinary
 Least Squares (OLS).
 To account for the matched randomization procedure (as described earlier
 in this section), group fixed effects were included in the regressions.
 In principle, this should be sufficient to obtain the correct standard
 errors 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232"

\end_inset

.
 However, since the sample size is small and given that some outcomes are
 binary, it was opted to use randomization inference (RI).
 RI is a method whereby treatment assignment (in our case whether or not
 the farmers watched the PSS or the PSSH video) is randomized and the regression
 is re-run under each of possible allocation of treatment assignment.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Here, 10,000 random iterations of treatment assignment are run using Stata's
 ritest command (see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hess2017"

\end_inset

).
\end_layout

\end_inset

 The method has the distinct benefit of generating exact results regardless
 of the regression specification 
\begin_inset CommandInset citation
LatexCommand citep
key "young2015channeling"

\end_inset

.
 
\end_layout

\begin_layout Standard
As such, average treatment effects 
\begin_inset Formula $\left(\beta\right)$
\end_inset

 are estimated by regressing the different outcome variables described in
 the previous section 
\begin_inset Formula $\left(y\right)$
\end_inset

 on the treatment indicator 
\emph on
I 
\emph default
where 
\begin_inset Formula $I=1$
\end_inset

 if the farmer watched the PSS video and 0 otherwise, and on fixed effects
 for the groups 
\begin_inset Formula $\left(\delta_{g}\right)$
\end_inset

.
 A similar regression is run for the PSSH treatment.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{t,b}=\alpha+\delta_{g}+\beta I_{t,g}+\varepsilon_{t,g}\label{eq:fe}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is a constant and 
\begin_inset Formula $\varepsilon_{t,g}$
\end_inset

 is the error term.
 Every result is reported both for the PSS video treatment as well as for
 the PSSH video treatment.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Experience with videos
\end_layout

\begin_layout Standard
Before delving into the actual results of this study, it is worth considering
 the farmers' experience with the video.
 Since these questions could not be asked to pure control farmers for obvious
 reasons, they do not readily lend themselves to anything more than a descriptiv
e analysis.
 Those descriptive statistics are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Video experience"

\end_inset

 (results are reported for the whole sample as well as for the PSS and PSSH
 video separately).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Video experience descriptive statistics
\begin_inset CommandInset label
LatexCommand label
name "Video experience"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{lccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Statistic	&	Total	&	PSS video	&	PSSH video 	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Remember topic (
\backslash
%)	&	88.11	&	88.62	&	89.34	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Remember specifics (
\backslash
%)	&	63.24	&	62.70	&	67.21	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Video useful (
\backslash
%)	&	92.43	&	93.50	&	92.62	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Why useful? & 
\backslash
multicolumn{3}{c}{Learning + motivation} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Rating (0-5) & 4.46 & 4.49 & 4.46 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Trust person (
\backslash
%) & 92.97 & 94.31 & 94.26 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{l}{
\backslash
textit{Contact with others}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{Yes/No} & 68.65 & 70.73 & 70.49 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{How many?} & 5.95 & 6.09 & 6.69 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{Who?} & 
\backslash
multicolumn{3}{c}{Exclusively locals} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1}{r}{What?} & 
\backslash
multicolumn{3}{c}{Mostly general content} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Willing to pay (
\backslash
%) & 81.08 & 77.24 & 22.95 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Possible to watch (
\backslash
%) & 23.78 & 24.39 & 22.95 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{4}{l}{
\backslash
begin{minipage}{10cm}% 
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1mm} 
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize NOTE: PSS=Positive Seed Selection, PSSH=Proper Seed Storage
 and Handling.
 Descriptive statistics are based on 185 observations.
 
\backslash
end{minipage}% 
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, farmers' experiences with the two videos were positive.
 Almost all farmers found the videos useful while rating the quality of
 the video at about 4.5 out of a possible score of 5.
 Most farmers report having learned new things and feeling more motivated
 through the videos, which provides evidence with respect to the appropriateness
 of the theory of change outlined above.
 Farmers were also asked what they remember about the video: a vast majority
 (almost 80%) report they remember the general content of the video (i.e.,
 that it was related to potato farming) while most (between 62% and 67%)
 recall the specific topic of the video (PSS or PSSH).
 The choice of using a successful fellow farmer in the video appears to
 have been the right one: more than 90% of farmers trust the person in the
 video.
 There were also a couple of questions about the contact of treatment farmers
 with other farmers.
 A majority (about 70%) have talked to other locals (family members, neighbors
 or fellow farmers) about the video.
 Those that have talked to others, have talked to about 6 people and they
 mostly discussed general content (rather than specific details).
 Interestingly, the willingness to pay for such videos is quite high: about
 80% report they are willing to pay for this and similar videos.
 As a comparison, only 16 percent of farmers reported being willing to pay
 for extension services in general at baseline.
 Finally, about a quarter of farmers would be able to access the video independe
ntly, a number which is likely to increase drastically in the coming years.
 
\end_layout

\begin_layout Subsection
Impacts
\end_layout

\begin_layout Standard
With respect to the main outcomes of our study, it suffices to state that
 there is no evidence for increases in any of the aforementioned possible
 direct impacts (knowledge), intermediate impacts (the adoption of practices
 or input use) or final impacts (yield and consumption) seem to have materialize
d.
\begin_inset Foot
status open

\begin_layout Plain Layout
Regression results can be obtained from the authors on request.
\end_layout

\end_inset

 Obviously, such a proliferation of null results is not what one hypothesizes
 for before embarking on an experiment such as ours.
 It should be noted, however, that while meaningful effects in an RCT can
 and should only be attributed to the treatment, there could be many different
 reasons why a given intervention fails to lead to the desired outcomes,
 from which it is difficult to construct a coherent narrative.
 This, in turn, has contributed to the underreporting of null results in
 the literature, not only in economics, but in all of social sciences 
\begin_inset CommandInset citation
LatexCommand citep
key "Franco2014"

\end_inset

.
 Nevertheless, we are convinced it is important to report where these null
 results could be coming from.
 One of those possible reasons is further explored in the rest of this paper.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More possible reasons are discussed in a more elaborate version of this
 paper.
 Those findings are available at the reader's request.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It appears our experiment has been influenced considerably by information
 spillovers between treatment and control farmers.
 Section 4.1 already provided evidence in that direction, but a separate,
 specific module on farmers' networks was included in the survey to more
 explicitly account for spillovers.
 More specifically, farmers were asked two questions for each other farmer
 in their village that was also part of the study: whether or not they knew
 that other person and if so, whether or not a video was discussed with
 that other person.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Reference to the video was kept deliberately vague so as to not overly confuse
 the control farmers who of course had not seen any video.
\end_layout

\end_inset

 A first look at these results offers an indication that spillovers might
 indeed represent an issue in the sample.
 Each farmer knows on average six other farmers in the sample while 58 percent
 of respondents have discussed one of the videos with someone else.
 More importantly for the purposes of our analysis, about a third of treatment
 farmers report having discussed the video with at least one control farmer,
 which could have had a confounding impact on most (if not all) of the results.
\end_layout

\begin_layout Section
Incorporating Spillovers
\end_layout

\begin_layout Standard
While treatments at the individual level yield highest statistical power,
 such designs are prone to spillover effects.
 A farmer that is used as a control in the PSS experiment may live close
 to a farmer that received the PSS treatment, and learn from observing his
 or her behavior.
 A farmer that did not receive the PSSH treatment may be friends with a
 farmer that did get to see the PSSH video, and learn from it through discussion.
 In this case, spillover effects are likely to be positive.
 As the farmer in the control group also benefits from the treatment, his
 or her outcome variables are likely to also change in the same direction
 as the outcomes of the treated farmer.
 This would result in a downward bias of the estimated average treatment
 effect.
 In this section, we explore if such interference between farmers may explain
 the lack of significant results in our study.
\end_layout

\begin_layout Standard
By looking at the evolution of the knowledge effect over time, it becomes
 clear that spillover effects may indeed affect the results in our study
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evoluation-of-knowledge"

\end_inset

).
 In general, the difference between treatment and control reduces over time.
 Especially knowledge on lighting conditions (store1) seems to have been
 discussed within the communities: while immediately after showing the video,
 only about 60 percent of farmers in the control group knew potatoes should
 be stored in indirect light, this group has caught up with the control
 group by the time the follow-up survey was conducted (one year later).
 In a similar study where rice farmers were provided agricultural extension
 information using video, control farmer also catch up over time in terms
 of knowledge about what was shown in the videos 
\begin_inset CommandInset citation
LatexCommand citep
key "ugandabjorn"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/spill_motivation.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of knowledge over time
\begin_inset CommandInset label
LatexCommand label
name "fig:Evoluation-of-knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To formally account for the possibility of spillovers, we use a general,
 randomization-based framework for estimating causal effects under interference
 between units as proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "aronow2017estimating"

\end_inset

.
 The basic idea behind this methodology is that, even though the researcher
 has full control over the allocation of the treatment, the probability
 of an experimental unit being affected by another experimental unit depends
 on its position within a network.
 For example, the probability of being assigned to the control may be 50
 percent in a generic randomized control trial without spillovers.
 However, the probability that this control unit is not contaminated will
 decline with the number of other treated units that are in its vicinity
 (however defined).
 Therefore, when estimating treatment effects, one needs to account for
 these differential probabilities of assignment to the spillover condition,
 for instance through inverse probability weighting.
 
\end_layout

\begin_layout Standard
Farmers' locations (using GPS coordinates) together with the social network
 questions from the survey provide us with village-specific spillover informatio
n on two levels: geographically and socially.
 It is difficult to establish which of the two specifications represents
 the best approximation of actual spillovers.
 On the one hand, it could be argued farmers are most likely to learn from
 the farmers in their social network (i.e., social learning), which would
 lend the most credence to the specification using survey data.
 On the other hand, one could also claim farmers do not need to know fellow
 farmers in order to be able to copy their methods (i.e., observational learning),
 which would validate the GPS specification.
 Most likely, in reality, a combination of the two is occurring, with some
 farmers learning some techniques from their social network and others from
 observing nearby farmers.
\end_layout

\begin_layout Standard
Given the already small sample size, we model spillovers as a binary event.
 For the GPS specification, we use the location of a farmer using Global
 Positioning System (GPS) coordinates, constructing a euclidean distance
 matrix and defining a geographical spillover radius based on a distance
 threshold.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In particular, we first calculate median distance between farmers within
 each village, from which we then take the average and divide by 2.
\end_layout

\end_inset

 The assumption here is that farmers who live close to each other are more
 likely to have learned about the techniques in the videos.
 Second, we exploit the collected network data, which enables us to construct
 a network matrix with dummies indicating the surest sign of spillovers
 available in the data: whether a combination of farmers has reported discussing
 any of the videos with each other.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More concretely, the dummy only gets the value of one if both farmers in
 any given relationship report having discussed the video with each other.
\end_layout

\end_inset

 Modeling spillovers in this way results in 4 mutually exclusive potential
 treatment conditions (for each specification) that are a function of both
 the farmer's own treatment assignment and the treatment assignment of any
 other units either within the geographical spillover radius or within his
 or her 'video' network.
 First, there is a pure control group 
\begin_inset Formula $(d_{00})$
\end_inset

, where both the unit itself and all other units within the spillover radius
 or network are assigned to the control.
 Second, there is a direct treatment group 
\begin_inset Formula $(d_{10})$
\end_inset

, where the unit has been assigned to the treatment while all others in
 the neighborhood or in the network are assigned to the control.
 Third, there is an untreated group that is contaminated 
\begin_inset Formula $(d_{01})$
\end_inset

 if there is any unit that was treated within the network of a unit that
 was assigned to the control.
 Finally, there are units that were assigned to the treatment and also have
 units in their vicinity or network that were treated 
\begin_inset Formula $(d_{11})$
\end_inset

.
\end_layout

\begin_layout Standard
Probabilities are estimated using simulation.
 Similar to randomization inference, we conduct 10,000 simulated random
 assignments (taking into consideration our matched group design).
 For each simulation, we categorize each farmer into one of the four categories
 defined above (
\begin_inset Formula $d_{00}$
\end_inset

, 
\begin_inset Formula $d_{01}$
\end_inset

, 
\begin_inset Formula $d_{10}$
\end_inset

, 
\begin_inset Formula $d_{11}$
\end_inset

).
 The probability that a particular farmer gets assigned to a particular
 group can then be calculated by simply counting the number of occurrences.
 These probabilities can then be used for inverse probability weighting
 in regression models of pairwise comparisons of outcomes of the groups.
 For instance, we will compare outcomes of the pure control 
\begin_inset Formula $(d_{00})$
\end_inset

 with the direct treatment group 
\begin_inset Formula $(d_{10})$
\end_inset

 to see what the impact without interference would look like.
 We will also compare the pure control 
\begin_inset Formula $(d_{00})$
\end_inset

 to the contaminated controls 
\begin_inset Formula $(d_{01})$
\end_inset

 to estimate the size of the spillover effect.
\end_layout

\begin_layout Standard
We start by looking at knowledge, which is reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spillover-analysis-for"

\end_inset

.
 We report how the PSS intervention affects selection-related knowledge
 (top panel).
 The bottom panel reports how PSSH affects storage and handling-related
 knowledge.
 We find that about 60 percent of farmers in the pure control group 
\begin_inset Formula $(d_{00})$
\end_inset

 know that the largest plants in the field need to be pegged for seed selection
 (sel1).
 This proportion increases to between 68 and 74 percent in the pure treatment
 group 
\begin_inset Formula $(d_{10})$
\end_inset

, depending on the spillover specification.
 However, the difference is not statistically significant.
 The reverse is true for the question about the size of potatoes to be selected
 for seed (sel2).
 In the GPS specification, the pure control average is about 75 percent
 and the spillover and direct effect are significant , but this does not
 hold for the other spillover specification.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Spillover analysis for knowledge effects
\begin_inset CommandInset label
LatexCommand label
name "tab:Spillover-analysis-for"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{6}{c}{
\backslash
textit{PSS}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}  
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{sel1}	&	
\backslash
multicolumn{2}{c}{sel2}	&	
\backslash
multicolumn{2}{c}{sel3}	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

	& (GPS) & (N'work) & (GPS) & (N'work) & (GPS) & (N'work) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
hline		
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover effect	&	-0.085	&	0.070	&	0.157	&	0.078	&	-0.128	&	-0.001	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	(0.409)	&	(0.669)	&	(0.061)	&	(0.619)	&	(0.005)	&	(0.990)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct treatment effect	&	0.143	&	0.095	&	0.198	&	0.005	&	0.014	&	0.064	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.126)	&	(0.192)	&	(0.004)	&	(0.936)	&	(0.549)	&	(0.059)	
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

pure control average	&	0.599	&	0.585	&	0.754	&	0.797	&	0.980	&	0.917	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{6}{c}{
\backslash
textit{PSSH}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{store1}	&	
\backslash
multicolumn{2}{c}{store2}	&	
\backslash
multicolumn{2}{c}{store3}	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

	& (GPS) & (N'work) & (GPS) & (N'work) & (GPS) & (N'work) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover effect	&	-0.024	&	0.000	&	0.005	&	-0.109	&	0.247	&	0.010	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.241)	&	(0.359)	&	(0.878)	&	(0.144)	&	(0.005)	&	(0.931)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct treatment effect	&	-0.032	&	0.004	&	0.001	&	0.007	&	0.153	&	-0.036	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.321)	&	(0.874)	&	(0.980)	&	(0.686)	&	(0.084)	&	(0.486)	
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

pure control average	&	0.988	&	0.968	&	0.963	&	0.984	&	0.681	&	0.874	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{l}{
\backslash
begin{minipage}{14cm}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize NOTE: p-values are in brackets.
 Spillover analysis based on GPS coordinates and survey network data.
 Questions and answering possibilities are available upon request.
 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

   
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bottom panel shows that for the two questions that were also asked immediate
ly after the intervention (store1 and store2), we do not find that spillover
 effects alter the conclusion of no effect of the PSSH video.
 However, both of these variables suffer from limited variability, which
 means these results should be interpreted with caution.
 The storage and handling related question that was added in the endline
 (store3) does seem to be affected by interference, but only in the spillover
 specification that uses GPS coordinates
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This contradicts somewhat with a point we make above, namely where we say
 that the fact that we do find and effect on the added questions is a sign
 that other questions may be affected by spillovers...
 
\end_layout

\end_inset

.
 If we compare only pure control to directly treated farmers, the proportion
 of farmers that answers correctly increases from 68 to 83 percent, albeit
 the difference is only significant at 10 percent.
 The spillover effect for this question is large, amounting to almost 25
 percentage points.
\end_layout

\begin_layout Standard
Next, we look at how interference between treated and untreated farmers
 affects our findings related to the adoption of practices shown in the
 video (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spillover-analysis-pract"

\end_inset

).
 We find that between 24 and 28 percent of farmers (depending on the spillover
 specification) in the pure control group pegged healthy plants ((1) in
 the top panel), and that this percentage increases by 36 percentage points
 in the direct treatment group when considering the GPS coordinates as spillover
 measure.
 We also find large and significant effects from the PSS video on the practice
 of removing pegs from diseased plants (2) and for harvesting pegged plants
 first (3) (again, only in one specification).
 Especially for the latter practice, contamination of the control group
 seems to have been an issue.
 The adoption of the practice of only selecting potato tubers with more
 than four eyes (5) also increases after being shown the PSS video once
 spillovers are modeled (for both the GPS and the network specification).
 The PSSH treatment seems to be far less effective in changing agricultural
 practices.
 The bottom panel in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spillover-analysis-pract"

\end_inset

 shows that for none of the storage and handling practices we inquired about,
 the direct treatment effect is significantly different from zero.
 However, it should be noted control averages for 3 out of 5 practices are
 high, which could indicate these practices were already being applied widely,
 even before the video treatment.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Spillover analysis for impact on practices
\begin_inset CommandInset label
LatexCommand label
name "tab:Spillover-analysis-pract"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-1.5cm}{+1.5cm} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccccccc} 
\backslash
hline 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{10}{c}{
\backslash
textit{PSS}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-11}
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{(1)}	&	
\backslash
multicolumn{2}{c}{(2)}	&	
\backslash
multicolumn{2}{c}{(3)}	&	
\backslash
multicolumn{2}{c}{(4)}	&							
\backslash
multicolumn{2}{c}{(5)}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-11}
\end_layout

\begin_layout Plain Layout

	& GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	-0.048	&	-0.011	&	0.118	&	0.028	&	0.195	&	0.018	&	-0.094	
\end_layout

\begin_layout Plain Layout

		&	-0.010	&	0.263	&	0.575		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.647)	&	(0.948)	&	(0.135)	&	(0.860)	&	(0.010)	&	(0.902)	&	
\end_layout

\begin_layout Plain Layout

		(0.036)	&	(0.894)	&	(0.020)	&	(0.001)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

direct	&	0.365	&	0.071	&	0.511	&	0.058	&	0.525	&	
\end_layout

\begin_layout Plain Layout

		0.017	&	-0.031	&	-0.023	&	0.323	&	0.211	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.001)	&	(0.325)	&	(0.000)	&	(0.374)	&	(0.000)	&	(0.785)	&	(0.437)	&	(0.578)	&	(0.001
)	&		(0.007)	
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ctrl average	&	0.279	&	0.236	&	0.098	&	0.175	&	0.062	&	
\end_layout

\begin_layout Plain Layout

		0.184	&	0.982	&	0.939	&	0.508	&	0.505	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&  
\backslash
multicolumn{10}{c}{
\backslash
textit{PSSH}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-11} 
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{(1)}	&	
\backslash
multicolumn{2}{c}{(2)}	&	
\backslash
multicolumn{2}{c}{(3)}	&	
\backslash
multicolumn{2}{c}{(4)}	&							
\backslash
multicolumn{2}{c}{(5)}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-11} 
\end_layout

\begin_layout Plain Layout

	& GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	-0.098	&	0.028	&	0.032	&	-0.029	&	0.031	&	
\end_layout

\begin_layout Plain Layout

		0.076	&	-0.261	&	0.168	&	0.023	&	-0.046	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.096)	&	(0.835)	&	(0.616)	&	(0.747)	&	(0.768)	&	(0.673)	
\end_layout

\begin_layout Plain Layout

		&	(0.008)	&	(0.193)	&	(0.768)	&	(0.723)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

direct	&	-0.078	&	0.003	&	-0.071	&	-0.051	&	0.008	&	
\end_layout

\begin_layout Plain Layout

		-0.023	&	0.030	&	0.229	&	0.058	&	-0.056	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.275)	&	(0.966)	&	(0.390)	&	(0.360)	&	(0.940)	&	(0.771)	&	(0.783)	&	(0.001)	&	(0.455
)	&		(0.344)	
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ctrl average	&	0.915	&	0.829	&	0.863	&	0.882	&	0.378	
\end_layout

\begin_layout Plain Layout

		&	0.388	&	0.402	&	0.171	&	0.838	&	0.865	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{11}{l}{
\backslash
begin{minipage}{15cm}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize NOTE: p-values are in brackets.
 Analysis based on GPS coordinates and survey network data.
\end_layout

\begin_layout Plain Layout

 
\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustwidth}   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also check if, when spillovers are modeled as a function of location
 or farmers' social networks, the videos led to a change in input use (see
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spillover-input"

\end_inset

).
 Results suggest that the PSS treatment increased the probability that seed
 was purchased, at least when modelling spillovers using GPS coordinates.
 In that specification, about 32 percent of farmers in the pure control
 reports to have purchased seed.
 This proportion increases to about 72 percent in the directly treated group.
 While this is somewhat counterintuitive, the PSS video might have made
 farmers realize the importance of good quality seed, inducing them to buy
 more.
 For the PSSH treatment, on the other hand, we do not find significant direct
 effects, nor do we find a significant spillover effect.
 Fertilizer use seems to only have been affected by the PSSH treatment (and
 only in the GPS specification).
 We do not find effects from our video on the use of chemicals.
 Finally, there is some evidence (according to the GPS specification) that
 the PSS video crowds in hired labor, which could be a result of the labor-inten
sity of some of the activities shown in the PSS video (pegging the plants,
 checking them periodically).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Spillover analysis for impact on input use
\begin_inset CommandInset label
LatexCommand label
name "tab:Spillover-input"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccccc} 
\backslash
hline 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{8}{c}{
\backslash
textit{PSS}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-9}
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{seed}	&	
\backslash
multicolumn{2}{c}{fertilizer}	&	
\backslash
multicolumn{2}{c}{chemicals}	&	
\backslash
multicolumn{2}{c}{labour}	
\backslash

\backslash
 
\backslash
cline{2-9} 
\end_layout

\begin_layout Plain Layout

	& GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	0.033	&	-0.115	&	-0.074	&	-0.181	&	-0.037	&	-0.067	&	0.047	&	-0.176	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.736)	&	(0.459)	&	(0.517)	&	(0.310)	&	(0.550)	&	(0.498)	&	(0.649)	&	(0.201)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct	&	0.414	&	0.074	&	0.167	&	-0.080	&	0.022	&	-0.050	&	0.195	&	-0.019	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.000)	&	(0.312)	&	(0.114)	&	(0.308)	&	(0.679)	&	(0.315)	&	(0.017)	&	(0.764)	
\backslash

\backslash
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

ctrl average	&	0.319	&	0.368	&	0.487	&	0.435	&	0.923	&	0.914	&	0.712	&	0.811	
\backslash

\backslash
 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

&  
\backslash
multicolumn{8}{c}{
\backslash
textit{PSSH}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-9} 	
\end_layout

\begin_layout Plain Layout

&	
\backslash
multicolumn{2}{c}{seed}	&	
\backslash
multicolumn{2}{c}{fertilizer}	&	
\backslash
multicolumn{2}{c}{chemicals}	&	
\backslash
multicolumn{2}{c}{labour}	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-9}
\end_layout

\begin_layout Plain Layout

& GPS & N'work & GPS & N'work & GPS & N'work & GPS & N'work 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	-0.049	&	0.007	&	0.111	&	0.243	&	-0.099	&	-0.076	&	0.225	&	-0.022	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.640)	&	(0.969)	&	(0.279)	&	(0.111)	&	(0.094)	&	(0.254)	&	(0.024)	&	(0.861)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct	&	-0.035	&	-0.171	&	0.242	&	0.056	&	-0.042	&	-0.026	&	0.068	&	-0.081	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.728)	&	(0.017)	&	(0.026)	&	(0.477)	&	(0.486)	&	(0.617)	&	(0.525)	&	(0.227)	
\backslash

\backslash
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

ctrl average	&	0.501	&	0.468	&	0.327	&	0.389	&	0.938	&	0.891	&	0.618	&	0.811	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{9}{l}{
\backslash
begin{minipage}{15cm}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize NOTE: p-values are in brackets.
 Analysis based on GPS coordinates and survey network data.
 Dependent variables indicate probability of using (purchasing in the case
 of seed) the indicated item (0/1).
\end_layout

\begin_layout Plain Layout

 
\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we look at the effect of interference on the impact of the videos
 on yield, market participation and household welfare (as proxied by consumption
).
 The results are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Spillover-final"

\end_inset

.
 When looking at the GPS specification, we find that both the PSS video
 and the PSSH video have a significant impact on potato yields.
 In particular, while farmers in the pure control group report to have harvested
 about 2.2 MT/acre, this increases to about 3.6 MT/acre in the group that
 was directly treated with the PSS video, corresponding to an increase of
 about 60 percent.
 For the PSSH experiment, yields among the directly treated are essentially
 twice those in the pure control.
 We also find that the PSS video reduces the proportion of potatoes sold
 to the market.
 In the pure control group, about half of the farmers report selling to
 the market.
 However, among the directly treated, the rate of market participation is
 22 percentage points lower.
 We find a significant spillover effect that goes in the same direction
 as the direct effect, which may again explain why we fail to find a significant
 effect in the analysis that assumes no spillovers.
 We find an opposite effect for the PSSH treatment: here, farmers in the
 treatment group are more likely to sell potatoes in the market.
 Again, there are spillover effects that go in the same direction, making
 it harder to detect a significant effect if spillovers are not incorporated
 in the analysis.
 Both findings can be explained as follows: while the PSS treatment might
 induce farmers to save more potatoes as seed rather than selling them as
 ware in the short run, the PSSH treatment is aimed at ensuring potatoes
 (primarily seed, but also ware) survive longer in storage, which in turns
 explain why more could be sold for PSSH treated households.
 Finally, after controlling for spillovers, household welfare also increases,
 particularly in the PSS experiment.
 Farmers in the pure control group spend on average about 79,000 UGX per
 week.
 This increases to about 110,000 UGX in the directly treated group, correspondin
g to an increase of about 40 percent.
 We also find an increase in consumption as a result of having seen the
 PSSH video, but only of about 20 percent.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Spillover analysis for final impacts
\begin_inset CommandInset label
LatexCommand label
name "tab:Spillover-final"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{6}{c}{
\backslash
textit{PSS}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7} 
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{yield}	&	
\backslash
multicolumn{2}{c}{propsold}	&	
\backslash
multicolumn{2}{c}{cons}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

	& GPS & N'work & GPS & N'work & GPS & N'work 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	-0.022	&	-0.146	&	-0.168	&	0.036	&	0.061	&	-0.459	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.894)	&	(0.509)	&	(0.008)	&	(0.709)	&	(0.567)	&	(0.002)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct	&	0.492	&	0.101	&	-0.149	&	0.046	&	0.313	&	-0.063	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.010)	&	(0.381)	&	(0.000)	&	(0.317)	&	(0.001)	&	(0.303)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&		&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

ctrl average	&	7.691	&	7.806	&	0.508	&	0.383	&	11.271	&	11.475	
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{6}{c}{
\backslash
textit{PSSH}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}	
\end_layout

\begin_layout Plain Layout

	&	
\backslash
multicolumn{2}{c}{yield}	&	
\backslash
multicolumn{2}{c}{propsold}	&	
\backslash
multicolumn{2}{c}{cons}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout

	& GPS & N'work & GPS & N'work & GPS & N'work 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

spillover	&	0.326	&	-0.239	&	0.128	&	-0.130	&	0.202	&	-0.038	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&	(0.083)	&	(0.391)	&	(0.050)	&	(0.235)	&	(0.047)	&	(0.750)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

direct	&	0.728	&	-0.144	&	0.172	&	-0.016	&	0.175	&	-0.136	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.000)	&	(0.231)	&	(0.010)	&	(0.735)	&	(0.090)	&	(0.024)	
\backslash

\backslash
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

ctrl average	&	7.285	&	7.901	&	0.297	&	0.418	&	11.215	&	11.029	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{l}{
\backslash
begin{minipage}{12cm}%
\end_layout

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize NOTE: p-values are in brackets.
 Analysis based on GPS coordinates and survey network data.
 Yield, propsold and cons refer to respectively yield (log of kg/acre),
 the proportion of harvest that was sold (0/1) and consumption (log of weekly
 UGX expenditures).
\end_layout

\begin_layout Plain Layout

 
\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interestingly, none of the aforementioned impacts on yield, market participation
 or consumption hold when considering the alternative spillover specification
 which makes use of the social network data from the survey.
 This general finding also applies to most other outcomes we have considered.
 In our setting, spillovers seem to be a function of the distance between
 farmers, not of their social networks.
 As such, one could argue observational learning plays a more pertinent
 role than social learning, at least in the context of our intervention.
 This finding allows us to further explore the extent of observational learning
 in the context of the diffusion of agricultural knowledge.
 
\end_layout

\begin_layout Standard
More specifically, by varying the spillover radius (i.e., the threshold within
 which spillovers are taken into account, previously fixed at about 300
 meters), we can establish how far this type of information will spread
 without any additional intervention.
 As an illustration, the direct treatment effect for the PSS treatment on
 a set of key outcomes (practices, yield and consumption) is calculated
 for different spillover radiuses (from 100 to 1000 meters) following the
 same procedure as above.
 This should then be interpreted as follows: as the spillover radius is
 increased, more control farmers will be allocated to the spillover condition,
 with eventually only the most remote control farmers still in the comparison
 group (the 
\begin_inset Formula $d_{00}$
\end_inset

 condition).
 If we believe spillovers are a function of distance, this would mean that
 the direct treatment effect would change with distance as well.
 So, when the size of the treatment effect stops changing, we now that spillover
s do not manifest themselves anymore at that distance.
 The results are shown graphically in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variation-in-distance-practices"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-2cm}{+2cm} 
\end_layout

\end_inset


\begin_inset Graphics
	filename Figures/Cut-off practices1.pdf
	scale 35

\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Graphics
	filename Figures/Cut-off final1.pdf
	scale 35

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation in spillover radius (in meters) - PSS on practices and final outcomes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Variation-in-distance-practices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variation-in-distance-practices"

\end_inset

 demonstrate there is clearly a geographical dimension to spillovers in
 our sample.
 Indeed, for PSS practices 1, 2, 3 and 5, the direct treatment effect increases
 sharply with the spillover radius, but this levels out at around 300 to
 400 meters.
 If the spillover radius is increased even further, treatment effects start
 to fall or behave erratically, which most probably is a consequence of
 a loss of degrees of freedom in the analysis (with too many observations
 falling into one specific spillover classification).
 For practices 4 and 6, on the other hand, observational learning does not
 seem to have materialized regardless of the distance (consistent with previous
 findings).
 Similar patterns can be found in the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variation-in-distance-practices"

\end_inset

, where it is shown that observational learning also has impact on yields
 (through the adoption of certain practices), but that this impact is limited
 in space (again, up until 400 meters or so).
 The results are far less pronounced when consumption is considered as the
 outcome, which calls into question some of the results reported previously.
 
\end_layout

\begin_layout Standard
The results allow us to speculate about potential pathways to achieve spatial
 diffusion of agricultural technical information and about agricultural
 extension more generally.
 First of all, observational learning seems to be a valuable delivery method
 for the spread of specific types of agricultural knowledge, in some cases
 even more so than social networks.
 While it is a well-known fact farmers can learn about agricultural techniques
 through their peers and social networks 
\begin_inset CommandInset citation
LatexCommand citep
key "Bandiera2006,Conley2010"

\end_inset

, the role of observational learning has not received as much attention.
 The reason for this is clear: information tends to spread best when discussed
 with others.
 However, for some types of information where a visual demonstration of
 the methods in question is particularly pertinent (as could be argued is
 the case in our experiment), social networks might not be as relevant.
 In any case, based on our results, observational learning as a potential
 pathway towards the diffusion of agricultural information should be the
 subject of further research efforts.
 Second, exhaustive delivery of information, i.e.
 to every single farmers in an area which is the case in most traditional
 settings of agricultural extension, is probably not strictly necessary.
 Our results demonstrate that information delivered to a specific set of
 farmers can engender observational learning on the part of farmers who
 live in relatively close vicinity of those farmers.
 While it is not clear if these results would hold for every type of information
 or every mode of information delivery, they could potentially lead to cost
 and time savings in agricultural extension.
 
\end_layout

\begin_layout Section
Discussion and conclusion
\end_layout

\begin_layout Standard
In this paper, we investigate if short, stand-alone video messages targeted
 to individual farmers can reduce potato seed degeneration among Ugandan
 smallholders.
 In particular, we investigate the relative effectiveness of providing informati
on on positive seed selection on the one hand, and proper storage and handling
 of seed on the other hand.
 We judge the effectiveness in terms of knowledge generated, practices adopted
 and inputs used.
 We also check if the interventions have an impact on outcomes further down
 the line, such as agricultural productivity, market participation and welfare.
\end_layout

\begin_layout Standard
While we do find that farmers learn from the videos, the knowledge difference
 between treatment and control dissipates over time.
 We do not find impact on practices adopted, inputs used or on the final
 outcomes.
 However, there are various indications that the proliferation of null results
 may be explained by spillover effects.
 Farmers that were shown a particular video adopt certain practices, which
 is imitated by farmers that serve as control in our study.
 While spillover effects seriously impedes the evaluation of the experiment,
 this in itself should be considered a desirable outcome of our experiment.
 When we account for interference between treatment and control farmers
 on the basis of distance between farmers, we find that both videos increase
 yield and welfare.
 Especially for PSS, the video seems to have affected adoption on positive
 seed selection practices, while the PSSH video increased fertilizer use.
 These results only hold when spillovers are modelled using farmers' locations
 as opposed to their social network which suggests observational learning
 played a more important role than social learning in our context.
 This, in turn, allows us to speculate about the pathways towards the spatial
 diffusion of agricultural information.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "endline"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
