% International Food Policy Research Institute Discussion Paper style file
% v.1.1 January 2013
% Copyright 2012-2013 Steve Peter and IFPRI
%
% If you make changes to this file, please re-name it
% send queries to speter@mac.com

\RequirePackage{mathptmx}
\RequirePackage{graphicx}
\RequirePackage{amsmath}
\RequirePackage{url}
\RequirePackage{natbib}
\RequirePackage{chngcntr}
\RequirePackage{longtable}
\RequirePackage{color}
\RequirePackage{fancybox}
\RequirePackage{geometry}
\geometry{twoside, paperwidth=8.5in, paperheight=11in, lmargin=1.0in, rmargin=1.0in, tmargin=1.0in, bmargin=1.0in}
\RequirePackage{caption}
\RequirePackage{tocloft}
\raggedbottom

\def\bname{}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\DeclareCaptionLabelSeparator{emdash}{---}
\DeclareCaptionType[fileext=lob,placement={!ht}]{ifpribox}
\newcommand{\bcaption}[1]{{\vspace*{-1.667\baselineskip}\captionof{ifpribox}{#1}}}
\captionsetup[ifpribox]{name=Box}
\renewenvironment{ifpribox}{\vspace*{2.5\baselineskip}\noindent\begin{Sbox}\begin{minipage}{.985\linewidth}\setlength{\parindent}{1em}\footnotesize}{\end{minipage}\end{Sbox}\fbox{\TheSbox}\addtocontents{toc}{\gdef\protect\bname{\hfill\sffamily\bfseries Boxes\hfill}}}
\renewcommand{\sfdefault}{phv}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\captionsetup{labelsep=emdash,font=bf,format=plain,singlelinecheck=false,justification=RaggedRight}
\renewcommand{\listtablename}{Tables}
\renewcommand{\listfigurename}{Figures}
\renewcommand{\listifpriboxname}{\bname}
\counterwithin{table}{section}
\urlstyle{rm}
%\setlength{\cfttabindent}{6.5ex}
\renewcommand{\cfttabaftersnum}{---}
\renewcommand{\cftfigaftersnum}{---}
\renewcommand{\cfttabaftersnumb}{}
\renewcommand{\cftfigaftersnumb}{}
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\sffamily}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\sffamily}
\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\sffamily}
\renewcommand{\cftafterlottitle}{\hfill}

\makeatletter
\renewcommand{\theifpribox}{\thesection\@arabic\c@ifpribox}
\renewcommand{\thetable}{\thesection\@arabic\c@table}
\renewcommand{\thefigure}{\thesection\arabic{figure}}
\renewcommand\normalsize{%
   \@setfontsize\normalsize{11pt}{13pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\large{%
   \@setfontsize\large{12pt}{14pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\Large{%
   \@setfontsize\Large{14pt}{18pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{9pt}{11pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\small{%
   \@setfontsize\small{10pt}{11.5pt}
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\renewcommand\section{\@startsection {section}{1}{0pt}%
   {-3.5ex \@plus -1ex \@minus -.2ex}%
   {18pt}%
   {\normalfont\centering\large\bfseries\sffamily\MakeUppercase}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
   {-15pt}%
   {6pt}%
   {\normalfont\normalsize\bfseries\sffamily}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
   {-12pt}%
   {6pt}%
{\normalfont\normalsize\bfseries\sffamily\itshape}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
{-6pt}%
{3pt}%
{\normalfont\normalsize\bfseries\itshape}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
{3.25ex \@plus1ex \@minus .2ex}%
{-1em}%
 {\normalfont\normalsize\bfseries}}
\renewcommand \thesection {\@arabic\c@section.}
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
   \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode %\bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
    \endgroup
  \fi}
\renewenvironment{thebibliography}[1]
     {\section*{\refname}%
      \@mkboth{\refname}{\refname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\renewcommand{\numberwithin}[3][\arabic]{%
  \@ifundefined{c@#2}{\@nocounterr{#2}}{%
    \@ifundefined{c@#3}{\@nocnterr{#3}}{%
      \@addtoreset{#2}{#3}%
      \@xp\xdef\csname the#2\endcsname{%
        \@xp\@nx\csname the#3\endcsname \@nx#1{#2}}}}%
}
\renewenvironment{abstract}{%
        \section*{\abstractname}\addcontentsline{toc}{section}{\abstractname}}
{\newpage}

\def\ackname{Acknowledgments}
\newenvironment{ack}{%
        \section*{\ackname}\addcontentsline{toc}{section}{\ackname}}
        {\newpage}

\def\abbname{Abbreviations and Acronyms}
\newenvironment{abbacro}{%
        \section*{\abbname}\addcontentsline{toc}{section}{\abbname}}
        {\newpage}


\def\mainmatter{\pagenumbering{arabic}}
\renewcommand{\cftdot}{}
\newcommand{\floatendspace}{\vspace{-6pt}}
\newcommand{\notespace}{\vspace{6pt}}
\newcommand{\sourcespace}{\vspace{6pt}}
\newcommand{\source}[1]{{\vspace{3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Source: #1}\vspace{6pt}}
\newcommand{\sources}[1]{{\vspace{3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Sources: #1}\vspace{6pt}}
\newcommand{\note}[1]{{\vspace{3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Note: #1}\vspace{6pt}}
\newcommand{\notes}[1]{{\vspace{3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Notes: #1}\vspace{6pt}}
\newcommand{\hsource}[1]{{\nopagebreak\vspace{-3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Source: #1}}
\newcommand{\hsources}[1]{{\nopagebreak\vspace{-3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Sources: #1}}
\newcommand{\hnote}[1]{{\nopagebreak\vspace{-3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Note: #1\par}}
\newcommand{\hnotes}[1]{{\nopagebreak\vspace{-3pt}\par\raggedright\normalfont\fontsize{9pt}{11pt}\selectfont Notes: #1\par}}
\renewcommand\descriptionlabel[1]{#1\hspace{4pt}}

\def\division#1{\gdef\@division{#1}}
\def\@division{\@latex@warning@no@line{No \noexpand\division given}}
\def\cpauthor#1{\gdef\@cpauthor{#1}}
\def\@cpauthor{\@latex@warning@no@line{No \noexpand\cpauthor given}}
\def\dpnumber#1{\gdef\@dpnumber{#1}}
\def\@dpnumber{\@latex@warning@no@line{No \noexpand\dpnumber given}}
\def\and{\\[2\baselineskip]}
\renewcommand*\l@section[2]{%
  \ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{.667em \@plus\p@}%
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
    \endgroup
  \fi}
\newcommand{\ifprititlepage}{%
    \thispagestyle{empty}
    \vspace*{-.6in}
    \noindent\includegraphics[height=0.75in]{logo}
    \vspace{1.05in}

    \noindent\colorbox[gray]{0.9}{\vtop to 440pt{%
    \sffamily\bfseries\centering\vskip12pt \vtop to 9pc{
    IFPRI Discussion Paper \@dpnumber

    \vspace{\baselineskip}
    \@date\vfill}\vtop to 9pc{
    \Large\@title\vfill}\vtop to 13pc{
    \large\@author\vfill}
    \@division \null
\pagebreak
 }}
\pagebreak
\clearpage
{\small\setlength{\parindent}{0pt}
\textsf{\textbf{INTERNATIONAL FOOD POLICY RESEARCH INSTITUTE}}
\vspace{6pt}

The International Food Policy Research Institute (IFPRI) was established in 1975 to identify and analyze national and international strategies and policies for meeting the food needs of the developing world on a sustainable basis, with particular emphasis on low-income countries and on the poorer groups in those countries. IFPRI is a member of the CGIAR Consortium.
\vspace{18pt}

\textsf{\textbf{PARTNERS AND CONTRIBUTORS}}
\vspace{6pt}

IFPRI gratefully acknowledges the generous unrestricted funding from Australia, Canada, China, Denmark, Finland, France, Germany, India, Ireland, Italy, Japan, the Netherlands, Norway, the Philippines, South Africa, Sweden, Switzerland, the United Kingdom, the United States, and the World Bank.
\vspace{18pt}

\newcommand{\cpauthorshead}{AUTHOR}

\renewcommand{\\}{\rm\newline}
\def\and{\newline\newline\gdef\cpauthorshead{AUTHORS}\bfseries}
\newbox\temp
\sbox\temp{\@cpauthor}

\textsf{\textbf{\cpauthorshead}}
\vspace{6pt}

\bfseries\@cpauthor
\vfill
\thispagestyle{empty}

{\sffamily\textbf{Notices}
\vspace{6pt}
\footnotesize

IFPRI Discussion Papers contain preliminary material and research results. They have been peer reviewed, but have not been subject to a formal external review via IFPRI’s Publications Review Committee. They are circulated in order to stimulate discussion and critical comment; any opinions expressed are those of the author(s) and do not necessarily reflect the policies or opinions of IFPRI.
\vspace{6pt}

Copyright 2013 International Food Policy Research Institute. All rights reserved. Sections of this material may be reproduced for personal and not-for-profit use without the express written permission of but with acknowledgment to IFPRI. To reproduce the material contained herein for profit or commercial use requires express written permission. To obtain permission, contact the Communications Division at ifpri-copyright@cgiar.org.

\pagebreak
}}}

\renewcommand\maketitle{\ifprititlepage}
\makeatother

%\numberwithin{figure}{section}
\def\contents{%
   \pagenumbering{roman}\setcounter{page}{3}
   \addtocontents{toc}{\protect\fontsize{12pt}{0pt}\selectfont}
   \tableofcontents\newpage
   \let\originalnumberline\numberline
   \renewcommand{\numberline}{\hspace{-.205in}\originalnumberline}
   \listoftables
   \listoffigures
   \listofifpriboxes
   \newpage
}

\def\dphead{%
   \pagebreak

   \subsection*{\centerline{RECENT IFPRI DISCUSSION PAPERS}}
   \thispagestyle{empty}

   \begin{center}
   \textbf{\textsf{For earlier discussion papers, please go to www.ifpri.org/pubs/pubs.htm\#dp. All discussion papers can be downloaded free of charge.}}
   \end{center}
 \vspace{1.5\baselineskip}
}
\def\ifpriaddress{{%
   \pagebreak\null\vfill

   \thispagestyle{empty}
   \sffamily\setlength{\parindent}{0pt}
   \subsection*{INTERNATIONAL FOOD POLICY\\
 RESEARCH INSTITUTE}
   \subsection*{www.ifpri.org}
  \textbf{IFPRI HEADQUARTERS}\\
2033 K Street, NW\\
Washington, DC 20006-1002 USA\\
Tel.: +1-202-862-5600\\
Fax: +1-202-467-4439\\
Email: {ifpri@cgiar.org}
   \vspace{2\baselineskip}
}}

\newenvironment{ifpritable}{\bgroup\parindent=0pt\setlength\LTleft\parindent\setlength\LTright\fill\sffamily\fontsize{9pt}{11pt}\selectfont }{\egroup\vspace{\baselineskip}}

\def\references{\newpage\bibliographystyle{humanbio}\setlength\bibhang{.5in}\setlength\bibsep{3pt plus 3pt}\footnotesize
\bibliography{\jobname}}

\setlength{\parskip}{0pt}
\setlength{\parindent}{.5in}

 \pagenumbering{roman}
