@comment{x-kbibtex-encoding=utf-8}

@article{Abay2017,
	author = {Abay, Kibrom A and Blalock, Garrick and Berhane, Guush},
	doi = {10.1016/j.jebo.2017.09.012},
	file = {Y:/potseedrct/literature/Abay - Locus of control.pdf},
	issn = {0167-2681},
	journal = {Journal of Economic Behavior and Organization},
	mendeley-groups = {Plos},
	pages = {98-115},
	publisher = {Elsevier B.V.},
	title = {{Locus of control and technology adoption in developing country agriculture : Evidence from Ethiopia}},
	url = {https://doi.org/10.1016/j.jebo.2017.09.012},
	volume = {143},
	year = {2017}
}

@article{beaman2009powerful,
	author = {Beaman, Lori and Chattopadhyay, Raghabendra and Duflo, Esther and Pande, Rohini and Topalova, Petia},
	journal = {The Quarterly Journal of Economics},
	number = {4},
	pages = {1497-1540},
	publisher = {MIT Press},
	title = {Powerful women: does exposure reduce bias?},
	volume = {124},
	year = {2009}
}

@article{Aker2011,
	abstract = {Agriculture can serve as an important engine for economic growth in developing countries, yet yields in these countries have lagged far behind those in developed countries for decades. One potential mechanism for increasing yields is the use of improved agricultural technologies, such as fertilizers, seeds, and cropping techniques. Public sector programs have attempted to overcome information-related barriers to technological adoption by providing agricultural extension services. While such programs have been widely criticized for their limited scale, sustainability, and impact, the rapid spread of mobile phone coverage in developing countries provides a unique opportunity to facilitate technological adoption via information and communication technology (ICT)-based extension programs. This article outlines the potential mechanisms through which ICT could facilitate agricultural adoption and the provision of extension services in developing countries. It then reviews existing programs using ICT for agriculture, categorized by the mechanism (voice, text, internet, and mobile money transfers) and the type of services provided. Finally, we identify potential constraints to such programs in terms of design and implementation, and conclude with some recommendations for implementing field-based research on the impact of these programs on farmers' knowledge, technological adoption, and welfare.},
	author = {Aker, Jenny C.},
	doi = {10.1111/j.1574-0862.2011.00545.x},
	file = {Y:/potseedrct/literature/Aker-2011-Agricultural{\_}Economics.pdf},
	isbn = {1574-0862},
	issn = {01695150},
	journal = {Agricultural Economics},
	keywords = {Agricultural extension, Agriculture, Information technology, Program evaluation},
	mendeley-groups = {Plos},
	number = {6},
	pages = {631-647},
	title = {{Dial "A" for agriculture: A review of information and communication technologies for agricultural extension in developing countries}},
	volume = {42},
	year = {2011}
}

@article{doi:10.1086/703868,
	author = {{Van Campenhout}, Bjorn},
	doi = {10.1086/703868},
	eprint = {https://doi.org/10.1086/703868 },
	journal = {Economic Development and Cultural Change},
	number = {forthcoming},
	year = {2019},
	title = {{The Role of Information in Agricultural Technology Adoption: Experimental Evidence from Rice Farmers in Uganda}},
        https://doi.org/10.1086/703868
    
},
	year = {2019}
}

@article{Ali2014262,
	abstract = {Abstract We evaluate the short-term impact of a pilot land regularization program in Rwanda using a geographic discontinuity design with spatial fixed effects. Three key findings emerge from the analysis. First, the program seems to have improved land access for legally married women (about 76\% of married couples) and prompted better recording of inheritance rights without gender bias. Second, we find that the program was associated with a very large impact on investment and maintenance of soil conservation measures. This effect was particularly pronounced for female headed households, suggesting that this group had suffered from high levels of tenure insecurity which the program managed to reduce. Third, land market activity declined, allowing us to reject the hypothesis that the program caused a wave of distress sales or widespread landlessness by vulnerable people. Implications for program design and policy are discussed. },
	author = {Ali, Daniel Ayalew and Deininger, Klaus and Goldstein, Markus},
	doi = {10.1016/j.jdeveco.2013.12.009},
	issn = {0304-3878},
	journal = {Journal of Development Economics },
	keywords = {Gender},
	note = {Land and Property Rights },
	pages = {262-275},
	title = {Environmental and gender impacts of land tenure regularization in Africa: Pilot evidence from Rwanda },
	url = {http://www.sciencedirect.com/science/article/pii/S0304387813001818},
	volume = {110},
	year = {2014}
}

@incollection{Anderson20072343,
	abstract = {In this chapter we analyze the considerations that lead policy makers to undertake extension investments as a key public responsibility, as well as the complex set of factors and intra-agency incentives that explain why different extension systems' performance varies. Accordingly, the chapter provides a conceptual framework outlining farmers' demand for information, the welfare economic characterizations of extension services, and the organizational and political attributes that govern the performance of extension systems. The framework is used to examine several extension modalities and to analyze their likely and actual effectiveness. Specifically, the modalities reviewed include “training and visit” extension, decentralized systems, “fee-for-service” and privatized extension, and farmer-field-schools. The chapter also provides a discussion of methodological issues pertaining to the assessment of extension outcomes, and a review of some of the recent empirical literature on extension impact. The chapter emphasizes the efficiency gains that can come from locally decentralized delivery systems with incentive structures based on largely private provision that in most countries will still be publicly funded. In wealthier countries, and for particular higher income farmer groups, extension systems will likely evolve into fee-for-service organizations.},
	author = {Anderson, Jock R. and Feder, Gershon},
	booktitle = {Agricultural Development: Farmers, Farm Production and Farm Markets},
	doi = {10.1016/S1574-0072(06)03044-1},
	editor = {Evenson, R. and Pingali, P.},
	issn = {1574-0072},
	keywords = {agricultural extension},
	pages = {2343-2378},
	publisher = {Elsevier},
	series = {Handbook of Agricultural Economics },
	title = {Chapter 44 Agricultural Extension },
	volume = {3},
	year = {2007}
}

@article{Aronow2017,
	author = {Aronow, Peter M and Samii, Cyrus},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Spillovers/Aronow and Samii (2017).pdf},
	journal = {The Annals of Applied Statistics},
	mendeley-groups = {Plos},
	number = {4},
	pages = {1912-1947},
	title = {{Estimating Average Causal Effects Under General Interference, with Application to a Social Network Experiment}},
	volume = {11},
	year = {2017}
}

@article{ashraf2009finding,
	author = {Ashraf, Nava and Giné, Xavier and Karlan, Dean},
	journal = {American Journal of Agricultural Economics},
	number = {4},
	pages = {973-990},
	publisher = {Oxford University Press},
	title = {Finding missing markets (and a disturbing epilogue): Evidence from an export crop adoption and marketing intervention in Kenya},
	volume = {91},
	year={2009}
}

@unpublished{Beaman2014,
	author = {Beaman, Lori and {Ben Yishay}, Ariel and Fatch, Paul and Magruder, Jeremy and Mobarak, Mushfiq},
	institution = {Northwestern University},
	mendeley-groups = {Plos},
	title = {{Making Networks Work for Policy: Evidence from Agricultural Technology Adoption in Malawi}},
	url = {https://www.povertyactionlab.org/evaluation/making-networks-work-policy-evidence-agricultural-technology-adoption-malawi},
	year = {2014}
}

@article{10.2307/2951598,
	abstract = {Complete and competitive markets imply a separation of the consumption (labor supply) and production (labor demand) decisions of the farm household. This paper tests for separation using the observation that in the absence of labor markets, household composition is an important determinant of farm labor use. The test has power when off-farm employment or hiring constraints, or differing efficiencies of family and hired labor lead to demographic variables affecting farm labor demand. An empirical model is developed to test the proposition that household labor demand (farm employment) is independent of family composition. The model is estimated on a household-farm data set from rural Java. Measurement error and endogeneity issues are addressed with instrumental variables techniques. I cannot reject the null hypothesis that farm labor allocation decisions are independent of household structure. The results are robust to different specifications of the labor demand function.},
	author = {Benjamin, Dwayne},
	doi = {10.2307/2951598},
	issn = {00129682, 14680262},
	journal = {Econometrica},
	number = {2},
	pages = {287-322},
	publisher = {[Wiley, Econometric Society]},
	title = {Household Composition, Labor Markets, and Labor Demand: Testing for Separation in Agricultural Household Models},
	url = {http://www.jstor.org/stable/2951598},
	volume = {60},
	year = {1992}
}

@article{Bernard01012015,
	abstract = {In this paper, we focus on the effectiveness of video-based interventions in inducing behavioural changes in poor countries. We first review relevant literature from different disciplines. This suggests both that information targeted to an individual’s specific needs is more effective than broader messages and that videos featuring role models similar to viewers reinforce persuasiveness as the latter relate to the character. We then discuss some of the challenges in designing non-laboratory randomized controlled trials to evaluate video-based interventions. We draw on our design of a recently completed study in remote rural Ethiopia, which showed that simple documentaries of relatively successful individuals from the same region affected both viewers’ investment in their children’s education and other future-oriented behaviors (Bernard, T., S. Dercon, K. Orkin, and A. S. Taffesse. 2014. “The Future in Mind: Aspirations and Forward-Looking Behaviour in Rural Ethiopia.” Paper presented at Centre for the Study of African Economies conference on economic development in Africa, Oxford, UK, March 25). We discuss the importance and challenges of placebo treatments to evaluate the effects of exposure to video and gatherings, explore the potential for controlling variation in the exposure of an individual’s network of friends to the same treatment, and discuss external validity. Our experiment only partially addresses the issues we highlight, so we suggest directions for future research.},
	author = {Bernard, Tanguy and Dercon, Stefan and Orkin, Kate and {Seyoum Taffesse}, Alemayehu},
	doi = {10.1093/wber/lhv014},
	eprint = {http://wber.oxfordjournals.org/content/29/suppl\_1/S226.full.pdf+html},
	journal = {The World Bank Economic Review},
	pages = {226-237},
	title = {{Will Video Kill the Radio Star? Assessing the Potential of Targeted Exposure to Role Models through Video}},
	url = {http://wber.oxfordjournals.org/content/29/suppl_1/S226.abstract},
	volume = {29},
	year = {2015}
}

@techreport{RePEc:fpr:ifprid:1190,
	abstract = { Individuals’ aspirations and their consequences for future-oriented behavior have received increased attention in devel-opment economics literature in recent years. At this stage, however, each study relies on ad hoc empirical instruments to measure aspirations, thereby limiting comparability of the results obtained. This paper proposes a simple measurement instrument that spans several dimensions aggregated via individual-specific weights. We use a purposefully collected data set to test for the usability, reliability, and validity of the instrument. In addition to standard test-retest procedures, our innovation lies in the use of several randomized tests introduced within the questionnaires themselves, in the enumerators’ qualifications, and in the information set available to respondents. Overall results show strong support for the proposed instrument, with the caveat that collection of such attitudinal data requires experienced enumerators capable of adequately probing respondents.(This abstract was borrowed from another version of this item.)},
	author = {Bernard, Tanguy and Taffesse, Alemayehu Seyoum},
	institution = {International Food Policy Research Institute (IFPRI)},
	keywords = {Poverty, Surveys Methodology, Sampling, microeconomic analysis, microeconomic behavior},
	number = {1190},
	title = {{Measuring aspirations: discussion and example from Ethiopia:}},
	type = {IFPRI discussion papers},
	url = {https://ideas.repec.org/p/fpr/ifprid/1190.html},
	year = {2012}
}

@article{bold2017lemon,
	author = {Bold, Tessa and Kaizzi, Kayuki C and Svensson, Jakob and Yanagizawa-Drott, David},
	journal = {The Quarterly Journal of Economics},
	number = {3},
	pages = {1055-1100},
	publisher = {Oxford University Press},
	title = {{Lemon Technologies and Adoption: Measurement, Theory and Evidence from Agricultural Markets in Uganda}},
	volume = {132},
	year = {2017}
}

@article{RePEc:aea:aejapp:v:1:y:2009:i:4:p:200-232,
	abstract = {We present new evidence on the randomization methods used in existing experiments, and new simulations comparing these methods. We find that many papers do not describe the randomization in detail, implying that better reporting is needed. Our simulations suggest that in samples of 300 or more, the different methods perform similarly. However, for very persistent outcome variables, and in smaller samples, pair-wise matching and stratification perform best and appear to dominate the rerandomization methods commonly used in practice. The simulations also point to specific recommendations for which variables to balance on, and for which controls to include in the ex post analysis. (JEL C83, C93, O12)},
	author = {Bruhn, Miriam and McKenzie, David},
	doi = {10.1257/app.1.4.200},
	journal = {American Economic Journal: Applied Economics},
	number = {4},
	pages = {200-232},
	title = {{In Pursuit of Balance: Randomization in Practice in Development Field Experiments}},
	url = {https://ideas.repec.org/a/aea/aejapp/v1y2009i4p200-232.html},
	volume = {1},
	year = {2009}
}

@article{bulte2014behavioral,
	author = {Bulte, Erwin and Beekman, Gonne and {Di Falco}, Salvatore and Hella, Joseph and Lei, Pan},
	journal = {American Journal of Agricultural Economics},
	number = {3},
	pages = {813-830},
	publisher = {Oxford University Press},
	title = {Behavioral responses and the impact of new agricultural technologies: Evidence from a double-blind field experiment in tanzania},
	volume = {96},
	year = {2014}
}

@article{button2013power,
	author = {Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munafò, Marcus R},
	journal = {Nature Reviews Neuroscience},
	number = {5},
	pages = {365-376},
	publisher = {Nature Publishing Group},
	title = {Power failure: why small sample size undermines the reliability of neuroscience},
	volume = {14},
	year = {2013}
}

@article{Cai2015,
	author = {Cai, Jing and de Janvry, Alain and Sadoulet, Elisabeth},
	doi = {10.1257/app.20130442},
	journal = {American Economic Journal: Applied Economics2},
	mendeley-groups = {Plos},
	number = {2},
	pages = {81-108},
	title = {{Social Networks and the Decision to Insure}},
	volume = {7},
	year = {2015}
}

@article{carrier1992influence,
	author = {Carrier, Mark and Pashler, Harold},
	doi = {10.3758/BF03202713},
	journal = {Memory \& Cognition},
	number = {6},
	pages = {633-642},
	publisher = {Springer},
	title = {The influence of retrieval on retention},
	volume = {20},
	year = {1992}
}

@unpublished{Casaburi2014,
	author = {Casaburi, Lorenzo and Kremer, Michael and Mullainathan, Sendhil and Ramrattan, Ravindra},
	file = {Y:/potseedrct/literature/kremer text messages.pdf},
	institution = {Harvard University},
	mendeley-groups = {Plos},
	title = {{Harnessing ICT to Increase Agricultural Production: Evidence From Kenya}},
	url = {https://arefiles.ucdavis.edu/uploads/filer_public/2014/03/27/casaburi_et_al_ict_agriculture_20140306.pdf},
	year = {2014}
}

@techreport{RePEc:hbs:wpaper:13-047,
	abstract = {Attempts to explain dramatic differences in agricultural productivity around the world typically focus on farm size, risk aversion, and credit constraints, with an emphasis on how they might serve to limit technology adoption. This paper takes a different tack: can managerial practices explain this variation in productivity? A randomized evaluation of a mobile phone-based agricultural consulting service, Avaaj Otalo (AO), to farmers in Gujarat, India, reveals the following. Demand for agricultural advice is substantial and farmers offered the service turn less often to traditional sources of agricultural advice. Management practices change as well: farmers invest more in recommended agricultural inputs, resulting in dramatic increases in average yield for cumin (28.0\%), as well as improvements in cotton yield (8.6\%) for a sub-group that received frequent reminders to use the service. Our design allows us to estimate peer effects, and we find treated farmers with more treated peers are more likely to change their cropping decisions and successfully address pest shocks. The value of the latter externality is more than twice the cost of the subsidy that would be necessary to operate the service. We estimate that each dollar spent on providing the service yields a private return of $10. These findings highlight the importance of managerial practices in facilitating technology adoption in agriculture.},
	author = {Cole, Shawn A. and Fernando, A. Nilesh},
	institution = {Harvard Business School},
	keywords = {Technology Adoption, Agricultural Extension, Informational Inefficiencies},
	month = nov,
	number = {13-047},
	title = {{Mobileizing Agricultural Advice: Technology Adoption, Diffusion and Sustainability}},
	type = {Harvard Business School Working Papers},
	url = {http://www.hbs.edu/faculty/Pages/item.aspx?num=43681},
	year = {2016}
}

@article{cole2013barriers,
	author = {Cole, Shawn and Giné, Xavier and Tobacman, Jeremy and Topalova, Petia and Townsend, Robert and Vickery, James},
	doi = {10.1257/app.5.1.104},
	journal = {American Economic Journal: Applied Economics},
	number = {1},
	pages = {104-135},
	publisher = {American Economic Association},
	title = {Barriers to household risk management: Evidence from India},
	volume = {5},
	year = {2013}
}

@article{RODE:RODE175,
	author = {Croppenstedt, Andre and Demeke, Mulat and Meschi, Meloria M.},
	doi = {10.1111/1467-9361.00175},
	issn = {1467-9361},
	journal = {Review of Development Economics},
	number = {1},
	pages = {58-70},
	publisher = {Blackwell Publishing Ltd.},
	title = {Technology Adoption in the Presence of Constraints: the Case of Fertilizer Demand in Ethiopia},
	url = {http://dx.doi.org/10.1111/1467-9361.00175},
	volume = {7},
	year = {2003}
}

@article{porter2019gender,
	author = {Porter, Catherine and Serra, Danila},
	journal = {American Economic Journal: Applied Economics},
	title = {Gender differences in the choice of major: The importance of female role models},
	year = {2019}
}

@article{David2011,
	author = {David, Soniia and Asamoah, Christopher},
	file = {Y:/potseedrct/literature/David, Asamoah (2011) - Ag ext videos in Ghana.pdf},
	journal = {International Journal of Education and Development using Information and Communication Technology},
	keywords = {cocoa, extension, ghana, icts, training, video, women cocoa farmers},
	mendeley-groups = {Plos},
	number = {1},
	pages = {26-41},
	title = {{Video as a Tool for Agricultural Extension in Africa: A Case Study from Ghana}},
	volume = {7},
	year = {2011}
}

@article{Deaton2003,
	author = {Deaton, Angus},
	doi = {10.1080/0953531032000091144},
	file = {Y:/potseedrct/literature/Household{\_}Surveys{\_}Consumption{\_}and{\_}the{\_}Measurement{\_}of{\_}Poverty{\_}ESR{\_}June2003.pdf},
	journal = {Economic Systems Research},
	mendeley-groups = {Plos},
	number = {2},
	title = {{Household Surveys, Consumption, and the Measurement of Poverty}},
	volume = {15},
	year = {2003}
}

@article{RePEc:eee:deveco:v:96:y:2011:i:2:p:159-173,
	abstract = {Much has been written on the determinants of technology adoption in agriculture, with issues such as input availability, knowledge and education, risk preferences, profitability, and credit constraints receiving much attention. This paper focuses on a factor that has been less well documented: the differential ability of households to take on risky production technologies for fear of the welfare consequences if shocks result in poor harvests. Building on an explicit model, this is explored in panel data from Ethiopia. Historical rainfall distributions are used to identify consumption risk. Controlling for unobserved household and time-varying village characteristics, it emerges that not just ex ante credit constraints, but also the possibly low consumption outcomes when harvests fail, discourage the application of fertilizer. The lack of insurance or alternative means of keeping consumption smooth leaves some trapped in low return, lower risk agriculture, one of the mechanisms through which poverty perpetuates itself in agrarian settings.},
	author = {Dercon, Stefan and Christiaensen, Luc},
	doi = {10.1016/j.jdeveco.2010.08.003},
	journal = {Journal of Development Economics},
	keywords = {Technology adoption Fertilizer Risk Poverty trap Ethiopia},
	month = {November},
	number = {2},
	pages = {159-173},
	title = {{Consumption risk, technology adoption and poverty traps: Evidence from Ethiopia}},
	url = {https://ideas.repec.org/a/eee/deveco/v96y2011i2p159-173.html},
	volume = {96},
	year = {2011}
}

@article{AGEC:AGEC27,
	author = {Doss, Cheryl R. and Morris, Michael L.},
	doi = {10.1111/j.1574-0862.2001.tb00233.x},
	issn = {1574-0862},
	journal = {Agricultural Economics},
	keywords = {Q12, J16, O12},
	number = {1},
	owner = {bjvca},
	pages = {27-39},
	publisher = {Blackwell Publishing Ltd},
	timestamp = {2016.06.27},
	title = {How does gender affect the adoption of agricultural innovations?},
	url = {http://dx.doi.org/10.1111/j.1574-0862.2001.tb00233.x},
	volume = {25},
	year = {2000}
}

@article{duflo2011nudging,
	author = {Duflo, Esther and Kremer, Michael and Robinson, Jonathan},
	journal = {The American Economic Review},
	number = {6},
	pages = {2350-2390},
	publisher = {American Economic Association},
	title = {Nudging Farmers to Use Fertilizer: Theory and Experimental Evidence from Kenya},
	volume = {101},
	year = {2011}
}

@article{Duncombe2009,
	abstract = {Research concerning mobile phones and financial services in developing countries has undergone rapid growth in recent years. This paper seeks to improve understanding of the current state of knowledge by reviewing the content of 43 research articles. A framework is developed that differentiates research activity according to a lifecycle model that incorporates financial needs, design, adoption and impact. The review finds that research to date has resulted in a high level of practitioner involvement, providing valuable links from the mobile phone industry to the research community but, as a consequence, research has become too narrowly defined. Thus, issues of assessing financial need and the measurement of impact have been comparatively neglected, while application design and adoption studies have received greater attention. This paper suggests a future direction for research and practice within the mainstream of micro-financial services and finance for the poor, correcting this imbalance, and contributing towards the mobiles-in-development-research agenda.},
	author = {Duncombe, Richard and Boateng, Richard},
	doi = {10.1080/01436590903134882},
	file = {Y:/potseedrct/literature/Duncombe, Boateng (2009) - Mobile Phones and Financial Services in Developing Countries a review of concepts methods issues evidence and future research directions.pdf},
	isbn = {9781905469048},
	issn = {0143-6597},
	journal = {Third World Quarterly},
	mendeley-groups = {Plos},
	number = {7},
	pages = {1237-1258},
	title = {{Mobile Phones and Financial Services in Developing Countries: a review of concepts, methods, issues, evidence and future research directions}},
	url = {http://dx.doi.org/10.1080/01436590903134882$\backslash$nhttp://www.tandfonline.com/doi/abs/10.1080/01436590903134882{\#}.VPoHGuEYkZw$\backslash$nhttp://www.tandfonline.com/doi/pdf/10.1080/01436590903134882},
	volume = {30},
	year = {2009}
}

@article{RePEc:aea:aejapp:v:3:y:2011:i:1:p:1-34,
	abstract = {We use a randomized experiment to test whether and what information changes teenagers' sexual behavior in Kenya. Providing information on the relative risk of HIV infection by partner's age led to a 28 percent decrease in teen pregnancy, an objective proxy for the incidence of unprotected sex. Self-reported sexual behavior data suggests substitution away from older (riskier) partners and toward same-age partners. In contrast, the official abstinence-only HIV curriculum had no impact on teen pregnancy. These results suggest that teenagers are responsive to risk information, but their sexual behavior is more elastic on the intensive than on the extensive margin. (JEL D83, I12, J13, O12)},
	author = {Dupas, Pascaline},
	doi = {10.1257/app.3.1.1},
	journal = {American Economic Journal: Applied Economics},
	month = {January},
	number = {1},
	pages = {1-34},
	title = {{Do Teenagers Respond to HIV Risk Information? Evidence from a Field Experiment in Kenya}},
	url = {https://ideas.repec.org/a/aea/aejapp/v3y2011i1p1-34.html},
	volume = {3},
	year = {2011}
}

@unpublished{Emerick2014,
	author = {Emerick, Kyle},
	institution = {Tufts University},
	mendeley-groups = {Plos},
	title = {{The Efficiency of Trading in Social Networks: Experimental Measures from India}},
	url = {https://are.berkeley.edu/fields/erep/seminar/f2013/Emerick_Markets_V6.pdf},
	year = {2014}
}

@book{fao2009feed,
	author = {FAO},
	isbn = {9789251063637},
	publisher = {Food and Agriculturre Organization of the United Nations FAO},
	title = {How to Feed the World 2050: Proceedings of a Technical Meeting of Experts, Rome, 24-26 June 2009},
	url = {http://www.fao.org/docrep/012/ak542e/ak542e00.htm},
	year = {2009}
}

@article{gachango12008effects,
	author = {Gachango, Esther and Shibairo, Solomon I and Kabira, Jackson N and Cheminingwa, George N and Demo, Paul},
	journal = {African Journal of Agricultural Research},
	number = {10},
	pages = {732-739},
	title = {{Effects of Light Intensity on Quality of Potato Seed Tubers}},
	volume = {3},
	year = {2008}
}

@article{Garnett33,
	author = {Garnett, T. and Appleby, M. C. and Balmford, A. and Bateman, I. J. and Benton, T. G. and Bloomer, P. and Burlingame, B. and Dawkins, M. and Dolan, L. and Fraser, D. and Herrero, M. and Hoffmann, I. and Smith, P. and Thornton, P. K. and Toulmin, C. and Vermeulen, S. J. and Godfray, H. C. J.},
	doi = {10.1126/science.1234485},
	eprint = {http://science.sciencemag.org/content/341/6141/33.full.pdf},
	issn = {0036-8075},
	journal = {Science},
	number = {6141},
	owner = {bjvca},
	pages = {33-34},
	publisher = {American Association for the Advancement of Science},
	timestamp = {2016.06.30},
	title = {Sustainable Intensification in Agriculture: Premises and Policies},
	url = {http://science.sciencemag.org/content/341/6141/33},
	volume = {341},
	year = {2013}
}

@article{Gildemacher2011,
	abstract = {In Kenya, seed potato quality is often a major yield constraint in potato production as smallholder farmers use farm-saved seed without proper management of seed-borne pests and diseases. Farm-saved seed is therefore often highly degenerated. We carried out on-farm research to assess whether farmer-managed positive seed selection could improve yield. Positive selection gave an average yield increase in farmer-managed trials of 34\%, corresponding to a 284-{\texteuro} increase in profit per hectare at an additional production cost of only 6\thinspace{\texteuro}/ha. Positive selection can be an important alternative and complementary technology to regular seed replacement, especially in the context of imperfect rural economies characterized by high risks of production and insecure markets. It does not require cash investments and is thus accessible for all potato producers. It can also be applied where access to high-quality seed is not guaranteed. The technology is also suitable for landraces and not recognized cultivars that cannot be multiplied formally. Finally, the technology fits seamlessly within the seed systems of Sub-Saharan Africa, which are dominated by self-supply and neighbour supply of seed potatoes.},
	author = {Gildemacher, Peter R. and Schulte-Geldermann, Elmar and Borus, Dinah and Demo, Paul and Kinyae, Peter and Mundia, Pauline and Struik, Paul C.},
	doi = {10.1007/s11540-011-9190-5},
	issn = {1871-4528},
	journal = {Potato Research},
	number = {3},
	pages = {253-266},
	title = {{Seed Potato Quality Improvement through Positive Selection by Smallholder Farmers in Kenya}},
	url = {http://dx.doi.org/10.1007/s11540-011-9190-5},
	volume = {54},
	year = {2011}
}

@article{Gine20091,
	abstract = {Does production risk suppress the demand for credit? We implemented a randomized field experiment to ask whether provision of insurance against a major source of production risk induces farmers to take out loans to adopt a new crop technology. The study sample was composed of roughly 800 maize and groundnut farmers in Malawi, where by far the dominant source of production risk is the level of rainfall. We randomly selected half of the farmers to be offered credit to purchase high-yielding hybrid maize and groundnut seeds for planting in the November 2006 crop season. The other half of farmers were offered a similar credit package, but were also required to purchase (at actuarially fair rates) a weather insurance policy that partially or fully forgave the loan in the event of poor rainfall. Surprisingly, take-up was lower by 13 percentage points among farmers offered insurance with the loan. Take-up was 33.0\% for farmers who were offered the uninsured loan. There is suggestive evidence that reduced take-up of the insured loan was due to farmers already having implicit insurance from the limited liability clause in the loan contract: insured loan take-up was positively correlated with farmer education, income, and wealth, which may proxy for the individual's default costs. By contrast, take-up of the uninsured loan was uncorrelated with these farmer characteristics. },
	author = {Gine, Xavier and Yang, Dean},
	doi = {10.1016/j.jdeveco.2008.09.007},
	issn = {0304-3878},
	journal = {Journal of Development Economics },
	keywords = {Risk-sharing},
	number = {1},
	pages = {1-11},
	title = {Insurance, credit, and technology adoption: Field experimental evidencefrom Malawi },
	url = {http://www.sciencedirect.com/science/article/pii/S0304387808000898},
	volume = {89},
	year = {2009}
}

@techreport{Glennerster2015,
	author = {Glennerster, Rachel and Suri, Tavneet},
	institution = {ATAI Project, MIT},
	mendeley-groups = {Plos},
	title = {{Measuring the Effects of NERICA, Short Duration Rice, on Harvest Prices}},
	url = {https://www.povertyactionlab.org/evaluation/promoting-adoption-new-rice-varieties-addressing-costs-early-adoption-sierra-leone},
	year = {2015}
}

@article{Godfray812,
	abstract = {Continuing population and consumption growth will mean that the global demand for food will increase for at least another 40 years. Growing competition for land, water, and energy, in addition to the overexploitation of fisheries, will affect our ability to produce food, as will the urgent requirement to reduce the impact of the food system on the environment. The effects of climate change are a further threat. But the world can produce more food and can ensure that it is used more efficiently and equitably. A multifaceted and linked global strategy is needed to ensure sustainable and equitable food security, different components of which are explored here.},
	author = {Godfray, H. Charles J. and Beddington, John R. and Crute, Ian R. and Haddad, Lawrence and Lawrence, David and Muir, James F. and Pretty, Jules and Robinson, Sherman and Thomas, Sandy M. and Toulmin, Camilla},
	doi = {10.1126/science.1185383},
	eprint = {http://science.sciencemag.org/content/327/5967/812.full.pdf},
	issn = {0036-8075},
	journal = {Science},
	number = {5967},
	owner = {bjvca},
	pages = {812-818},
	publisher = {American Association for the Advancement of Science},
	timestamp = {2016.06.30},
	title = {Food Security: The Challenge of Feeding 9 Billion People},
	url = {http://science.sciencemag.org/content/327/5967/812},
	volume = {327},
	year = {2010}
}

@article{Greevy01042004,
	abstract = { Although blocking or pairing before randomization is a basic principle of experimental design, the principle is almost invariably applied to at most one or two blocking variables. Here, we discuss the use of optimal multivariate matching prior to randomization to improve covariate balance for many variables at the same time, presenting an algorithm and a case‐study of its performance. The method is useful when all subjects, or large groups of subjects, are randomized at the same time. Optimal matching divides a single group of subjects into pairs to minimize covariate differences within pairs—the so‐called nonbipartite matching problem—then one subject in each pair is picked at random for treatment, the other being assigned to control. Using the baseline covariate data for 132 patients from an actual, unmatched, randomized experiment, we construct 66 pairs matching for 14 covariates. We then create 10 000 unmatched and 10 000 matched randomized experiments by repeatedly randomizing the 132 patients, and compare the covariate balance with and without matching. By every measure, every one of the 14 covariates was substantially better balanced when randomization was performed within matched pairs. Even after covariance adjustment for chance imbalances in the 14 covariates, matched randomizations provided more accurate estimates than unmatched randomizations, the increase in accuracy being equivalent to, on average, a 7\% increase in sample size. In randomization tests of no treatment effect, matched randomizations using the signed rank test had substantially higher power than unmatched randomizations using the rank sum test, even when only 2 of 14 covariates were relevant to a simulated response. Unmatched randomizations experienced rare disasters which were consistently avoided by matched randomizations. },
	author = {Greevy, Robert and Lu, Bo and Silber, Jeffrey H. and Rosenbaum, Paul},
	doi = {10.1093/biostatistics/5.2.263},
	eprint = {http://biostatistics.oxfordjournals.org/content/5/2/263.full.pdf+html},
	journal = {Biostatistics},
	number = {2},
	pages = {263-275},
	title = {Optimal multivariate matching before randomization},
	url = {http://biostatistics.oxfordjournals.org/content/5/2/263.abstract},
	volume = {5},
	year = {2004}
}

@article{Hanna2014,
	author = {Hanna, Rema and Mullainathan, Sendhil and Schwartzstein, Joshua},
	doi = {10.1093/qje/qju015.Advance},
	file = {Y:/standards/literature/The Quarterly Journal of Economics-2014-Hanna-1311-53(1).pdf},
	journal = {The Quarterly Journal of Economics},
	mendeley-groups = {Plos},
	number = {3},
	pages = {1311-1353},
	title = {{Learning Through Noticing: Theory and Evidence from a Field Experiment}},
	volume = {129},
	year = {2014}
}

@article{Hess2017,
	author = {Hess, Simon},
	file = {Y:/potseedrct/literature/Stata journal - RI.pdf},
	isbn = {9796964600},
	journal = {The Stata Journal},
	mendeley-groups = {Plos},
	number = {3},
	pages = {630-651},
	title = {{Randomization Inference with Stata: A Guide and Software}},
	volume = {17},
	year = {2017}
}

@article{Hintzman1986,
	abstract = {A simulation model of episodic memory, MINERVA 2, is applied to the learning of concepts, as represented by the schema-abstraction task. The model assumes that each experience produces a separate memory trace and that knowledge of abstract concepts is derived from the pool of episodic traces at the time of retrieval. A retrieval cue contacts all traces simultaneously, activating each according to its similarity to the cue, and the information retrieved from memory reflects the summed content of all activated traces responding in parallel. The MINERVA 2 model is able to retrieve an abstracted prototype of the category when cued with the category name and to retrieve and disambiguate a category name when cued with a category exemplar. The model successfully predicts basic findings from the schema-abstraction literature (e.g., differential forgetting of prototypes and old instances, typicality, and category size effects), including some that have been cited as evidence against exemplar theories of concepts. The model is compared to other classification models, and its implications regarding the abstraction problem are discussed.},
	author = {Hintzman, Douglas L.},
	doi = {10.1037/0033-295X.93.4.411},
	file = {Y:/potseedrct/literature/Hintzman (1979) - Schema abstraction.pdf},
	isbn = {0033-295X},
	issn = {0033-295X},
	journal = {Psychological Review},
	mendeley-groups = {Plos},
	number = {4},
	pages = {411-428},
	pmid = {3590},
	title = {{"Schema abstraction" in a multiple-trace memory model.}},
	volume = {93},
	year = {1986}
}

@article{Hinz2007,
	author = {Hinz, Andreas and Michalski, Dominik and Schwarz, Reinhold and Herzberg, Philipp Y},
	file = {Y:/potseedrct/literature/Hinz - acquiescence bias.pdf},
	journal = {Diagnostic Instruments},
	keywords = {acquiescence, judgement effect, judgement error, yes-set},
	mendeley-groups = {Plos},
	pages = {1-9},
	title = {{The acquiescence effect in responding to a questionnaire}},
	volume = {4},
	year = {2007}
}

@article{Humphreys01012013,
	abstract = {Social scientists generally enjoy substantial latitude in selecting measures and models for hypothesis testing. Coupled with publication and related biases, this latitude raises the concern that researchers may intentionally or unintentionally select models that yield positive findings, leading to an unreliable body of published research. To combat this “fishing” problem in medical studies, leading journals now require preregistration of designs that emphasize the prior identification of dependent and independent variables. However, we demonstrate here that even with this level of advanced specification, the scope for fishing is considerable when there is latitude over selection of covariates, subgroups, and other elements of an analysis plan. These concerns could be addressed through the use of a form of comprehensive registration. We experiment with such an approach in the context of an ongoing field experiment for which we drafted a complete “mock report” of findings using fake data on treatment assignment. We describe the advantages and disadvantages of this form of registration and propose that a comprehensive but nonbinding approach be adopted as a first step to combat fishing by social scientists. Likely effects of comprehensive but nonbinding registration are discussed, the principal advantage being communication rather than commitment, in particular that it generates a clear distinction between exploratory analyses and genuine tests.},
	author = {Humphreys, Macartan and {Sanchez de la Sierra}, Raul and van der Windt, Peter},
	doi = {10.1093/pan/mps021},
	eprint = {http://pan.oxfordjournals.org/content/21/1/1.full.pdf+html},
	journal = {Political Analysis},
	number = {1},
	pages = {1-20},
	title = {Fishing, Commitment, and Communication: A Proposal for Comprehensive Nonbinding Research Registration},
	url = {http://pan.oxfordjournals.org/content/21/1/1.abstract},
	volume = {21},
	year = {2013}
}

@techreport{jack2013market,
	author = {Jack, B Kelsey},
	institution = {J-PAL (MIT) and CEGA (UC Berkeley)},
	title = {Market inefficiencies and the adoption of agricultural technologies in developing countries},
	url = {http://sites.tufts.edu/kjack/files/2011/08/ATAI-white-paper-12102011.pdf},
	year = {2013}
}

@article{RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417,
	abstract = { A model of peasant household behavior, under varying degrees of household-specific food and labor market failures, is constructed to show that these structural features can explain several well known patterns of peasant response which have often been attributed to peculiar motives, presumed specific to peasants. The model explains sluggish response to cash crops prices and high instability in perceived food and labor scarcities; the key role of manufactured consumer goods prices in stimulating peasants' effort in cash crops production; the effectiveness of taxation as opposed to incentives in stimulating cash crops production; and the key role of technological change in food production to enhance cash crop production. Results are obtained analytically in the case of one market failure and by numerical simulation with more than one. Copyright 1991 by Royal Economic Society.},
	author = {de Janvry, Alain and Fafchamps, Marcel and Sadoulet, Elisabeth},
	doi = {10.2307/2234892},
	journal = {Economic Journal},
	number = {409},
	pages = {1400-417},
	title = {Peasant Household Behaviour with Missing Markets: Some Paradoxes Explained},
	url = {http://EconPapers.repec.org/RePEc:ecj:econjl:v:101:y:1991:i:409:p:1400-417},
	volume = {101},
	year = {1991}
}

@incollection{deJanvry,
	abstract = {Abstract This chapter provides a review of the role of field experiments (FEs) in answering research questions in agriculture that ultimately let us better understand how policy can improve productivity and farmer welfare in developing economies. We first review recent \{FEs\} in agriculture, highlighting the contributions they have already made to this area of research. We then outline areas where experiments can further fill existing gaps in our knowledge on agriculture and how future experiments can address the specific complexities in agriculture. },
	author = {de Janvry, A. and Sadoulet, E. and Suri, T.},
	doi = {10.1016/bs.hefe.2016.08.002},
	issn = {2214-658X},
	keywords = {Agriculture},
	pages = {-},
	publisher = {North-Holland},
	series = {Handbook of Economic Field Experiments },
	title = {Field Experiments in Developing Country Agriculture }
}

@article{Jensen01052010,
	abstract = {Economists emphasize the link between market returns to education and investments in schooling. Though many studies estimate these returns with earnings data, it is the perceived returns that affect schooling decisions, and these perceptions may be inaccurate. Using survey data for eighth-grade boys in the Dominican Republic, we find that the perceived returns to secondary school are extremely low, despite high measured returns. Students at randomly selected schools given information on the higher measured returns completed on average 0.20-0.35 more years of school over the next four years than those who were not.},
	author = {Jensen, Robert},
	doi = {10.1162/qjec.2010.125.2.515},
	eprint = {http://qje.oxfordjournals.org/content/125/2/515.full.pdf+html},
	journal = {The Quarterly Journal of Economics},
	number = {2},
	pages = {515-548},
	title = {The (Perceived) Returns to Education and the Demand for Schooling},
	url = {http://qje.oxfordjournals.org/content/125/2/515.abstract},
	volume = {125},
	year = {2010}
}

@techreport{joughin2014political,
	author = {Joughin, James},
	institution = {World Bank},
	journal = {World Bank Group, Washington, DC},
	number = {3},
	title = {The political economy of seed reform in Uganda: promoting a regional seed trade market},
	type = {Africa Trade Practice Working Paper Series},
	year = {2014}
}

@inproceedings{kakuhenzire2012positive,
	author = {Kakuhenzire, R and Lemaga, B and Tibanyendera, D and Borus, D and Kashaija, I and Namugga, P and Schulte-Geldermann, E},
	booktitle = {II All Africa Horticulture Congress 1007},
	pages = {225-233},
	title = {Positive selection: A Simple Technique for Improving Seed Potato Quality and Potato Productivity among Smallholder Farmers},
	year = {2012}
}

@article{karlan2014agricultural,
	author = {Karlan, Dean and Osei, Robert and Osei-Akoto, Isaac and Udry, Christopher and others},
	journal = {The Quarterly Journal of Economics},
	number = {2},
	pages = {597-652},
	publisher = {Oxford University Press},
	title = {Agricultural Decisions after Relaxing Credit and Risk Constraints},
	volume = {129},
	year = {2014}
}

@article{KinGakRav07,
	abstract = {We develop an approach to conducting large scale randomized public policy experiments intended to be more robust to the political interventions that have ruined some or all parts of many similar previous efforts. Our proposed design is insulated from selection bias in some circumstances even if we lose observations and our inferences can still be unbiased even if politics disrupts any two of the three steps in our analytical procedures and and other empirical checks are available to validate the overall design. We illustrate with a design and empirical validation of an evaluation of the Mexican Seguro Popular de Salud (Universal Health Insurance) program we are conducting. Seguro Popular, which is intended to grow to provide medical care, drugs, preventative services, and financial health protection to the 50 million Mexicans without health insurance, is one of the largest health reforms of any country in the last two decades. The evaluation is also large scale, constituting one of the largest policy experiments to date and what may be the largest randomized health policy experiment ever.},
	author = {King, Gary and Gakidou, Emmanuela and Ravishankar, Nirmala and Moore, Ryan T. and Lakin, Jason and Vargas, Manett and Téllez-Rojo, Martha María and Ávila, Juan Eugenio Hernández and Ávila, Mauricio Hernández and Llamas, Héctor Hernández},
	journal = {Journal of Policy Analysis and Management},
	pages = {479-506},
	title = {A "Politically Robust" Experimental Design for Public Policy Evaluation, with Application to the Mexican Universal Health Insurance Program},
	volume = {26},
	year = {2007}
}

@article{king2007politically,
	author = {King, Gary and Gakidou, Emmanuela and Ravishankar, Nirmala and Moore, Ryan T and Lakin, Jason and Vargas, Manett and Téllez-Rojo, Martha María and {Hernández Ávila}, Juan Eugenio and Ávila, Mauricio Hernández and Llamas, Héctor Hernández},
	journal = {Journal of Policy Analysis and Management},
	number = {3},
	pages = {479-506},
	publisher = {Wiley Online Library},
	title = {A “politically robust” experimental design for public policy evaluation, with application to the Mexican universal health insurance program},
	volume = {26},
	year = {2007}
}

@article{Kleinwechter201651,
	abstract = {Abstract Potato (Solanum tuberosum L.) is a major food commodity becoming increasingly important for food security, especially in the developing world. The rising demand for potatoes combined with yield gaps and potential adverse impacts from climate change call for strategies for yield improvement and environmental adaptation. Crop growth models can help identify and assess such strategies. In this study, the \{SUBSTOR\} potato model was used in a systematic assessment of all cultivar parameters in the model in a range of environments including temperate, subtropical, and tropical regions to identify options for future crop improvement and to develop strategies for climate change adaptation in potato production. Our results show that yield responses to changes in cultivar parameters are specific to the environment. Some changes are less effective in subtropical and tropical environments and more effective in increasing yields in temperate environments. Solar radiation, day length, and temperature are the environmental factors that constrain the effectiveness of cultivar parameters in changing yields. The simulated variation in yields among environments was larger than the variation from changes in cultivar parameters. The impact of cultivar parameter changes on yield also varied with the cultivar parameter. The potential tuber growth rate was the cultivar parameter with the strongest effect on yields. Changes in the potential tuber growth rate parameter can lead to large yield changes in tropical highlands and temperate environments that have high solar radiation to ensure sufficient assimilate production for a larger sink. Results also suggest that improving crop management (e.g., N input) is more important for increasing yields than the potential in cultivar improvement. The study showed that crop modeling can help assess alternative strategies of yield improvement and support targeting and prioritization of efforts to improve crop productivity across different environments, based on an improved understanding of genotype by environment by management interactions. Results also showed how crop models can yield insights relevant for climate change adaptation even when only using weather data of the current climate. },
	author = {Kleinwechter, Ulrich and Gastelo, Manuel and Ritchie, Joe and Nelson, Gerald and Asseng, Senthold},
	doi = {10.1016/j.agsy.2016.02.011},
	issn = {0308-521X},
	journal = {Agricultural Systems },
	keywords = {G × E × M},
	pages = {51-63},
	title = {Simulating cultivar variations in potato yields for contrasting environments },
	url = {http://www.sciencedirect.com/science/article/pii/S0308521X16300282},
	volume = {145},
	year = {2016}
}

@techreport{Laajaj2017,
	author = {Laajaj, Rachid and Macours, Karen},
	file = {C:/Users/u0105058/Desktop/Trein/CCT Project/Literature/Skills Measurement Laajaj Macours Jan 2017 v9.pdf},
	institution = {World Bank},
	mendeley-groups = {Early childhood},
	number = {8000},
	pages = {1-80},
	title = {{Measuring skills in Developing Countries}},
	type = {Policy Research Working Paper},
	year = {2017}
}

@article{ref1,
	abstract = {The influence of storage period and temperature on growth and yield was investigated for 3 years in a field study with cvs. Jaerla and Désirée, stored at 4{\textdegree}C or 12{\textdegree}C, in darkness, as a part of a combined study on the effect of physiological age on growth vigour. The seed of cv. Jaerla proved to age more rapidly than that of cv. Désirée: `little potato' occurred in Jaerla, but in Désirée only when seed had been stored at 12{\textdegree}C and planted late. The 4{\textdegree}C treatments emerged more rapidly, produced more stems per plant and the onset of senescence was earlier than the 12{\textdegree}C treatments. There was no difference in time of tuber initiation between the two treatments. There were usually more tubers per stem in the 12{\textdegree}C treatments. Final tuber yield of Jaerla 12{\textdegree}C was lower than that of Jaerla 4{\textdegree}C, but the difference was only statistically significant at early harvest. There was no difference in yield between Désirée 4{\textdegree}C and 12{\textdegree}C, except for the 2nd planting time in 1981, when the 12{\textdegree}C treatment yielded significantly less.},
	author = {Loon, C. D.},
	doi = {10.1007/BF02361921},
	issn = {1871-4528},
	journal = {Potato Research},
	number = {3},
	pages = {441-450},
	title = {{Effect of Physiological Age on Growth Vigour of Seed Potatoes of Two Cultivars. 4. Influence of Storage Period and Storage Temperature on Growth and Yield in the Field}},
	url = {http://dx.doi.org/10.1007/BF02361921},
	volume = {30},
	year = {1987}
}

@article{mandler1980recognizing,
	author = {Mandler, George},
	doi = {10.1037/h0033773},
	journal = {Psychological review},
	number = {3},
	pages = {252},
	publisher = {American Psychological Association},
	title = {Recognizing: The judgment of previous occurrence.},
	volume = {87},
	year = {1980}
}

@article{matsumoto2014disseminating,
	author = {Matsumoto, Tomoya},
	journal = {Journal of the Japanese and International Economies},
	pages = {43-74},
	publisher = {Elsevier},
	title = {Disseminating new farming practices among small scale farmers: An experimental intervention in Uganda},
	volume = {33},
	year = {2014}
}

@techreport{eprc,
	author = {Mbowa, Swaibu and Mwesigye, Francis},
	institution = {Economic Policy Research Centre},
	owner = {bjvca},
	timestamp = {2016.04.18},
	title = {{The Seed Potato Gap in Uganda: An Investment Opportunity, and a Challenge for Value Addition}},
	type = {Policy Brief},
	year = {2016}
}

@article{McGuire2016,
	abstract = {Seed can be an important entry point for promoting productivity, nutrition and resilience among smallholder farmers. While investments have primarily focused on strengthening the formal sector, this article documents the degree to which the informal sector remains the core for seed acquisition, especially in Africa. Conclusions drawn from a uniquely comprehensive data set, 9660 observations across six countries and covering 40 crops, show that farmers access 90.2 \% of their seed from informal systems with 50.9 \% of that deriving from local markets. Further, 55 \% of seed is paid for by cash, indicating that smallholders are already making important investments in this arena. Targeted interventions are proposed for rendering formal and informal seed sector more smallholder-responsive and for scaling up positive impacts.},
	author = {McGuire, Shawn and Sperling, Louise},
	doi = {10.1007/s12571-015-0528-8},
	issn = {1876-4525},
	journal = {Food Security},
	number = {1},
	pages = {179-195},
	title = {{Seed Systems Smallholder Farmers Use}},
	url = {http://dx.doi.org/10.1007/s12571-015-0528-8},
	volume = {8},
	year = {2016}
}

@article{mueller2012closing,
	author = {Mueller, Nathaniel D and Gerber, James S and Johnston, Matt and Ray, Deepak K and Ramankutty, Navin and Foley, Jonathan A},
	doi = {10.1038/nature11420},
	journal = {Nature},
	number = {7419},
	pages = {254-257},
	publisher = {Nature Publishing Group},
	title = {Closing yield gaps through nutrient and water management},
	volume = {490},
	year = {2012}
}

@techreport{Riley2017,
	author = {Riley, Emma},
	file = {Y:/potseedrct/literature/Riley - Queen of Katwe.pdf},
	institution = {Centre for the Study of African Economies},
	mendeley-groups = {Plos},
	number = {WPS/2017-13},
	series = {Centre for the Study of African Economies},
	title = {{Increasing Students' Aspirations: The Impact of Queen of Katwe on Students' Educational Attainment}},
	type = {CSAE Working Paper},
	year = {2017}
}

@book{Rogers2003,
	address = {New York},
	author = {Rogers, Everett M},
	edition = {5th},
	mendeley-groups = {FWO proposal},
	publisher = {Free Press},
	title = {{Dissusion of Innovations}},
	year = {2003}
}

@book{saravanan2010icts,
	author = {Saravanan, R.},
	isbn = {9789380235240},
	publisher = {New India Publishing Agency},
	title = {ICTs for Agricultural Extension: Global Experiments, Innovations and Experiences},
	url = {https://books.google.be/books?id=QUlcosvhi08C},
	year = {2010}
}

@article{Schulte-Geldermann2012,
	abstract = {Selecting seed potatoes from healthy-looking mother plants (positive selection) was compared with common Kenyan farmer practice of selection from the harvested bulk of potatoes (farmer selection) in 23 farmer-managed trials. Positive selection assured lower incidences of PLRV (39\%), PVY (35\%) and PVX (35\%). Positive selection out-yielded farmer selection irrespective of the agro-ecology, crop management, soil fertility, variety and quality of the starter seed, with an overall average of 30\%. Regression analysis showed a relation between lower virus incidence and higher yield for the varieties. The paper discusses the consequences for seed system management in African countries. Furthermore possible additional effects of positive selection are discussed and further research is suggested. The paper concludes that positive selection can benefit all smallholder potato producers who at some stage select seed potatoes from their own fields, and should thus be incorporated routinely in agricultural extension efforts.},
	author = {Schulte-Geldermann, E. and Gildemacher, P. R. and Struik, P. C.},
	doi = {10.1007/s12230-012-9264-1},
	issn = {1874-9380},
	journal = {American Journal of Potato Research},
	number = {6},
	pages = {429-437},
	title = {{Improving Seed Health and Seed Performance by Positive Selection in Three Kenyan Potato Varieties}},
	url = {http://dx.doi.org/10.1007/s12230-012-9264-1},
	volume = {89},
	year = {2012}
}

@book{singh1986agricultural,
	author = {Singh, Inderjit and Squire, Lyn and Strauss, John},
	publisher = {The World Bank},
	title = {Agricultural household models: Extensions, applications, and policy},
	year = {1986}
}

@article{AEJ19,
	abstract = {Background: In sub-Saharan Africa (SSA), impact evaluation has been used to assess whether agricultural extension interventions have brought the intended result or to establish causal linkages between interventions and outcomes. However, there is some scepticism about the validity and reliability of the results of the impact evaluation reports due to some contradictory and exaggerated results.Objectives: This article analyses some impact evaluation studies conducted in SSA as to why contradictions and exaggerations are manifested in some reports and what would be the future prospects of impact evaluation of agricultural extension programmes in the region.Methods: Impact evaluation reports and results of agricultural extension programmes from 10 SSA countries were reviewed and analysed based on impact evaluation principles and theories.Results: The results show that most of the evaluations reported positive impacts. There are also conflicting reports on extension performance. The fact that the overwhelming majority of impact evaluation reports claim positive extension impacts is not in line with the reports on agricultural productivity growth in the region. There are various reasons for over estimated impacts and contradictory results, which include use of poor impact evaluation methodologies, lack of reliable data and insufficient capacity to conduct rigorous impact evaluations.Conclusion: Due to these challenges and the shift in agricultural research and extension approaches, it is recommended that rather than investing effort in trying to prove impact, greater attention should be given to improving impact as well as using other innovative monitoring and evaluation (M\&E) and learning tools that consider the dynamic nature of agricultural development.},
	author = {Taye, Hailemichael},
	issn = {2306-5133},
	journal = {African Evaluation Journal},
	keywords = {Baseline data, Contradictory results, Innovative M\&E, Methodologies, Positive},
	number = {1},
	title = {Evaluating the impact of agricultural extension programmes in sub-Saharan Africa: Challenges and prospects},
	url = {http://aejonline.org/index.php/aej/article/view/19},
	volume = {1},
	year = {2013}
}

@article{Taye2013,
	abstract = {Open Access • Abstract • Abstrait • Introduction • Research method and design • Results • Agricultural production and productivity in sub­Saharan Africa (SSA) • Agricultural extension impact evaluation results • Discussion • Challenges in agricultural extension impact evaluations • The nature of impact evaluation • The nature of extension • The nature of agriculture in SSA • Methodological factors • Indicators used to measure outcomes • Impact evaluation designs • Sampling • Statistical analysis • Evaluation research design and implementation • Baseline and reliable data • Capacity­related factors • Shortage of skilled manpower to conduct rigorous impact evaluation • Poor monitoring and evaluation systems • Budget constraints for impact evaluation studies • Future prospects of impact evaluation of agricultural extension programmes • Conclusions • Acknowledgements • Competing interests • References • Appendix 1 Abstract Top ↑ Background: In sub­Saharan Africa (SSA), impact evaluation has been used to assess whether agricultural extension interventions have brought the},
	author = {Taye, Hailemichael},
	doi = {10.4102/aej.v1i1.19},
	file = {Y:/potseedrct/literature/Evaluating ag ext programmes in SSA.pdf},
	issn = {2306-5133},
	journal = {African Evaluation Journal},
	mendeley-groups = {Plos},
	number = {1},
	pages = {1-9},
	title = {{Evaluating the impact of agricultural extension programmes in Sub-­Saharan Africa: Challenges and prospects}},
	url = {http://www.aejonline.org/index.php/aej/rt/printerFriendly/19/36$\backslash$nhttp://dx.doi.org/10.4102/},
	volume = {1},
	year = {2013}
}

@article{PPA:PPA12439,
	author = {Thomas-Sharma, S. and Abdurahman, A. and Ali, S. and Andrade-Piedra, J. L. and Bao, S. and Charkowski, A. O. and Crook, D. and Kadian, M. and Kromann, P. and Struik, P. C. and Torrance, L. and Garrett, K. A. and Forbes, G. A.},
	doi = {10.1111/ppa.12439},
	issn = {1365-3059},
	journal = {Plant Pathology},
	keywords = {certified seed, potato virus, quality-declared seed, seed degeneration, seed potato, Solanum tuberosum},
	number = {1},
	pages = {3-16},
	title = {{Seed Degeneration in Potato: The Need for an Integrated Seed Health Strategy to Mitigate the Problem in Developing Countries}},
	url = {http://dx.doi.org/10.1111/ppa.12439},
	volume = {65},
	year = {2016}
}

@article{Tilman13122011,
	abstract = {Global food demand is increasing rapidly, as are the environmental impacts of agricultural expansion. Here, we project global demand for crop production in 2050 and evaluate the environmental impacts of alternative ways that this demand might be met. We find that per capita demand for crops, when measured as caloric or protein content of all crops combined, has been a similarly increasing function of per capita real income since 1960. This relationship forecasts a 100-110\% increase in global crop demand from 2005 to 2050. Quantitative assessments show that the environmental impacts of meeting this demand depend on how global agriculture expands. If current trends of greater agricultural intensification in richer nations and greater land clearing (extensification) in poorer nations were to continue, ∼1 billion ha of land would be cleared globally by 2050, with CO2-C equivalent greenhouse gas emissions reaching ∼3 Gt y−1 and N use ∼250 Mt y−1 by then. In contrast, if 2050 crop demand was met by moderate intensification focused on existing croplands of underyielding nations, adaptation and transfer of high-yielding technologies to these croplands, and global technological improvements, our analyses forecast land clearing of only ∼0.2 billion ha, greenhouse gas emissions of ∼1 Gt y−1, and global N use of ∼225 Mt y−1. Efficient management practices could substantially lower nitrogen use. Attainment of high yields on existing croplands of underyielding nations is of great importance if global crop demand is to be met with minimal environmental impacts.},
	author = {Tilman, David and Balzer, Christian and Hill, Jason and Befort, Belinda L.},
	doi = {10.1073/pnas.1116437108},
	eprint = {http://www.pnas.org/content/108/50/20260.full.pdf},
	journal = {Proceedings of the National Academy of Sciences},
	number = {50},
	pages = {20260-20264},
	title = {Global food demand and the sustainable intensification of agriculture},
	url = {http://www.pnas.org/content/108/50/20260.abstract},
	volume = {108},
	year = {2011}
}

@incollection{Tulving1972,
	abstract = {(from the chapter) In this chapter I discuss the possibility that semantic memory, among other things, is not the kind of memory that psychologists have been studying since the time of Ebbinghaus. I will suggest that there are sufficiently fundamental differences between the two forms of memory to recommend that we consider, at least for the time being, the two categories separately. To facilitate subsequent discussion, I will refer to this other kind of memory, the one that semantic memory is not, as 'episodic' memory. (PsycINFO Database Record (c) 2010 APA, all rights reserved) (chapter)},
	author = {Tulving, E},
	booktitle = {Organization of memory},
	doi = {10.1017/S0140525X00047257},
	editor = {Tulving, E and Donaldson, W},
	file = {Y:/potseedrct/literature/Tulving.pdf},
	isbn = {0127036504},
	issn = {0140525X},
	mendeley-groups = {Plos},
	pages = {381-403},
	pmid = {803},
	title = {{Episodic and semantic memory}},
	volume = {1},
	year = {1972}
}

@article{TULVING1966381,
	abstract = {The Ss learned, on a single trial, lists of words belonging to explicitly designated conceptual categories. Lists varied in terms of length (12, 24, and 48 words) and number of words per category (1, 2, and 4). Immediate recall was tested either in presence or absence of category names as retrieval cues. Cued recall was higher than noncued recall, the difference varying directly with list length and inversely with number of items per category. This finding was interpreted as indicating that sufficiently intact memory traces of many words not recalled under the noncued recall conditions were available in the memory storage, but not accessible for retrieval. Further analysis of the data in terms of recall of categories and recall of words within recalled categories suggested two independent retrieval processes, one concerned with the accessibility of higher-order memory units, the other with accessibility of items within higher-order units.},
	author = {Tulving, Endel and Pearlstone, Zena},
	doi = {10.1016/S0022-5371(66)80048-8},
	issn = {0022-5371},
	journal = {Journal of Verbal Learning and Verbal Behavior},
	number = {4},
	pages = {381-391},
	title = {Availability versus accessibility of information in memory for words},
	volume = {5},
	year = {1966}
}

@techreport{uca,
	author = {UBOS},
	institution = {Uganda Bureau of Statistics},
	owner = {bjvca},
	timestamp = {2016.08.29},
	title = {{Uganda Census of Agriculture 2008/2009: Volume IV: Crop Area and Production Report}},
	url = {https://harvestchoice.org/publications/uganda-census-agriculture-20082009-volume-iv-crop-area-and-production-report},
	year = {2010}
}

@article{udry1995gender,
	author = {Udry, Christopher and Hoddinott, John and Alderman, Harold and Haddad, Lawrence},
	journal = {Food policy},
	number = {5},
	owner = {bjvca},
	pages = {407-423},
	publisher = {Elsevier},
	timestamp = {2016.06.27},
	title = {Gender differentials in farm productivity: implications for household efficiency and agricultural policy},
	volume = {20},
	year = {1995}
}

@article{doi:10.1080/1369118X.2016.1200644,
	author = {{Van Campenhout}, Bjorn},
	doi = {10.1080/1369118X.2016.1200644},
	eprint = {http://dx.doi.org/10.1080/1369118X.2016.1200644 },
	journal = {Information, Communication \& Society},
	number = {0},
	owner = {bjvca},
	pages = {1-21},
	timestamp = {2016.06.30},
	title = {There is an app for that? The impact of community knowledge workers in Uganda},
	url = { http://dx.doi.org/10.1080/1369118X.2016.1200644 
},
	volume = {0},
	year = {0}
}

@techreport{ifpridprisk,
	author = {{Van Campenhout}, Bjorn and Bizimungu, Emmanuel and Birungi, Dorothy},
	institution = {International Food Policy Research Institute},
	number = {1521},
	owner = {bjvca},
	timestamp = {2016.04.13},
	title = {{Risk and Sustainable Crop Intensification - The Case of Smallholder Rice and Potato Farmers in Uganda}},
	type = {Discussion Paper},
	year = {2016}
}

@techreport{rctreg,
	author = {{Van Campenhout}, Bjorn and Vandevelde, Senne and {Van Asten}, Piet},
	institution = {AEA RCT Registry},
	owner = {bjvca},
	timestamp = {2016.09.09},
	title = {{Improving Seed Selection and Storage to Increase Yields among Ugandan Potato Growers}},
	type = {Pre-analysis Plan},
	url = {https://www.socialscienceregistry.org/trials/1014/history/8172},
	year = {2016}
}

@article{10.1371/journal.pone.0169557,
	abstract = {To feed a growing population, agricultural productivity needs to increase dramatically. Agricultural extension information, with its public, non-rival nature, is generally undersupplied, and public provision remains challenging. In this study, simple agricultural extension video messages, delivered through Android tablets, were tested in the field to determine if they increased farmers’ knowledge of recommended practices on (i) potato seed selection and (ii) seed storage and handling among a sample of potato farmers in southwestern Uganda. Using a field experiment with ex ante matching in a factorial design, it was established that showing agricultural extension videos significantly increased farmers’ knowledge. However, results suggested impact pathways that went beyond simply replicating what was shown in the video. Video messages may have triggered a process of abstraction, whereby farmers applied insights gained in one context to a different context.},
	author = {{Van Campenhout}, Bjorn and Vandevelde, Senne and Walukano, Wilberforce and {Van Asten}, Piet},
	doi = {10.1371/journal.pone.0169557},
	journal = {PLOS ONE},
	number = {1},
	pages = {1-17},
	publisher = {Public Library of Science},
	title = {{Agricultural Extension Messages Using Video on Portable Devices Increased Knowledge about Seed Selection, Storage and Handling among Smallholder Potato Farmers in Southwestern Uganda}},
	url = {https://doi.org/10.1371/journal.pone.0169557},
	volume = {12},
	year = {2017}
}

@techreport{ugandabjorn,
	author = {{Van Campenhout}, Bjorn and Walukano, Wilberforce and Nattembo, Fiona and Nazziwa-Nviiri, Lydia and Blom, Jaap.},
	institution = {International Food Policy Research Institute},
	number = {1683},
	owner = {bjvca},
	timestamp = {2017.12.29},
	title = {{The Role of Information in Agricultural Technology Adoption: Experimental Evidence from Rice Farmers in Uganda}},
	type = {Discussion Paper},
	year = {2017}
}

@techreport{EmptyId,
	author = {{Van Campenhout}, B., Van Asten, P. and Vandevelde, S.},
	owner = {bjvca},
	timestamp = {2016.09.01},
	title = {Improving seed selection and storage to increase yields among Ugandan potato growers}
}

@article{van2010enhancing,
	author = {{Van Mele}, Paul and Wanvoeke, Jonas and Zossou, Espérance},
	doi = {10.1080/09614521003710021},
	journal = {Development in Practice},
	number = {3},
	pages = {414-421},
	publisher = {Taylor \& Francis},
	title = {{Enhancing Rural Learning, Linkages, and Institutions: The Rice Videos in Africa}},
	volume = {20},
	year = {2010}
}

@book{westfall1993resampling,
	author = {Westfall, P.H. and Young, S.S.},
	isbn = {9780471557616},
	lccn = {lc92022194},
	publisher = {Wiley},
	series = {A Wiley-Interscience publication},
	title = {Resampling-Based Multiple Testing: Examples and Methods for P-Value Adjustment},
	url = {https://books.google.be/books?id=nuQXORVGI1QC},
	year = {1993}
}

@techreport{young2015channeling,
	author = {Young, Alwyn},
	institution = {London School of Economics},
	title = {Channeling Fisher: Randomization Tests and the Statistical Insignificance of Seemingly Significant Experimental Results},
	type = {Working Paper},
	url = {http://personal.lse.ac.uk/YoungA/ChannellingFisher.pdf},
	year = {2017}
}

@article{Zeller1998219,
	abstract = {In Malawi, maize is the major crop and food staple. Given limited off-farm employment opportunities, much-needed increases in household income for improving food security must come from gains in agricultural productivity through better technology and more profitable crops. In the past, hybrid maize and more recently, tobacco were promoted by policy for increasing smallholder income. An analysis of determinants of adoption of these two crops and related income effects is presented. Apart from factor endowment and exposure to agroecological risks, differences in the household's access to financial and commodity markets significantly influence its cropping shares and farm income. },
	author = {Zeller, Manfred and Diagne, Aliou and Mataya, Charles},
	doi = {10.1016/S0169-5150(98)00027-9},
	issn = {0169-5150},
	journal = {Agricultural Economics },
	keywords = {Technology adoption},
	number = {1-2},
	pages = {219-229},
	title = {Market access by smallholder farmers in Malawi: implications for technology adoption, agricultural productivity and crop income },
	url = {http://www.sciencedirect.com/science/article/pii/S0169515098000279},
	volume = {19},
	year = {1998}
}

@article{doi:10.1080/13892240903309561,
	author = {Zossou, Espérance and Mele, Paul Van and Vodouhe, Simplice D. and Wanvoeke, Jonas},
	doi = {10.1080/13892240903309561},
	eprint = {http://dx.doi.org/10.1080/13892240903309561 },
	journal = {The Journal of Agricultural Education and Extension},
	number = {4},
	owner = {bjvca},
	pages = {329-339},
	timestamp = {2016.06.30},
	title = {{Comparing Farmer-to-Farmer Video with Workshops to Train Rural Women in Improved Rice Parboiling in Central Benin}},
	url = { http://dx.doi.org/10.1080/13892240903309561 
},
	volume = {15},
	year = {2009}
}

@article{zossou2009power,
	author = {Zossou, Espérance and {Van Mele}, Paul and Vodouhe, Simplice D and Wanvoeke, Jonas},
	doi = {10.3763/ijas.2009.0438},
	journal = {International Journal of Agricultural Sustainability},
	number = {2},
	pages = {119-129},
	publisher = {Taylor \& Francis},
	title = {{The Power of Video to Trigger Innovation: Rice Processing in Central Benin}},
	volume = {7},
	year = {2009}
}

@techreport{FAO2015,
	author = {FAO},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Fao report.pdf},
	institution = {Food and Agriculture Organization of the United Nations},
	mendeley-groups = {Plos},
	title = {{Strengthening Linkages between Small Actors and Buyers in the Roots and Tubers Sector in Africa: Project Inception Workshop Report}},
	year = {2015}
}

@article{Gildemacher2009,
	author = {Gildemacher, Peter R and Demo, Paul and Barker, Ian and Kaguongo, Wachira and Woldegiorgis, Gebremedhin and Wagoire, William W and Wakahiu, Mercy and Leeuwis, Cees and Struik, Paul C},
	doi = {10.1007/s12230-009-9092-0},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Gildemacher (2009) - Description of potato systems.pdf},
	isbn = {1223000990},
	journal = {American Journal of Potato Research},
	keywords = {bacterial wilt, ethiopia, kenya, potato virus, seed potato economics, seed potato systems, uganda},
	mendeley-groups = {Plos},
	pages = {373-382},
	title = {{A Description of Seed Potato Systems in Kenya , Uganda}},
	volume = {86},
	year = {2009}
}

@article{Franco2014,
	author = {Franco, Annie and Malhotra, Neil and Simonovits, Gabor},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Publication bias.pdf},
	journal = {Science},
	mendeley-groups = {Plos},
	number = {6203},
	pages = {1502-1506},
	title = {{Publication bias in the social sciences: Unlocking the file drawer}},
	volume = {345},
	year = {2014}
}

@article{Bandiera2006,
	author = {Bandiera, Oriana and Rasul, Imran},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Bandiera{\_}et{\_}al-2006-The{\_}Economic{\_}Journal.pdf},
	journal = {The Economic Journal},
	mendeley-groups = {Plos},
	pages = {869-902},
	title = {{Social Networks and Technology Adoption in Northern Mozambique}},
	volume = {116},
	year = {2006}
}

@article{Conley2010,
	author = {Conley, Timothy G and Udry, Christopher R},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Conley Udry.pdf},
	journal = {The American Economic Review},
	mendeley-groups = {Plos},
	number = {1},
	pages = {35-69},
	title = {{Learning about a New Technology: Pineapple in Ghana}},
	volume = {100},
	year = {2010}
}

@article{OBrien1984,
	author = {O'Brien, Peter C},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/O'brien (1984).pdf},
	journal = {Biometrics},
	mendeley-groups = {Plos},
	number = {4},
	pages = {1079-1087},
	title = {{Procedures for Comparing Samples with Multiple Endpoints}},
	volume = {40},
	year = {1984}
}

@article{Anderson2008,
	author = {Anderson, Michael L},
	doi = {10.1198/016214508000000841},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Anderson 2008a.pdf},
	journal = {Journal of the American Statistical Association},
	keywords = {false discovery rate, familywise error rate, multiple comparisons, preschool, program evaluation},
	mendeley-groups = {Plos},
	number = {484},
	pages = {1481-1495},
	title = {{Multiple Inference and Gender Differences in the Effects of Early Intervention: A Reevaluation of the Abecedarian, Perry Preschool, and Early Training Projects}},
	volume = {103},
	year = {2008}
}

@techreport{Gourlay2017,
	author = {Gourlay, S and Kilic, T and Lobell, D},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Gourlay Kilic Lobell - Could the debate be over (002).pdf},
	institution = {World Bank},
	keywords = {2017 center for the, conference, crop cutting, csae, household surveys, inverse scale-productivity, maize, march 19-21, oxford, paper presented at the, plot area measurement, relationship, remote sensing, study of african economies, sub-saharan africa, uganda, uk, yield measurement},
	mendeley-groups = {Plos},
	pages = {76},
	series = {Policy Research Working Paper},
	title = {{Could the Debate Be Over? Errors in Farmer-Reported Production and Their Implications for Inverse Scale - Productivity Relationship in Uganda}},
	type = {Discussion Paper},
	year = {2017}
}

@book{Cox1958,
	abstract = {An elementary but comprehensive treatment of the principles of experimental design for all experimenters. The approach is nonmathematical and many illustrative examples, taken from many fields of research, are given for each type of experimental design. Great emphasis is put on making the principles of experimental procedure clear without using technical, statistical, or mathematical terms. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	address = {Oxford, England},
	author = {Cox, D R},
	booktitle = {{Planning of Experiments}},
	mendeley-groups = {Plos},
	pages = {308},
	publisher = {Wiley},
	title = {{Planning of Experiments}},
	year = {1958}
}

@article{Rubin1990,
	author = {Rubin, D B},
	journal = {Journal of Statistical Planning and Inference},
	mendeley-groups = {Plos},
	pages = {279-292},
	title = {{Formal Models of Statistical Inference for Causal Effects}},
	volume = {25},
	year = {1990}
}

@article{Miguel2004,
	author = {Miguel, Edward and Kremer, Michael},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Spillovers/Miguel, Kremer (2004)Identifying-Impacts-on-Education-and-Health-in-the-Presence-of-Treatment-Externalities.pdf},
	journal = {Econometrica},
	mendeley-groups = {Plos},
	number = {1},
	pages = {159-217},
	title = {{Worms: Identifying Impacts on Education and Health in the Presence of Treatment Externalities}},
	volume = {72},
	year = {2004}
}

@article{Duflo2003,
	abstract = {This paper analyzes a randomized experiment to shed light on the role of information and social interactions in employees' decisions to enroll in a Tax Deferred Account (TDA) retirement plan within a large university. The experiment encouraged a random sample of employees in a subset of departments to attend a benefits information fair organized by the university, by promising a monetary reward for attendance. The experiment multiplied by more than five the attendance rate of these treated individuals (relative to controls), and tripled that of untreated individuals within departments where some individuals were treated. TDA enrollment five and eleven months after the fair was significantly higher in departments where some individuals were treated than in departments where nobody was treated. However, the effect on TDA enrollment is almost as large for individuals in treated departments who did not receive the encouragement as for those who did. We provide three interpretations—differential treatment effects, social network effects, and motivational reward effects—to account for these results.},
	annote = {10.1162/00335530360698432},
	author = {Duflo, Esther and Saez, Emmanuel},
	issn = {0033-5533},
	journal = {The Quarterly Journal of Economics},
	mendeley-groups = {Plos},
	number = {3},
	pages = {815-842},
	title = {{The Role of Information and Social Interactions in Retirement Plan Decisions: Evidence from a Randomized Experiment}},
	url = {http://dx.doi.org/10.1162/00335530360698432},
	volume = {118},
	year = {2003}
}

@article{Hudgens2008,
	abstract = {A fundamental assumption usually made in causal inference is that of no interference between individuals (or units); that is, the potential outcomes of one individual are assumed to be unaffected by the treatment assignment of other individuals. However, in many settings, this assumption obviously does not hold. For example, in the dependent happenings of infectious diseases, whether one person becomes infected depends on who else in the population is vaccinated. In this article, we consider a population of groups of individuals where interference is possible between individuals within the same group. We propose estimands for direct, indirect, total, and overall causal effects of treatment strategies in this setting. Relations among the estimands are established; for example, the total causal effect is shown to equal the sum of direct and indirect causal effects. Using an experimental design with a two-stage randomization procedure (first at the group level, then at the individual level within groups), unbiased estimators of the proposed estimands are presented. Variances of the estimators are also developed. The methodology is illustrated in two different settings where interference is likely: assessing causal effects of housing vouchers and of vaccines. },
	author = {Hudgens, Michael G and Halloran, M Elizabeth},
	doi = {10.1198/016214508000000292},
	issn = {0162-1459},
	journal = {Journal of the American Statistical Association},
	mendeley-groups = {Plos},
	number = {482},
	pages = {832-842},
	title = {{Toward Causal Inference With Interference}},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2600548/},
	volume = {103},
	year = {2008}
}

@article{Baird2018,
	abstract = {We formalize the optimal design of experiments when there is interference between units, i.e. an individual's outcome depends on the outcomes of others in her group. We focus on randomized saturation designs, two-stage experiments that first randomize treatment saturation of a group, then individual treatment assignment. We map the potential outcomes framework with partial interference to a regression model with clustered errors, calculate standard errors of randomized saturation designs, and derive analytical insights about the optimal design. We show that the power to detect average treatment effects declines precisely with the ability to identify novel treatment and spillover effects.},
	annote = {doi: 10.1162/REST{\_}a{\_}00716},
	author = {Baird, Sarah and Bohren, J Aislinn and McIntosh, Craig and Ozler, Berk},
	doi = {10.1162/REST_a_00716},
	issn = {0034-6535},
	journal = {The Review of Economics and Statistics},
	mendeley-groups = {Plos},
	publisher = {MIT Press},
	title = {{Optimal Design of Experiments in the Presence of Interference}},
	url = {https://doi.org/10.1162/REST{\_}a{\_}00716},
	year = {2018}
}

@article{Gandhi2009,
	author = {Gandhi, Rikin and Veeraraghavan, Rajesh and Toyama, Kentaro and Ramprasad, Vanaja},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Ghandi et al.pdf},
	journal = {Information Technologies and International Development},
	mendeley-groups = {Plos},
	number = {1},
	pages = {1-15},
	title = {{Digital Green: Participatory Video and Mediated Instruction for Agricultural Extension}},
	volume = {5},
	year = {2009}
}

@techreport{Fermont2011,
	author = {Fermont, Anneke and Benson, Todd},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Fermont Benson (2011).pdf},
	institution = {International Food Policy Research Institute},
	number = {1097},
	series = {IFPRI Discussion Paper},
	title = {{Estimating Yield of Food Crops Grown by Smallholder Farmers: A Review in the Uganda Context}},
	type = {Discussion Paper},
	year = {2011}
}

@article{Beaman2018,
	author = {Beaman, Lori and Dillon, Andrew},
	doi = {10.1016/j.jdeveco.2018.01.009},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Beamon {\&} Dillon (2018).pdf},
	issn = {0304-3878},
	journal = {Journal of Development Economics},
	pages = {147-161},
	publisher = {Elsevier},
	title = {{Diffusion of Agricultural Information within Social Networks: Evidence on Gender Inequalities from Mali}},
	url = {http://dx.doi.org/10.1016/j.jdeveco.2018.01.009},
	volume = {133},
	year = {2018}
}

@article{Barrera-Osorio2011,
	author = {Barrera-Osorio, Felipe and Bertrand, Marianne and Linden, Leigh L and Perez-Calle, Francisco},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Barrera-Osorio et al.pdf},
	journal = {American Economic Journal: Applied Economics},
	mendeley-groups = {Plos},
	pages = {167-195},
	title = {{Improving the Design of Conditional Transfer Programs: Evidence from a Randomized Education Experiment in Colombia}},
	volume = {3},
	year = {2011}
}

@techreport{Chandrasekhar2016,
	author = {Chandrasekhar, Arun G. and Lewis, Randall},
	file = {C:/Users/u0105058/Desktop/potseedrct{\_}local/literature/Spillovers/Econometrics of sampled networks.pdf},
	institution = {Stanford University},
	mendeley-groups = {Plos},
	title = {{Econometrics of Sampled Networks}},
	type = {Working Paper},
	year = {2016}
}

@article{Fabregaseaay3038,
	abstract = {Mobile phones are almost universally available, and the costs of information transmission are low. They are used by smallholder farmers in low-income countries, largely successfully, to optimize markets for their produce. Fabregas et al. review the potential for boosting mobile phone use with smartphones to deliver not only market information but also more sophisticated agricultural extension advice. GPS-linked smartphones could provide locally relevant weather and pest information and video-based farming advice. But how to support the financial requirements of such extension services is less obvious, given the unwieldiness of government agencies and the vested interests of commercial suppliers.Science, this issue p. eaay3038BACKGROUNDSustainably raising agricultural productivity for the 2 billion people living in smallholder farming households in the developing world is critical for reducing world poverty and meeting rising food demand in the face of climate change. Nevertheless, most smallholder farmers have no access to science-based agricultural advice. The widespread adoption of basic mobile phone technology presents opportunities to improve upon existing in-person agricultural extension efforts that are expensive and fraught with accountability problems.ADVANCESMeta-analyses suggest that the transmission of agricultural information through mobile technologies in sub-Saharan Africa and India increased yields by 4\% and the odds of adoption of recommended agrochemical inputs by 22\%. The delivery of market information can have additional system-wide impacts, reducing price dispersion and lowering transaction costs. Given the low and rapidly declining cost of information transmission, benefits likely exceed costs by an order of magnitude. Even basic phones and inexpensive text and voice messages can influence farmer behavior. Smartphones with GPS systems create the potential for larger gains through the transmission of more sophisticated media, such as videos, and for locally customized information on soil characteristics, weather, and pest outbreaks, delivered at the appropriate time during the agricultural season.Messages could be customized on the basis of farmer characteristics, such as education or financial circumstances. Experimentation, machine learning, and two-way communication with and between farmers could facilitate improvements of information and other services over time. Advances from behavioral science can improve information transmission and address behavioral barriers to the adoption of improved agricultural techniques. Mobile phone{\textendash}based systems could increase the productivity and accountability of in-person extension agents and enhance supply chain functionality. Realizing the potential of digital agriculture will require an interdisciplinary effort to develop and rigorously test a variety of approaches, incorporating insights from behavioral science, agriculture, economics, and data science.OUTLOOKMultiple market failures associated with information markets limit the ability of mobile phone{\textendash}based extension systems to reach socially efficient scale through purely commercial financing. Because the marginal costs of disseminating information are close to zero, the optimal scale of such systems is very large. However, fixed system development costs still must be covered. Multiple organizations have introduced digital agricultural extension systems with financial models based on selling subscriptions to individual farmers, but such systems have been able to reach only a small fraction of farmers in the developing world. Farmer payments may be insufficient to cover the fixed costs, because information is difficult to exclude from nonpurchasers and because it is challenging for farmers to verify the quality of the information. Existing evidence suggests substantial gaps between farmers{\textquoteright} willingness to pay for information and its social value. Advertising or agrochemical input sales could be used to finance information provision, but this approach could incentivize providers to distort information content in the absence of strong reputational costs of misinformation or appropriate regulation.Public financing could cover fixed costs and enable scale-up. Although agriculture ministries often deliver messages in ways that farmers find difficult to understand and use, recent examples suggest that if feedback mechanisms are in place, governments can improve their services over time. Models that incentivize farmers to share their experiences create scope for customization and efficiency gains as systems grow, because this data may be used to improve recommendations for other farmers. If successful, digital agricultural advisory systems could supply a model for digital development more broadly.Mobile phones can benefit farmers in low- and middle-income countries by improving access to agricultural advice and market price information.Mobile technologies, particularly smartphones, have the potential to bring sophisticated science-based agricultural advice to smallholder farmers to improve productivity, especially under rapidly changing economic and environmental conditions. However, market failures likely preclude efficient scaling of valuable digital advice applications.PHOTO: JAKE LYELL/ALAMY STOCK PHOTOThe rapid spread of mobile phones creates potential for sustainably raising agricultural productivity for the 2 billion people living in smallholder farming households. Meta-analyses suggest that providing agricultural information via digital technologies increased yields by 4\% and the odds of adopting recommended inputs by 22\%. Benefits likely exceed the cost of information transmission by an order of magnitude. The spread of GPS-enabled smartphones could increase these benefits by enabling customized information, thus incentivizing farmers to contribute information to the system. Well-known distortions in markets for information limit the ability of such systems to reach the socially efficient scale through purely commercial means. There is a clear role for public support for digital agricultural extension, but messages designed by agricultural ministries are often difficult for farmers to understand and use. Realizing the potential of mobile communication systems requires feedback mechanisms to enable rigorous testing and continuous improvement.},
	author = {Fabregas, Raissa and Kremer, Michael and Schilbach, Frank},
	doi = {10.1126/science.aay3038},
	elocation-id = {eaay3038},
	eprint = {https://science.sciencemag.org/content/366/6471/eaay3038.full.pdf},
	journal = {Science},
	number = {6471},
	publisher = {American Association for the Advancement of Science},
	title = {Realizing the potential of digital development: The case of agricultural advice},
	url = {https://science.sciencemag.org/content/366/6471/eaay3038},
	volume = {366},
	year = {2019}
}

@article{doi:10.1002/ajae.12089,
	abstract = {Agricultural advisory services generally rely on interpersonal knowledge transfers by agricultural extension agents who visit farmers to provide information. This approach is not always effective and has proved hard to scale sustainably, particularly in highly dispersed smallholder farming systems. Information and communication technologies (ICTs) have been advanced as a promising way to overcome many of the problems associated with conventional agricultural extension. We evaluate the effectiveness of an ICT-mediated approach to deliver agricultural information in a field experiment conducted among small-scale maize farmers in eastern Uganda. Three complementary technologies designed to address both informational and behavioral constraints to technical change are considered. First, we investigate the effectiveness of audiovisual messages (video) as a means of delivering information on input use and improved maize management practices to farmers. Second, we quantify the additional impact of complementing video with an interactive voice response (IVR) service. Third, we estimate the incremental effect of time-sensitive short message services (SMS) messages designed to remind farmers about applying key practices at specific points during the season. We find that households that were shown a short video on how to become better maize farmers were performing significantly better on a knowledge test, more likely to apply recommended practices, and more likely to use fertilizer than households that did not view the video. These same households also reported maize yields about 10.5\% higher than those that did not view the video. We find little evidence of an incremental effect of the IVR service or SMS reminders.},
	author = {{Van Campenhout}, Bjorn and Spielman, David J. and Lecoutere, Els},
	doi = {10.1002/ajae.12089},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ajae.12089},
	journal = {American Journal of Agricultural Economics},
	keywords = {Agricultural extension, information and communication technology, interactive voice response, maize, short message services, Uganda, video},
	number = {forthcoming},
	title = {{Information and Communication Technologies to Provide Agricultural Advice to Smallholder Farmers: Experimental Evidence from Uganda}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ajae.12089},
	year = {2020}
}

@article{doi:10.1080/00031305.1989.10475628,
author = { Lawrence L.   Kupper  and  Kerry B.   Hafner },
title = {How Appropriate are Popular Sample Size Formulas?},
journal = {The American Statistician},
volume = {43},
number = {2},
pages = {101-105},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.1080/00031305.1989.10475628}
}